.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--background-color);
}

.login-form {
  background: var(--card-background);
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  color: var(--logo-color);
  margin-bottom: 2rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid var(--border-color);
  border-radius: 20px;
  font-size: 1rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--yellow);
  box-shadow: 0 0 5px rgba(252, 138, 6, 0.2);
}

.login-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--dark-blue);
  color: var(--text-color);
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.login-button:hover {
  background-color: var(--yellow);
}

.error-message {
  background-color: rgba(198, 40, 40, 0.1);
  color: #ff4444;
  padding: 0.8rem;
  border-radius: 20px;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 500;
}