/* AdminDeals.css */
/* Import Admin Button System */
@import url('../../admin-button-system.css');

.admin-deals {
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.admin-header {
  margin-bottom: 2rem;
}

.admin-header h1 {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.admin-subtitle {
  color: #6c757d;
  font-size: 1rem;
  margin: 0;
}

.deals-controls {
  margin-bottom: 2rem;
}

.filter-tabs {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-tab {
  padding: 0.75rem 1.25rem;
  border: 2px solid var(--admin-border);
  background: var(--admin-white);
  color: var(--admin-text-secondary);
  border-radius: var(--admin-radius-full);
  cursor: pointer;
  transition: var(--admin-transition);
  font-weight: 600;
  min-height: 40px;
  display: flex;
  align-items: center;
  box-shadow: var(--admin-shadow-sm);
}

.filter-tab:hover {
  border-color: var(--admin-primary);
  color: var(--admin-primary);
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-hover);
}

.filter-tab.active {
  background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
  color: var(--admin-white);
  border-color: var(--admin-primary);
  box-shadow: var(--admin-shadow-md);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  color: #6c757d;
}

.spinner {
  font-size: 2rem;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.no-deals {
  text-align: center;
  padding: 3rem;
  color: #6c757d;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.deals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1.5rem;
}

.deal-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.deal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.deal-header {
  padding: 1.5rem 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.deal-title {
  color: #2c3e50;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  flex: 1;
  margin-right: 1rem;
}

.deal-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.deal-content {
  padding: 1rem 1.5rem;
}

.deal-description {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.deal-details {
  margin-bottom: 1rem;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #495057;
}

.detail-icon {
  margin-right: 0.5rem;
  color: #007bff;
  width: 16px;
}

.price-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.original-price {
  color: #6c757d;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.deal-price {
  color: #28a745;
  font-weight: 600;
  font-size: 1.1rem;
}

.seller-info {
  color: #495057;
  font-size: 0.9rem;
  margin-top: 0.75rem;
}

.deal-actions {
  padding: 1rem 1.5rem 1.5rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: var(--admin-radius-md);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--admin-transition);
  text-decoration: none;
  min-height: 40px;
  box-shadow: var(--admin-shadow-sm);
}

.btn-info {
  background: linear-gradient(135deg, var(--admin-info) 0%, #46b8da 100%);
  color: var(--admin-white);
}

.btn-info:hover {
  background: linear-gradient(135deg, #269abc 0%, var(--admin-info) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(23, 162, 184, 0.25);
}

.btn-success {
  background: linear-gradient(135deg, var(--admin-success) 0%, #5cb85c 100%);
  color: var(--admin-white);
}

.btn-success:hover {
  background: linear-gradient(135deg, #218838 0%, var(--admin-success) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(40, 167, 69, 0.25);
}

.btn-danger {
  background: linear-gradient(135deg, var(--admin-danger) 0%, #ff6b81 100%);
  color: var(--admin-white);
}

.btn-danger:hover {
  background: linear-gradient(135deg, #c9302c 0%, var(--admin-danger) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(217, 83, 79, 0.25);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--admin-secondary) 0%, #868e96 100%);
  color: var(--admin-white);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #495057 0%, var(--admin-secondary) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(108, 117, 125, 0.25);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 15px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.deal-modal {
  max-width: 700px;
}

.reject-modal {
  max-width: 500px;
}

.modal-header {
  padding: 1.5rem 1.5rem 1rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  color: #2c3e50;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--admin-text-secondary);
  padding: 8px;
  line-height: 1;
  border-radius: var(--admin-radius-sm);
  transition: var(--admin-transition);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  min-height: 32px;
}

.close-btn:hover {
  color: var(--admin-danger);
  background: rgba(217, 83, 79, 0.1);
  transform: scale(1.1);
}

.modal-body {
  padding: 1.5rem;
}

.deal-full-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail-row {
  display: flex;
  align-items: flex-start;
  padding: 0.75rem 0;
  border-bottom: 1px solid #f8f9fa;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row label {
  font-weight: 600;
  color: #495057;
  min-width: 120px;
  margin-right: 1rem;
  margin-bottom: 0;
}

.detail-row span {
  color: #6c757d;
  flex: 1;
}

.highlight {
  color: #28a745 !important;
  font-weight: 600;
  font-size: 1.1rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  /* color: white !important; */
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-actions {
  padding: 1rem 1.5rem 1.5rem;
  border-top: 1px solid #e9ecef;
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 0.9rem;
  line-height: 1.5;
  resize: vertical;
}

.form-control:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.25);
}

/* AdminOffers Page Styles */
.admin-offers-page {
  background: #f8f9fa;
  min-height: 100vh;
  padding: 1.5rem;
}

.admin-offers-page .admin-header {
  margin-bottom: 2rem;
}

.admin-offers-page .admin-header h1 {
  color: #2c3e50;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.admin-offers-page .admin-subtitle {
  color: #6c757d;
  font-size: 1rem;
  margin: 0;
}

.admin-offers-page .admin-deal-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  margin-bottom: 2rem;
}

.admin-offers-page .admin-deal-form select,
.admin-offers-page .admin-deal-form input {
  flex: 1 1 180px;
  min-width: 180px;
  padding: 0.5rem 0.75rem;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
}

.admin-offers-page .admin-deal-form button {
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.admin-offers-page .admin-deal-form button:disabled {
  background: #b3d1ff;
  cursor: not-allowed;
}

.admin-offers-page .admin-deals-list {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  padding: 1.5rem;
}

.admin-offers-page .admin-deals-list h3 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1.2rem;
  font-weight: 600;
}

.admin-offers-page .admin-deals-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-offers-page .admin-deals-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #f0f0f0;
  color: #333;
}

.admin-offers-page .admin-deals-list li:last-child {
  border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-deals {
    padding: 1rem;
  }
  
  .deals-grid {
    grid-template-columns: 1fr;
  }
  
  .deal-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .deal-title {
    margin-right: 0;
  }
  
  .deal-actions {
    flex-direction: column;
  }
  
  .modal-content {
    margin: 0.5rem;
    max-height: 95vh;
  }
  
  .modal-header,
  .modal-body,
  .modal-actions {
    padding: 1rem;
  }
  
  .detail-row {
    flex-direction: column;
    gap: 0.25rem;
  }
  
  .detail-row label {
    min-width: auto;
    margin-right: 0;
  }
}

@media (max-width: 480px) {
  .filter-tabs {
    justify-content: center;
  }
  
  .filter-tab {
    flex: 1;
    text-align: center;
    min-width: 0;
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}
