/* Dashboard.css - Modern Responsive Admin Dashboard */

/* CSS Variables - Same Colors */
:root {
  --primary-color: #ff9900;
  --primary-dark: #e88700;
  --primary-light: #ffb84d;
  --secondary-color: #232f3e;
  --accent-color: #146eb4;
  --success-color: #067d62;
  --warning-color: #f0ad4e;
  --danger-color: #d9534f;
  --light-gray: #f8f9fa;
  --medium-gray: #e9ecef;
  --dark-gray: #6c757d;
  --white: #ffffff;
  --black: #000000;

  --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, #ff9900 0%, #ffb84d 100%);
  --gradient-secondary: linear-gradient(135deg, #232f3e 0%, #37475a 100%);
  --gradient-success: linear-gradient(135deg, #067d62 0%, #38a169 100%);
  --border-radius: 20px;
  --border-radius-lg: 30px;
  --transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Dashboard Container */
.admin-dashboard {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--secondary-color);
  background: var(--white);
  min-height: 100vh;
  position: relative;
  padding: clamp(15px, 3vw, 30px);
  overflow-x: hidden;
}

.admin-dashboard::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 20% 20%,
      rgba(255, 153, 0, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(35, 47, 62, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
  z-index: -1;
  pointer-events: none;
}

/* Header Section - Fully Responsive */
.admin-header {
  background: var(--gradient-secondary);
  color: var(--white);
  padding: clamp(25px, 5vw, 50px) clamp(20px, 4vw, 40px);
  margin-bottom: clamp(20px, 4vw, 40px);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.admin-header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent,
    rgba(255, 255, 255, 0.08),
    transparent
  );
  animation: rotate 25s linear infinite;
  z-index: 0;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.admin-header h1 {
  font-size: clamp(1.8rem, 6vw, 3.5rem);
  font-weight: 900;
  margin-bottom: clamp(10px, 2vw, 20px);
  background: linear-gradient(
    45deg,
    var(--primary-color),
    #fff,
    var(--primary-light)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
  line-height: 1.2;
}

.admin-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  opacity: 0.9;
  font-weight: 300;
  margin: 0;
  position: relative;
  z-index: 1;
}

/* Responsive Grid System */
.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
  gap: clamp(12px, 2.5vw, 20px);
  margin-bottom: clamp(25px, 4vw, 40px);
  width: 100%;
}

/* Enhanced Card Design */
.responsive-card {
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100px;
}

.responsive-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 153, 0, 0.08),
    transparent
  );
  transition: var(--transition);
  z-index: 1;
}

.responsive-card:hover::before {
  left: 100%;
}

.responsive-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
}

/* Card Content Styling */
.card-content {
  padding: clamp(15px, 3vw, 20px);
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: clamp(0.8rem, 1.8vw, 1rem);
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: clamp(6px, 1.2vw, 8px);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  line-height: 1.3;
}

.card-subtitle {
  font-size: clamp(1.3rem, 3.5vw, 1.8rem);
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: clamp(4px, 0.8vw, 6px);
  line-height: 1.1;
}

.card-description {
  font-size: clamp(0.7rem, 1.5vw, 0.8rem);
  color: var(--success-color);
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 3px;
  line-height: 1.4;
}

/* Flexible Chart Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
  gap: clamp(20px, 4vw, 35px);
  margin-bottom: clamp(30px, 5vw, 50px);
  width: 100%;
}

.charts-grid .responsive-card {
  min-height: clamp(350px, 50vw, 450px);
  max-height: 500px;
}

.charts-grid .card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.charts-grid .card-title {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 700;
  margin-bottom: clamp(15px, 3vw, 25px);
  color: var(--secondary-color);
  text-transform: none;
  letter-spacing: normal;
  flex-shrink: 0;
}

/* Chart Responsive Container */
.recharts-wrapper {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  padding: clamp(8px, 2vw, 15px);
  flex: 1;
  min-height: 250px;
}

.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: var(--medium-gray);
  stroke-dasharray: 3 3;
  opacity: 0.5;
}

.recharts-text {
  font-family: "Inter", sans-serif;
  font-size: clamp(10px, 1.5vw, 12px);
  color: var(--dark-gray);
  font-weight: 500;
}

/* Enhanced Recent Activity Section */
.recent-activity {
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  padding: clamp(20px, 4vw, 35px);
  margin-bottom: clamp(20px, 3vw, 30px);
  position: relative;
  overflow: hidden;
  width: 100%;
}

.recent-activity::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 153, 0, 0.05),
    transparent
  );
  transition: var(--transition);
  z-index: 1;
}

.recent-activity:hover::before {
  left: 100%;
}

.recent-activity h3 {
  font-size: clamp(1.2rem, 3vw, 1.6rem);
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: clamp(20px, 4vw, 30px);
  position: relative;
  z-index: 2;
  display: inline-block;
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 8px;
}

/* Responsive Table Container */
.activity-table {
  position: relative;
  z-index: 2;
  width: 100%;
  overflow: auto;
  background: var(--white);
  border-radius: 15px;
  box-shadow: inset 0 0 0 1px var(--light-gray);
  max-height: 70vh;
}

.activity-table::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.activity-table::-webkit-scrollbar-track {
  background: var(--light-gray);
  border-radius: 8px;
}

.activity-table::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 8px;
}

.activity-table::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Responsive Table Styling */
.activity-table table {
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  font-family: "Inter", sans-serif;
}

.activity-table thead {
  background: var(--gradient-primary);
  color: var(--white);
  position: sticky;
  top: 0;
  z-index: 3;
}

.activity-table th {
  padding: clamp(12px, 3vw, 20px) clamp(15px, 3vw, 25px);
  text-align: left;
  font-weight: 700;
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
  position: relative;
  white-space: nowrap;
}

.activity-table th:first-child {
  border-top-left-radius: 15px;
}

.activity-table th:last-child {
  border-top-right-radius: 15px;
}

.activity-table td {
  padding: clamp(12px, 2.5vw, 18px) clamp(15px, 3vw, 25px);
  border-bottom: 1px solid var(--light-gray);
  font-size: clamp(0.8rem, 1.8vw, 0.9rem);
  color: var(--secondary-color);
  font-weight: 500;
  transition: var(--transition);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.activity-table tbody tr {
  transition: var(--transition);
  background: var(--white);
}

.activity-table tbody tr:hover {
  background: rgba(255, 153, 0, 0.05);
  transform: scale(1.005);
}

.activity-table tbody tr:last-child td {
  border-bottom: none;
}

.activity-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}

.activity-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}

/* Responsive Status Badges */
.status {
  display: inline-block;
  padding: clamp(4px, 1vw, 8px) clamp(8px, 2vw, 14px);
  border-radius: 20px;
  font-size: clamp(0.7rem, 1.5vw, 0.8rem);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: clamp(70px, 15vw, 90px);
  text-align: center;
  box-shadow: var(--shadow-soft);
  white-space: nowrap;
}

.status.pending {
  background: rgba(240, 173, 78, 0.1);
  color: var(--warning-color);
  border: 2px solid rgba(240, 173, 78, 0.3);
}

.status.completed {
  background: rgba(6, 125, 98, 0.1);
  color: var(--success-color);
  border: 2px solid rgba(6, 125, 98, 0.3);
}

.status.cancelled {
  background: rgba(217, 83, 79, 0.1);
  color: var(--danger-color);
  border: 2px solid rgba(217, 83, 79, 0.3);
}

.status.processing {
  background: rgba(20, 110, 180, 0.1);
  color: var(--accent-color);
  border: 2px solid rgba(20, 110, 180, 0.3);
}

/* Icon Responsive Styling */
.card-content [class*="fa-"] {
  font-size: clamp(20px, 4vw, 28px);
  filter: drop-shadow(0 0 10px rgba(255, 153, 0, 0.3));
  transition: var(--transition);
  flex-shrink: 0;
}

.responsive-card:hover [class*="fa-"] {
  transform: scale(1.1);
  filter: drop-shadow(0 0 15px rgba(255, 153, 0, 0.5));
}

/* Loading States */
.loading-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(250px, 40vw, 350px);
  color: var(--dark-gray);
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 500;
  flex-direction: column;
  gap: 15px;
}

.loading-spinner {
  width: clamp(35px, 8vw, 45px);
  height: clamp(35px, 8vw, 45px);
  border: 3px solid var(--light-gray);
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced Mobile Responsiveness */
@media (max-width: 1200px) {
  .admin-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .charts-grid .responsive-card {
    min-height: 400px;
  }
}

@media (max-width: 900px) {
  .admin-dashboard {
    padding: 15px;
  }

  .admin-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  .charts-grid {
    gap: 25px;
  }

  .charts-grid .responsive-card {
    min-height: 350px;
  }
}

@media (max-width: 768px) {
  .admin-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .charts-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .charts-grid .responsive-card {
    min-height: 320px;
  }

  .activity-table table {
    min-width: 500px;
  }

  .activity-table th,
  .activity-table td {
    max-width: 120px;
  }
}

@media (max-width: 600px) {
  .admin-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .responsive-card {
    min-height: 100px;
  }

  .charts-grid .responsive-card {
    min-height: 280px;
  }

  .activity-table {
    border-radius: 10px;
  }

  .activity-table th:first-child,
  .activity-table th:last-child,
  .activity-table tbody tr:last-child td:first-child,
  .activity-table tbody tr:last-child td:last-child {
    border-radius: 0;
  }
}

@media (max-width: 480px) {
  .admin-dashboard {
    padding: 10px;
  }

  .card-content {
    padding: 15px;
  }

  .recent-activity {
    padding: 15px;
  }

  .activity-table table {
    min-width: 400px;
  }

  .status {
    min-width: 60px;
    padding: 4px 6px;
  }
}

/* Ultra-small screens */
@media (max-width: 360px) {
  .activity-table table {
    min-width: 350px;
  }

  .activity-table th,
  .activity-table td {
    padding: 8px 10px;
    max-width: 80px;
    font-size: 0.75rem;
  }

  .status {
    font-size: 0.65rem;
    min-width: 50px;
  }
}

/* Landscape Mobile Optimization */
@media (max-height: 500px) and (orientation: landscape) {
  .admin-header {
    padding: 20px;
  }

  .admin-header h1 {
    font-size: 1.8rem;
  }

  .charts-grid .responsive-card {
    min-height: 250px;
  }
}

/* Focus and Accessibility */
.responsive-card:focus,
.activity-table tr:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

.activity-table:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .responsive-card,
  .recent-activity {
    border-width: 3px;
  }

  .activity-table th,
  .activity-table td {
    border-width: 2px;
  }

  .status {
    border-width: 3px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .admin-dashboard::before,
  .responsive-card::before,
  .recent-activity::before {
    display: none;
  }

  .responsive-card,
  .recent-activity {
    box-shadow: none;
    border: 2px solid var(--secondary-color);
    break-inside: avoid;
    margin-bottom: 20px;
  }

  .admin-header {
    background: var(--secondary-color) !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .admin-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Enhanced Tooltip Styling */
.recharts-tooltip-content {
  background: var(--white) !important;
  border: 2px solid var(--primary-color) !important;
  border-radius: 12px !important;
  box-shadow: var(--shadow-hover) !important;
  padding: 15px !important;
}

.recharts-tooltip-label {
  font-weight: 700 !important;
  color: var(--secondary-color) !important;
  margin-bottom: 8px !important;
}

.recharts-tooltip-item {
  color: var(--secondary-color) !important;
  font-weight: 600 !important;
}

/* Card Loading Animation */
.responsive-card {
  animation: slideInUp 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

.responsive-card:nth-child(1) {
  animation-delay: 0.1s;
}
.responsive-card:nth-child(2) {
  animation-delay: 0.2s;
}
.responsive-card:nth-child(3) {
  animation-delay: 0.3s;
}
.responsive-card:nth-child(4) {
  animation-delay: 0.4s;
}

@keyframes slideInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Container Queries (Future-proofing) */
@supports (container-type: inline-size) {
  .responsive-card {
    container-type: inline-size;
  }

  @container (max-width: 300px) {
    .card-content {
      padding: 15px;
    }

    .card-title {
      font-size: 0.85rem;
    }

    .card-subtitle {
      font-size: 1.3rem;
    }
  }
}
