/* General Layout */
.manage-locations {
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

/* Header */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.admin-header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  color: #2b2d42;
}

.admin-subtitle {
  font-size: 14px;
  color: #666;
}

.header-actions {
  display: flex;
  gap: 14px;
}
.header-actions button {
  background: linear-gradient(90deg, #067d62 0%, #38a169 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  padding: 12px 28px;
  box-shadow: 0 2px 8px rgba(6, 125, 98, 0.08);
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, transform 0.08s;
  letter-spacing: 0.3px;
  outline: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.header-actions button:hover,
.header-actions button:focus {
  background: linear-gradient(90deg, #38a169 0%, #067d62 100%);
  box-shadow: 0 4px 12px rgba(6, 125, 98, 0.13);
  transform: translateY(-1px) scale(1.01);
}
@media (max-width: 600px) {
  .header-actions button {
    font-size: 0.95rem;
    padding: 9px 16px;
  }
}

/* Stats */
.stats-container {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 180px;
  background: #f8fafc;
  border-radius: 12px;
  padding: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.stat-icon {
  font-size: 28px;
  margin-right: 12px;
  color: #4f46e5;
}

.stat-details p {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}
.stat-details h3 {
  margin: 2px 0 0 0;
  font-size: 14px;
  font-weight: 500;
  color: #555;
}

/* Search */
.search-container {
  margin-bottom: 20px;
}
.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  outline: none;
}
.search-input:focus {
  border-color: #4f46e5;
}

/* State Card */
.locations-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
}

.state-item {
  background: #ffffff;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s;
  position: relative;
}
.state-item:hover {
  transform: translateY(-2px);
}

.state-header {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  color: #1f2937;
}

.state-item .delete-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: #ef4444;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}
.state-item .delete-btn:hover {
  color: #b91c1c;
}

/* City List */
.city-item {
  margin-top: 10px;
  background: #f9fafb;
  padding: 10px;
  border-radius: 10px;
  position: relative;
}

.city-header {
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 6px;
  color: #374151;
}
.city-item .delete-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #ef4444;
  background: transparent;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

/* Pincode List */
.pincode-list {
  margin-top: 8px;
  padding-left: 20px;
}
.pincode-item {
  background: #eef2ff;
  margin-bottom: 6px;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #1e3a8a;
  position: relative;
}
.pincode-item .delete-btn {
  position: absolute;
  right: 8px;
  background: transparent;
  border: none;
  color: #ef4444;
  cursor: pointer;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 41, 55, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
}
.modal-content h3 {
  margin-top: 0;
}
.modal-content input,
.modal-content select {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  gap: 8px;
}
.modal-actions button {
  background: #4f46e5;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}
.modal-actions button:hover {
  background: #3730a3;
}
.modal-actions button[type="button"] {
  background: #9ca3af;
}
.modal-actions button[type="button"]:hover {
  background: #6b7280;
}

/* Responsive */
@media (max-width: 600px) {
  .header-actions {
    flex-direction: column;
    gap: 8px;
  }
  .stats-container {
    flex-direction: column;
  }
}
