.admin-menu {
  padding: 20px;
}

.admin-header {
  margin-bottom: 20px;
}

.admin-header h1 {
  font-size: 24px;
  font-weight: bold;
  color: #ff9800;
}

.admin-subtitle {
  color: #777;
  margin-top: 4px;
}

.menu-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.menu-form input,
.menu-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.inline-fields {
  display: flex;
  gap: 15px;
}

.btn-primary {
  background-color: #fc8a06;
  border: none;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #e37800;
}

.menu-table {
  width: 100%;
  border-collapse: collapse;
}

.menu-table th,
.menu-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}

.menu-table th {
  background: #f9fafc;
}

.product-list {
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 15px;
}

.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
}

.product-item input {
  margin-right: 10px;
}

.product-item .price {
  color: #444;
  font-weight: bold;
}

.toggle-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.action-btn.delete {
  background: #ff4d4d;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.action-btn.delete:hover {
  background: #e63939;
}


/* Product Grid */
/* Toolbar for product search + meta */
.product-toolbar {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 14px;
}

.search-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px 10px;
  min-width: 240px;
  background: #fff;
}

.search-wrap input {
  border: none;
  outline: none;
  width: 220px;
}

.product-toolbar .meta {
  font-size: 14px;
  color: #555;
}

/* Grid – exactly 5 columns at large screen (2 rows -> 10 items per page) */
.product-grid.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 14px;
  margin-bottom: 12px;
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
  .product-grid.grid-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 992px) {
  .product-grid.grid-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 680px) {
  .product-grid.grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Product Card */
.product-card {
  position: relative;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 12px;
  cursor: pointer;
  transition: 0.25s;
  background: #fff;
  min-height: 84px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-card:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.product-card.selected {
  border-color: #2196f3;
  background: #f3f9ff;
}

/* Selected tick */
.checkmark {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #2196f3;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Product name fits nicely */
.product-card h4 {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 6px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Price display */
.price-box {
  display: flex;
  align-items: baseline;
  gap: 6px;
}
.finalPrice {
  color: #e53935;
  font-weight: 700;
  font-size: 14px;
}
.oldPrice {
  color: #888;
  font-size: 12px;
  text-decoration: line-through;
}

/* Skeletons (loading) */
.skeleton-grid {
  display: contents;
}
.product-card.skeleton {
  background: linear-gradient(90deg, #f5f5f5 25%, #f0f0f0 37%, #f5f5f5 63%);
  background-size: 400% 100%;
  animation: shimmer 1.2s ease-in-out infinite;
  min-height: 84px;
}
@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
  margin: 8px 0 2px;
}

.page-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #fff;
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}
.page-btn:hover {
  border-color: #ff9800;
}
.page-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.page-info {
  color: #555;
  font-size: 14px;
}

/* Empty state inside product grid */
.empty-products {
  grid-column: 1 / -1;
  text-align: center;
  padding: 16px 0;
  color: #666;
}
