/* OnboardingManagement.css */
.onboarding-management {
  padding: 20px;
  background: var(--background-color);
  min-height: 100vh;
  color: var(--text-color);
}

.onboarding-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 40px 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.onboarding-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.onboarding-header p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  text-align: center;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: var(--card-background);
  border-radius: 15px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary-light), var(--primary-color));
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0 0 5px 0;
  color: var(--primary-color);
}

.stat-content p {
  font-size: 0.9rem;
  color: var(--text-color-muted);
  margin: 0;
  font-weight: 500;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background: var(--card-background);
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color);
}

.tab-btn {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: var(--text-color-muted);
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.tab-btn:hover {
  background: var(--primary-light);
  color: var(--primary-color);
}

.tab-btn.active {
  background: var(--primary-color);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/* Search and Filter */
.search-filter-container {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  align-items: center;
}

.search-box {
  flex: 1;
}

.search-box input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 0.95rem;
  background: var(--card-background);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.filter-box select {
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 0.95rem;
  background: var(--card-background);
  color: var(--text-color);
  cursor: pointer;
  min-width: 150px;
  transition: all 0.3s ease;
}

.filter-box select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

/* Overview Content */
.overview-content {
  background: var(--card-background);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
}

.chart-container h3 {
  color: var(--text-color);
  margin-bottom: 25px;
  font-size: 1.3rem;
  font-weight: 600;
}

.progress-chart {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.progress-item span:first-child {
  min-width: 120px;
  font-weight: 500;
  color: var(--text-color);
}

.progress-bar {
  flex: 1;
  height: 12px;
  background: var(--border-color);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  border-radius: 6px;
  transition: width 0.8s ease;
}

.progress-fill.completed {
  background: linear-gradient(90deg, #4CAF50, #66BB6A);
}

.progress-fill.active {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.progress-item span:last-child {
  min-width: 60px;
  text-align: right;
  font-weight: 600;
  color: var(--text-color);
  font-size: 0.9rem;
}

/* Table */
.table-container {
  background: var(--card-background);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
}

.onboarding-table {
  width: 100%;
  border-collapse: collapse;
}

.onboarding-table thead {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.onboarding-table th {
  padding: 18px 15px;
  text-align: left;
  font-weight: 600;
  color: white;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.onboarding-table td {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  color: var(--text-color);
  font-size: 0.9rem;
}

.onboarding-table tbody tr:hover {
  background: var(--hover-color, rgba(0, 0, 0, 0.02));
}

.onboarding-table tbody tr:last-child td {
  border-bottom: none;
}

/* Badges */
.role-badge,
.status-badge,
.step-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.role-badge.customer {
  background: #E3F2FD;
  color: #1976D2;
}

.role-badge.shopowner {
  background: #FFF3E0;
  color: #F57C00;
}

.role-badge.admin {
  background: #FCE4EC;
  color: #C2185B;
}

.status-badge.completed,
.status-badge.active {
  background: #E8F5E8;
  color: #2E7D32;
}

.status-badge.pending {
  background: #FFF8E1;
  color: #F57F17;
}

.status-badge.inactive {
  background: #FFEBEE;
  color: #D32F2F;
}

.step-badge {
  background: var(--primary-light);
  color: var(--primary-color);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.action-buttons button {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-approve {
  background: #E8F5E8;
  color: #2E7D32;
}

.btn-approve:hover {
  background: #2E7D32;
  color: white;
  transform: scale(1.1);
}

.btn-reject,
.btn-deactivate {
  background: #FFEBEE;
  color: #D32F2F;
}

.btn-reject:hover,
.btn-deactivate:hover {
  background: #D32F2F;
  color: white;
  transform: scale(1.1);
}

.btn-activate {
  background: #E8F5E8;
  color: #2E7D32;
}

.btn-activate:hover {
  background: #2E7D32;
  color: white;
  transform: scale(1.1);
}

.btn-reset {
  background: #FFF3E0;
  color: #F57C00;
}

.btn-reset:hover {
  background: #F57C00;
  color: white;
  transform: scale(1.1);
}

/* Users Grid */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

/* User Card */
.user-card {
  background: var(--card-background);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.user-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.user-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* User Header */
.user-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.user-basic-info h3 {
  margin: 0 0 4px 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

.user-basic-info p {
  margin: 0 0 8px 0;
  color: var(--text-color-muted);
  font-size: 0.9rem;
}

.user-status {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

/* User Details */
.user-details {
  margin-bottom: 20px;
}

.user-details h4 {
  margin: 0 0 12px 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-details h4 .icon {
  color: var(--primary-color);
  font-size: 1.1rem;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 500;
}

.detail-value.empty {
  color: var(--text-color-muted);
  font-style: italic;
}

/* Profile Info */
.profile-info {
  margin-bottom: 20px;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.profile-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}

.profile-item .icon {
  width: 20px;
  color: var(--primary-color);
  font-size: 1rem;
}

.profile-item .content {
  flex: 1;
}

.profile-item .label {
  font-size: 0.8rem;
  color: var(--text-color-muted);
  margin-bottom: 2px;
}

.profile-item .value {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 500;
}

.profile-item .value.empty {
  color: var(--text-color-muted);
  font-style: italic;
}

/* Onboarding Progress */
.onboarding-progress {
  margin-bottom: 20px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.progress-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 8px;
}

.progress-percentage {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
}

.progress-bar-container {
  width: 100%;
  height: 8px;
  background: var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: 4px;
  transition: width 0.8s ease;
}

.progress-steps {
  font-size: 0.8rem;
  color: var(--text-color-muted);
  text-align: center;
}

/* Card Actions */
.card-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.card-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-actions .btn-reset {
  background: #FFF3E0;
  color: #F57C00;
}

.card-actions .btn-reset:hover {
  background: #F57C00;
  color: white;
  transform: translateY(-2px);
}

/* No Data */
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-color-muted);
}

.no-data p {
  font-size: 1.1rem;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }
}

@media (min-width: 1400px) {
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
  }
  
  .user-card {
    padding: 28px;
  }
}

@media (max-width: 768px) {
  .onboarding-management {
    padding: 15px;
  }
  
  .onboarding-header {
    padding: 30px 20px;
  }
  
  .onboarding-header h1 {
    font-size: 2rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .search-filter-container {
    flex-direction: column;
    gap: 15px;
  }
  
  .filter-box select {
    width: 100%;
  }
  
  .tab-navigation {
    flex-direction: column;
    gap: 5px;
  }
  
  .tab-btn {
    text-align: center;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .onboarding-table {
    min-width: 600px;
  }
  
  .onboarding-table th,
  .onboarding-table td {
    padding: 12px 10px;
    font-size: 0.85rem;
  }
  
  .action-buttons button {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
  }
  
  /* User Cards Responsive */
  .users-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .user-card {
    padding: 20px;
  }
  
  .user-avatar {
    width: 50px;
    height: 50px;
    font-size: 1.3rem;
  }
  
  .user-basic-info h3 {
    font-size: 1.1rem;
  }
  
  .detail-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .card-actions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .onboarding-header h1 {
    font-size: 1.8rem;
  }
  
  .stat-card {
    padding: 15px;
    gap: 15px;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
  
  .stat-content h3 {
    font-size: 1.5rem;
  }
  
  .overview-content {
    padding: 20px;
  }
  
  .progress-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .progress-item span:first-child {
    min-width: auto;
  }
  
  .progress-bar {
    width: 100%;
  }
  
  .progress-item span:last-child {
    align-self: flex-end;
  }
  
  /* User Cards Mobile */
  .users-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .user-card {
    padding: 16px;
  }
  
  .user-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .user-avatar {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
  
  .user-basic-info h3 {
    font-size: 1rem;
  }
  
  .user-basic-info p {
    font-size: 0.85rem;
  }
  
  .profile-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 6px 0;
  }
  
  .profile-item .icon {
    align-self: flex-start;
  }
  
  .card-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .card-actions button {
    width: 100%;
    justify-content: center;
  }
}

/* Dark theme adjustments */
[data-theme="dark"] .onboarding-management {
  --hover-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .stat-card::before {
  opacity: 0.8;
}

[data-theme="dark"] .progress-bar {
  background: rgba(255, 255, 255, 0.1);
}

/* Print styles */
@media print {
  .onboarding-management {
    background: white;
    color: black;
  }
  
  .action-buttons {
    display: none;
  }
  
  .tab-navigation {
    display: none;
  }
  
  .search-filter-container {
    display: none;
  }
  
  .stat-card,
  .table-container,
  .overview-content {
    box-shadow: none;
    border: 1px solid #ddd;
  }
}