.admin-products {
  padding: 2rem;
  background: var(--bg-color);
  min-height: 100vh;
}

.admin-header {
  background: linear-gradient(135deg, var(--dark-blue), rgba(0, 0, 20, 0.95));
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.admin-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}

.admin-header h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #fff, var(--yellow));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.admin-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  font-weight: 400;
}

.products-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-box {
  flex: 1;
  display: flex;
  align-items: center;
  background: var(--bg-color-light);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-icon {
  color: var(--text-color-dark);
  opacity: 0.5;
  font-size: 1.1rem;
}

.search-box input {
  flex: 1;
  margin-left: 0.5rem;
  background: none;
  border: none;
  color: var(--text-color-dark);
  outline: none;
  font-size: 1rem;
}

.shop-filter {
  background: #fff;
  color: #222;
  border: 1.5px solid #d1d5db;
  border-radius: 8px;
  font-weight: 500;
  font-size: 1rem;
  box-shadow: none;
  padding: 0.45rem 1.1rem;
  transition: border 0.18s, box-shadow 0.18s;
  outline: none;
  min-width: 120px;
  appearance: none;
  cursor: pointer;
}
.shop-filter:focus,
.shop-filter:hover {
  border: 1.5px solid #4285f4;
  box-shadow: 0 2px 8px 0 rgba(66, 133, 244, 0.1);
}
.shop-filter option {
  background: #fff;
  color: #222;
  font-weight: 500;
  border-radius: 0;
  padding: 0.4rem 1rem;
  margin: 2px 0;
}
.shop-filter option.all-shops-option {
  color: #fff;
  background: #4285f4;
  font-weight: 700;
}

.products-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  background: var(--yellow);
  color: var(--dark-blue);
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.stat-details {
  flex: 1;
}

.stat-details h3 {
  color: var(--text-color-dark);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.stat-details p {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color-dark);
  margin: 0;
}

.products-table-container {
  background: var(--bg-color-light);
  border-radius: 16px;
  padding: 1rem;
  overflow-x: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.products-table th,
.products-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.products-table th {
  font-weight: 600;
  color: var(--text-color-dark);
  opacity: 0.8;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.22s cubic-bezier(0.4, 2, 0.6, 1), box-shadow 0.18s;
  cursor: pointer;
  z-index: 1;
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.product-thumbnail:hover {
  transform: scale(2.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.22);
  z-index: 10;
}

.shop-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.shop-icon {
  color: var(--yellow);
  font-size: 1.1rem;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.status.active {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status.inactive {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.edit-btn,
.delete-btn {
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
  background: none;
  color: var(--text-color-dark);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 1.1rem;
}

.edit-btn:hover {
  color: var(--yellow);
  transform: scale(1.1);
}

.delete-btn:hover {
  color: #ef4444;
  transform: scale(1.1);
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  gap: 1rem;
}

.spinner {
  font-size: 2rem;
  color: var(--yellow);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced Modal Styles for Product Details */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(2px);
  overflow: hidden;
}
.modal-content {
  background: #fff;
  border-radius: 16px;
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  min-width: 320px;
  max-width: 95vw;
  box-shadow: 0 8px 32px rgba(60, 72, 88, 0.18);
  animation: fadeInModal 0.2s;
  color: #1a237e;
}
@media (max-width: 600px) {
  .modal-content {
    padding: 1.2rem 0.5rem;
    min-width: 90vw;
  }
}
.modal-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.2rem 2.5rem 0.5rem 2.5rem;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.modal-header h2 {
  margin: 0;
  font-size: 2.1rem;
  color: #0d1b2a;
  font-weight: 800;
  letter-spacing: 0.5px;
}
.close-btn {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  font-size: 2.2rem;
  color: #888;
  cursor: pointer;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: background 0.2s;
  backdrop-filter: blur(8px);
}
.close-btn:hover {
  background: rgba(255, 255, 255, 0.8);
  color: #e57a00;
}
.modal-body {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  width: 100%;
  margin-top: 2.8rem;
  align-items: flex-start;
  overflow: visible;
  max-width: 100vw;
  box-sizing: border-box;
  overflow: visible;
  max-height: 70vh;
  align-items: flex-start;
}
@media (max-width: 900px) {
  .modal-body {
    flex-direction: column;
    gap: 1.2rem;
    margin-top: 3.2rem;
    align-items: stretch;
    max-height: 80vh;
  }
}
.product-modal-image {
  width: 200px;
  height: 200px;
  max-width: 35vw;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.13);
  background: #f7f7f7;
  flex-shrink: 0;
  transition: transform 0.25s cubic-bezier(0.4, 2, 0.6, 1), box-shadow 0.18s;
  cursor: pointer;
  z-index: 2;
}
.product-modal-image:hover {
  transform: scale(1.25);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.22);
  z-index: 10;
}
@media (max-width: 600px) {
  .product-modal-image {
    width: 100%;
    max-width: 100vw;
    height: auto;
  }
}
.product-modal-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  min-width: 0;
  max-width: 100%;
}
.product-modal-details h3 {
  margin: 0 0 0.3rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #181818;
  text-align: left;
}
.product-modal-details p {
  margin: 0 0 0.7rem 0;
  color: #555;
  font-size: 1.05rem;
  line-height: 1.5;
  text-align: left;
}
.product-modal-details .product-meta {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.7rem;
  text-align: left;
}
.product-modal-details .product-meta b {
  color: #0d1b2a;
  font-weight: 600;
}
.product-details-view {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 1.2rem;
}
.detail-group {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 1.08rem;
  background: #f6f8fa;
  border-radius: 8px;
  padding: 12px 18px;
  font-weight: 600;
}
.detail-group strong {
  min-width: 140px;
  color: #067d62;
  font-weight: 700;
}
@media (max-width: 600px) {
  .detail-group {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    padding: 10px 8px;
    font-size: 1rem;
  }
}
.product-modal-form {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  align-items: flex-end;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  flex-wrap: wrap;
}
@media (max-width: 900px) {
  .product-modal-form {
    flex-direction: column;
    gap: 1.2rem;
    align-items: stretch;
  }
}
.product-modal-form .form-group {
  margin-bottom: 0;
  flex: 1;
  min-width: 120px;
}
.product-modal-form label {
  font-weight: 700;
  margin-bottom: 0.3em;
  display: block;
  font-size: 1rem;
  color: #0d1b2a;
  text-align: left;
}
.product-modal-form input,
.product-modal-form select {
  width: 100%;
  padding: 12px 14px;
  border: 1.5px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1.05em;
  background: rgba(255, 255, 255, 0.8);
  color: #181818;
  font-weight: 500;
  margin-top: 0.2em;
  transition: border-color 0.2s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
  outline: none;
  min-height: 40px;
  line-height: 1.4;
  text-align: left;
}
.product-modal-form input:focus,
.product-modal-form select:focus {
  border-color: #e57a00;
  box-shadow: 0 2px 8px rgba(252, 138, 6, 0.08);
}
.product-modal-form select {
  cursor: pointer;
}
.product-modal-form option {
  font-size: 1em;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}
.modal-actions .delete-btn {
  background: linear-gradient(90deg, #e53935 0%, #ff7043 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 22px;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.08);
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, transform 0.08s;
  letter-spacing: 0.3px;
  outline: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.modal-actions .delete-btn:hover,
.modal-actions .delete-btn:focus {
  background: linear-gradient(90deg, #ff7043 0%, #e53935 100%);
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.13);
  transform: translateY(-1px) scale(1.01);
}
.modal-actions button:not(.delete-btn) {
  background: linear-gradient(90deg, #067d62 0%, #38a169 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 22px;
  box-shadow: 0 2px 8px rgba(6, 125, 98, 0.08);
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, transform 0.08s;
  letter-spacing: 0.3px;
  outline: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.modal-actions button:not(.delete-btn):hover,
.modal-actions button:not(.delete-btn):focus {
  background: linear-gradient(90deg, #38a169 0%, #067d62 100%);
  box-shadow: 0 4px 12px rgba(6, 125, 98, 0.13);
  transform: translateY(-1px) scale(1.01);
}
@media (max-width: 600px) {
  .modal-actions .delete-btn,
  .modal-actions button:not(.delete-btn) {
    padding: 8px 14px;
    font-size: 0.95rem;
  }
}

/* --- MODERN, ELEGANT ADMIN PRODUCT CARDS --- */
.product-cards-container {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 32px !important;
  justify-content: flex-start !important;
  align-items: stretch !important;
  margin-bottom: 2.5rem;
  padding: 0 4px;
}

.product-card {
  display: flex !important;
  flex-direction: row !important;
  align-items: stretch !important;
  min-width: 420px !important;
  max-width: 540px !important;
  width: 100%;
  background: linear-gradient(135deg, #fff 80%, #f8fafc 100%);
  border-radius: 18px;
  box-shadow: 0 6px 32px rgba(60, 72, 88, 0.13);
  border: 1.5px solid #e3e8ee;
  margin: 0;
  transition: box-shadow 0.22s, transform 0.18s;
  overflow: hidden;
  position: relative;
}
.product-card:hover {
  box-shadow: 0 12px 36px rgba(60, 72, 88, 0.18);
  transform: translateY(-6px) scale(1.025);
  border-color: #ffb347;
}

.product-card-header {
  flex: 0 0 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, #f6f8fa 70%, #fffbe7 100%);
  padding: 22px 0 22px 22px;
  border-radius: 18px 0 0 18px;
  min-height: 180px;
  box-shadow: 2px 0 12px rgba(255, 153, 0, 0.04);
}
.product-card-image {
  width: 90px;
  height: 90px;
  object-fit: contain;
  background: #fff;
  border-radius: 10px;
  border: 1.5px solid #f0f0f0;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: box-shadow 0.18s, transform 0.18s;
}
.product-card-header:hover .product-card-image {
  box-shadow: 0 6px 18px rgba(255,153,0,0.13);
  transform: scale(1.08);
}
.product-card-name {
  font-weight: 700;
  font-size: 1.08rem;
  margin: 0;
  color: #1a237e;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  letter-spacing: 0.01em;
}

.product-card-body {
  flex: 1;
  padding: 22px 18px 22px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  background: transparent;
}
.product-card-detail {
  margin-bottom: 2px;
  font-size: 1.01rem;
  color: #444;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}
.product-card-detail strong {
  color: #ff9800;
  font-weight: 700;
  font-size: 1.01em;
}
.status {
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.97em;
  font-weight: 600;
  background: #e6f4ea;
  color: #067d62;
  margin-left: 8px;
  box-shadow: 0 1px 4px rgba(6,125,98,0.06);
  letter-spacing: 0.01em;
}
.status.inactive {
  background: #fbe9e7;
  color: #d32f2f;
}
.status.low-stock {
  background: #fff3e0;
  color: #f57c00;
}
.shop-info {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.98em;
  color: #1a237e;
  font-weight: 600;
}
.shop-icon {
  color: #ff9800;
  font-size: 1.1em;
}

.product-card-actions {
  flex: 0 0 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 14px;
  padding: 22px 22px 22px 0;
  background: linear-gradient(120deg, #f6f8fa 70%, #fffbe7 100%);
  border-radius: 0 18px 18px 0;
  border-left: 1px solid #eee;
  min-width: 120px;
}
.product-card-actions button {
  width: 100%;
  min-width: 100px;
  padding: 12px 0;
  border-radius: 10px;
  font-size: 1.01rem;
  font-weight: 700;
  border: none;
  background: linear-gradient(90deg, #ff9800 0%, #ffb347 100%);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,153,0,0.08);
  cursor: pointer;
  transition: background 0.18s, box-shadow 0.18s, transform 0.08s;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  letter-spacing: 0.01em;
}
.product-card-actions button:hover {
  background: linear-gradient(90deg, #ffb347 0%, #ff9800 100%);
  box-shadow: 0 4px 12px rgba(255,153,0,0.13);
  transform: translateY(-1px) scale(1.01);
}

/* Responsive adjustments */
@media (max-width: 1100px) {
  .product-card {
    min-width: 320px !important;
    max-width: 100% !important;
  }
}
@media (max-width: 900px) {
  .product-cards-container {
    flex-direction: column !important;
    gap: 18px !important;
  }
  .product-card {
    flex-direction: column !important;
    min-width: 0 !important;
    max-width: 100% !important;
    border-radius: 14px !important;
  }
  .product-card-header {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 14px 14px 0 0;
    padding: 18px 18px 0 18px;
  }
  .product-card-image {
    width: 70px;
    height: 70px;
  }
  .product-card-actions {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-radius: 0 0 14px 14px;
    border-left: none;
    border-top: 1px solid #eee;
    padding: 12px 18px 18px 18px;
    gap: 10px;
    min-width: 0;
  }
}
@media (max-width: 600px) {
  .product-card {
    min-width: 0 !important;
    max-width: 100vw !important;
    border-radius: 10px !important;
  }
  .product-card-header {
    padding: 10px 10px 0 10px;
  }
  .product-card-body {
    padding: 10px;
  }
  .product-card-actions {
    padding: 10px 10px 10px 10px;
  }
}
