/* Import Admin Button System */
@import url('../../admin-button-system.css');

.admin-settings {
  padding: 2rem;
  background: linear-gradient(135deg, var(--bg-color) 0%, #f8f9fa 100%);
  min-height: 100vh;
}

.admin-header {
  margin-bottom: 2rem;
}

.admin-header h1 {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.admin-subtitle {
  color: var(--text-color-light);
  font-size: 1.1rem;
}

/* Demo Seller Table Styles */
.settings-card .ant-table {
  background: var(--component-bg);
  border-radius: 8px;
  margin-top: 1rem;
}

.settings-card .ant-table-thead > tr > th {
  background: var(--component-bg-dark);
  color: var(--text-color);
  font-weight: 600;
}

.settings-card .ant-table-tbody > tr > td {
  color: var(--text-color);
}

.settings-card .ant-switch {
  background-color: var(--text-color-light);
}

.settings-card .ant-switch-checked {
  background-color: var(--primary-color);
}

.settings-card .ant-pagination {
  margin-top: 1rem;
  text-align: right;
}

/* Fix AntD Switch inside table */
.ant-switch {
  background-color: #d9d9d9 !important; /* default off color */
  min-width: 44px !important;
  height: 22px !important;
  border-radius: 20px !important;
  display: inline-flex;
  align-items: center;
}

.ant-switch-checked {
  background-color: #52c41a !important; /* green when ON */
}

.ant-switch-handle {
  top: 2px !important;
  width: 18px !important;
  height: 18px !important;
  margin: 0;
}


.settings-container {
  max-width: 800px;
}

.settings-card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  overflow: hidden;
}

.settings-card-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.settings-icon {
  font-size: 1.5rem;
}

.settings-card-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.settings-card-body {
  padding: 2rem;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info h4 {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.setting-info p {
  color: var(--text-color-light);
  font-size: 0.9rem;
  margin: 0;
  line-height: 1.4;
}

.setting-control {
  flex-shrink: 0;
}

.toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid var(--admin-border);
  background: var(--admin-white);
  border-radius: var(--admin-radius-md);
  cursor: pointer;
  transition: var(--admin-transition);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--admin-text-secondary);
  min-height: 44px;
  box-shadow: var(--admin-shadow-sm);
}

.toggle-btn:hover {
  border-color: var(--admin-primary);
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-hover);
  color: var(--admin-primary);
}

.toggle-btn.active {
  background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
  border-color: var(--admin-primary);
  color: var(--admin-white);
  box-shadow: var(--admin-shadow-md);
}

.toggle-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--admin-shadow-sm);
}

.toggle-btn:disabled:hover {
  border-color: var(--admin-border);
  transform: none;
  box-shadow: var(--admin-shadow-sm);
  color: var(--admin-text-secondary);
}

.toggle-icon {
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.toggle-icon.active {
  color: #4ade80;
}

.settings-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.save-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
  color: var(--admin-white);
  border: none;
  border-radius: var(--admin-radius-md);
  padding: 0.875rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--admin-transition);
  min-height: 48px;
  box-shadow: var(--admin-shadow-sm);
}

.save-btn:hover {
  background: linear-gradient(135deg, var(--admin-primary-dark) 0%, var(--admin-primary) 100%);
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-hover);
}

.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--admin-shadow-sm);
}

.save-btn:disabled:hover {
  background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
  transform: none;
  box-shadow: var(--admin-shadow-sm);
}

/* Onboarding Settings Styles */
.onboarding-steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.step-toggle-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1.25rem;
  border: 2px solid var(--admin-border);
  background: var(--admin-white);
  border-radius: var(--admin-radius-md);
  cursor: pointer;
  transition: var(--admin-transition);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--admin-text-secondary);
  min-height: 48px;
  box-shadow: var(--admin-shadow-sm);
  text-align: left;
}

.step-toggle-btn:hover:not(:disabled) {
  border-color: var(--admin-primary);
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-hover);
  color: var(--admin-primary);
}

.step-toggle-btn.active {
  background: linear-gradient(135deg, var(--admin-success) 0%, #22c55e 100%);
  border-color: var(--admin-success);
  color: var(--admin-white);
  box-shadow: var(--admin-shadow-md);
}

.step-toggle-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--admin-shadow-sm);
}

.step-toggle-btn:disabled:hover {
  border-color: var(--admin-border);
  transform: none;
  box-shadow: var(--admin-shadow-sm);
  color: var(--admin-text-secondary);
}

.step-icon {
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.step-icon.active {
  color: var(--admin-white);
}

.onboarding-info-note {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #f59e0b;
  border-radius: var(--admin-radius-md);
  padding: 1rem;
  margin-top: 1.5rem;
}

.onboarding-info-note p {
  margin: 0;
  color: #92400e;
  font-size: 0.9rem;
  line-height: 1.5;
}

.onboarding-info-note strong {
  color: #78350f;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  color: var(--text-color-light);
}

.spinner {
  font-size: 2rem;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-settings {
    padding: 1rem;
  }
  
  .admin-header h1 {
    font-size: 2rem;
  }
  
  .settings-card-header {
    padding: 1rem;
  }
  
  .settings-card-body {
    padding: 1rem;
  }
  
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .setting-control {
    align-self: flex-end;
  }
  
  .settings-actions {
    justify-content: center;
  }
}