.admin-users {
  padding: 2rem;
  background: var(--bg-color);
  min-height: 100vh;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: var(--bg-color);
}

.spinner {
  animation: spin 1s linear infinite;
  font-size: 2rem;
  color: var(--yellow);
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.admin-header {
  background: linear-gradient(135deg, var(--dark-blue), rgba(0, 0, 20, 0.95));
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  color: white;
}

.admin-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.admin-subtitle {
  opacity: 0.8;
}

.users-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  background: #ffffff;
  padding: 1rem;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.search-row {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  width: 100%;
}

.filters-row {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  width: 100%;
}

.filter-group {
  flex: 1;
  display: flex;
  gap: 0.75rem;
}

.filter-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.9rem;
}

.search-box {
  flex: 1;
  max-width: 300px;
  display: flex;
  align-items: center;
  background: #f8fafc;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.search-box:focus-within {
  border-color: #4f46e5;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.search-box input {
  flex: 1;
  margin-left: 0.75rem;
  background: none;
  border: none;
  color: #1a237e;
  outline: none;
  font-size: 0.95rem;
  padding: 0.25rem 0;
}

.search-box input::placeholder {
  color: #94a3b8;
}

.filter-select {
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  color: #1a237e;
  outline: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  cursor: pointer;
  flex: 1;
  min-width: 120px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-select:focus {
  border-color: #4f46e5;
  background: #ffffff;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.filter-select:hover {
  border-color: #cbd5e1;
  background: #ffffff;
}

.filters-divider {
  width: 1px;
  height: 24px;
  background: #e2e8f0;
  margin: 0 0.5rem;
}

/* User Metrics Styles */
.user-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.metric-card {
  background: var(--bg-color-light);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.metric-card:hover {
  transform: translateY(-2px);
}

.metric-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.metric-card.total .metric-icon {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.metric-card.admin .metric-icon {
  background: rgba(var(--yellow-rgb), 0.1);
  color: var(--yellow);
}

.metric-card.sellers .metric-icon {
  background: rgba(139, 92, 246, 0.1);
  color: #8b5cf6;
}

.metric-card.customers .metric-icon {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.metric-info h3 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-color-dark);
}

.metric-info p {
  font-size: 0.9rem;
  color: var(--text-color-light);
  margin: 0;
  font-weight: 500;
}

/* View Toggle Button */
.view-mode-toggle-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

.view-mode-toggle-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.4);
  background: linear-gradient(135deg, #4338ca 0%, #6d28d9 100%);
}

.view-mode-toggle-btn:active {
  transform: translateY(0);
}

/* Pagination Info */
.users-summary {
  margin-bottom: 24px;
  padding: 16px 20px;
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  border-radius: 12px;
  border-left: 4px solid #4f46e5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.users-summary p {
  margin: 0;
  color: #334155;
  font-size: 15px;
  font-weight: 600;
}

.users-display {
  margin-bottom: 30px;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.users-list .user-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.users-list .user-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border-color: #4f46e5;
}

.users-list .user-card .user-info {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 16px;
}

.users-list .user-card .user-details {
  flex: 1;
}

.users-list .user-card .user-actions {
  margin-left: auto;
}

.user-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  border: 1px solid #e2e8f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: blur(8px);
  background: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.95));
}

.user-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4f46e5, #7c3aed);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  border-radius: 4px 4px 0 0;
}

.user-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(79, 70, 229, 0.1);
  border-color: rgba(79, 70, 229, 0.4);
}

.user-card:hover::before {
  transform: scaleX(1);
}

.user-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.role-icon {
  font-size: 1.8rem;
  margin-right: 0.8rem;
}

.role-icon.admin {
  color: var(--yellow);
}

.role-icon.seller {
  color: #8b5cf6;
}

.role-icon.user {
  color: #22c55e;
}

.user-name {
  font-size: 1.4rem;
  color: var(--text-color-dark);
  margin: 0;
}

.user-card-body p {
  margin-bottom: 0.5rem;
  color: var(--text-color-dark);
  font-size: 0.95rem;
}

.user-card-body p:last-child {
  margin-bottom: 0;
}

.user-email {
  color: var(--text-color-light);
}

.role-badge,
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.8rem;
  font-weight: 600;
}

.role-badge.admin {
  background: rgba(var(--yellow-rgb), 0.1);
  color: var(--yellow);
}

.role-badge.shopowner {
  background: rgba(139, 92, 246, 0.1);
  color: #8b5cf6;
}

.role-badge.client {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.role-badge.pending {
  background: rgba(156, 163, 175, 0.1);
  color: #6b7280;
}

.status-badge.active {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status-badge.inactive {
  background: rgba(255, 159, 64, 0.1);
  color: #ff9f40;
}

.status-badge.banned {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status-badge.verified {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status-badge.pending {
  background: rgba(251, 191, 36, 0.1);
  color: #f59e0b;
}

.status-badge.completed {
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.subscription-name {
  font-weight: 600;
  color: var(--yellow);
}

.user-card-actions {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.action-btn {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.action-btn.edit {
  background: var(--yellow);
  color: white;
}

.action-btn.edit:hover {
  background: var(--yellow-dark);
}

.action-btn.delete {
  background: #ef4444;
  color: white;
}

.action-btn.delete:hover {
  background: #dc2626;
}

.action-btn.view-details {
  background: var(--dark-blue);
  color: white;
}

.action-btn.view-details:hover {
  background: rgba(0, 0, 20, 0.95);
}

.no-users {
  text-align: center;
  padding: 2rem;
  color: var(--text-color-dark);
  opacity: 0.7;
  grid-column: 1 / -1; /* Span across all columns in the grid */
}

@media (max-width: 768px) {
  .users-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .user-card {
    padding: 1rem;
  }

  .user-name {
    font-size: 1.2rem;
  }

  .action-btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
}

@media (max-width: 768px) {
  .admin-users {
    padding: 1rem;
  }

  .admin-header {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .admin-header h1 {
    font-size: 1.75rem;
    line-height: 1.2;
  }

  .users-controls {
    flex-direction: column;
    gap: 1rem;
  }

  .search-box {
    width: 100%;
    padding: 0.75rem 1rem;
  }

  .search-box input {
    font-size: 0.9rem;
    min-height: 44px;
  }

  .role-filter {
    width: 100%;
    padding: 0.75rem 1rem;
    min-height: 44px;
    font-size: 0.9rem;
  }

  .users-table-container {
    padding: 0.7rem 0.2rem;
  }

  .users-table {
    min-width: 600px;
  }

  .users-table th,
  .users-table td {
    padding: 0.85rem 0.4rem;
    font-size: 1rem;
  }

  .action-btn {
    padding: 0.4rem;
    font-size: 1rem;
    margin-right: 0.25rem;
  }

  .role-badge,
  .status-badge {
    padding: 0.2rem 0.5rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 640px) {
  .admin-users {
    padding: 0.75rem;
  }

  .admin-header {
    padding: 1rem;
    border-radius: 12px;
  }

  .admin-header h1 {
    font-size: 1.5rem;
  }

  .users-controls {
    gap: 0.75rem;
  }

  .search-box {
    padding: 0.5rem 0.75rem;
  }

  .search-box input {
    font-size: 0.85rem;
  }

  .role-filter {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }

  .users-table {
    min-width: 500px;
  }

  .users-table th,
  .users-table td {
    padding: 0.5rem 0.25rem;
    font-size: 0.8rem;
  }

  .action-btn {
    padding: 0.3rem;
    font-size: 0.9rem;
    margin-right: 0.2rem;
  }

  .role-badge,
  .status-badge {
    padding: 0.15rem 0.4rem;
    font-size: 0.7rem;
  }
}

@media (max-width: 480px) {
  .admin-header {
    padding: 0.75rem;
  }

  .admin-header h1 {
    font-size: 1.25rem;
  }

  .users-table-container {
    padding: 0.4rem 0.1rem;
  }

  .users-table {
    min-width: 320px;
  }

  .users-table th,
  .users-table td {
    padding: 0.7rem 0.2rem;
    font-size: 0.98rem;
  }

  .action-btn {
    padding: 0.25rem;
    font-size: 0.8rem;
    margin-right: 0.15rem;
  }

  .role-badge,
  .status-badge {
    padding: 0.1rem 0.3rem;
    font-size: 0.65rem;
  }

  .no-users {
    padding: 1rem;
    font-size: 0.9rem;
  }
}

/* Touch-friendly improvements for mobile */
@media (hover: none) and (pointer: coarse) {
  .action-btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  .role-badge,
  .status-badge {
    min-height: 32px;
    display: inline-flex;
    align-items: center;
  }
  
  .search-box input {
    min-height: 44px;
  }
  
  .role-filter {
    min-height: 44px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modal-box {
  background: linear-gradient(135deg, #ffffff, #fafafa);
  border-radius: 20px;
  box-shadow: 0 20px 48px rgba(0, 0, 0, 0.12), 0 8px 16px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  min-width: 320px;
  max-width: 95vw;
  min-height: 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: fadeInModal 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(226, 232, 240, 0.8);
  backdrop-filter: blur(12px);
}

@keyframes fadeInModal {
  from { opacity: 0; transform: translateY(-16px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-box h3 {
  margin: 0 0 0.7rem 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: #181818;
}

.modal-box p {
  color: #444;
  margin-bottom: 1.2rem;
  font-size: 1.05rem;
}

.modal-btn {
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

.modal-btn.confirm {
  background: #e57a00;
  color: #fff;
  box-shadow: 0 2px 8px rgba(252,138,6,0.08);
}

.modal-btn.confirm:hover {
  background: #fc8a06;
}

.modal-btn.cancel {
  background: #f5f5f5;
  color: #222;
  border: 1px solid #eee;
}

.modal-btn.cancel:hover {
  background: #eee;
  color: #e57a00;
}

@media (max-width: 600px) {
  .modal-box {
    min-width: 0;
    width: 98vw;
    padding: 1.2rem 0.7rem;
  }
  .modal-box h3 {
    font-size: 1.1rem;
  }
  .modal-btn {
    width: 100%;
    margin: 0.3rem 0 0 0;
    padding: 0.7rem 0.5rem;
    font-size: 0.98rem;
  }
}

.action-buttons {
  display: flex;
  flex-direction: row;
  gap: 0.2rem;
  align-items: center;
  justify-content: flex-start;
}

/* Shopowner Details Modal */
.modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30, 34, 62, 0.18);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInModal 0.18s;
}
@keyframes fadeInModal {
  from { opacity: 0; }
  to { opacity: 1; }
}
.modal-box {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(26,35,126,0.13);
  padding: 2.5rem 2.2rem 2rem 2.2rem;
  min-width: 340px;
  max-width: 98vw;
  width: 420px;
  position: relative;
  animation: popInModal 0.22s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes popInModal {
  0% { transform: scale(0.92) translateY(30px); opacity: 0; }
  100% { transform: scale(1) translateY(0); opacity: 1; }
}
.modal-box h3 {
  font-size: 1.45rem;
  font-weight: 800;
  color: #1a237e;
  margin-bottom: 1.2rem;
  letter-spacing: 0.2px;
  text-align: center;
}
.details-row {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  margin-bottom: 1.1rem;
  font-size: 1.08rem;
}
.details-label {
  color: #64748b;
  font-weight: 600;
  min-width: 110px;
  flex-shrink: 0;
}
.details-value {
  color: #1a237e;
  font-weight: 500;
  word-break: break-word;
}
.modal-btn.cancel {
  background: #e3e8ee;
  color: #1a237e;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-weight: 700;
  font-size: 1.08rem;
  margin-top: 1.2rem;
  transition: background 0.18s, color 0.18s;
  cursor: pointer;
}
.modal-btn.cancel:hover {
  background: #1a237e;
  color: #fff;
}
@media (max-width: 600px) {
  .modal-box {
    padding: 1.2rem 0.7rem 1.2rem 0.7rem;
    min-width: 0;
    width: 98vw;
  }
  .details-row {
    flex-direction: column;
    gap: 0.2rem;
    font-size: 1rem;
  }
}

/* Enhanced Grid Layout */
.users-grid .user-card {
  height: fit-content;
}

/* Improved Responsive Design */
@media (max-width: 1200px) {
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .users-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .users-list .user-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .users-list .user-card .user-info {
    width: 100%;
  }
  
  .users-list .user-card .user-actions {
    margin-left: 0;
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 480px) {
  .user-card {
    padding: 16px;
  }
  
  .users-summary {
    padding: 12px 16px;
  }
  
  .view-mode-toggle-btn {
    padding: 10px 16px;
    font-size: 13px;
  }
}

/* Button Styles */
.btn {
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  min-height: 42px;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.3);
}

.btn-primary {
  background: linear-gradient(135deg, #4f46e5, #7c3aed);
  color: white;
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.2);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.3);
  background: linear-gradient(135deg, #4338ca, #6d28d9);
}

.btn-secondary {
  background: #f8fafc;
  color: #1e293b;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.btn-danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.3);
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.btn-small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  min-height: 36px;
}

.btn-medium {
  padding: 0.7rem 1.2rem;
  font-size: 0.95rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn .sparkle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Form Controls */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #1e293b;
  font-size: 0.95rem;
}

.form-group select,
.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  background: #ffffff;
  color: #1a237e;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  outline: none;
}

.form-group select:focus,
.form-group input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group select:hover,
.form-group input:hover {
  border-color: #cbd5e1;
}

/* Responsive Pagination */
@media (max-width: 768px) {
  .user-metrics {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .metric-card {
    padding: 1rem;
  }
  
  .metric-info h3 {
    font-size: 1.5rem;
  }
  
  .users-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .view-toggle-btn {
    min-width: auto;
  }
  
  .pagination-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .pagination-numbers {
    flex-wrap: wrap;
    justify-content: center;
  }

  .btn,
  .form-group select,
  .form-group input {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }
}

@media (max-width: 480px) {
  .user-metrics {
    grid-template-columns: 1fr;
  }
  
  .metric-card {
    padding: 0.75rem;
  }
  
  .metric-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .metric-info h3 {
    font-size: 1.25rem;
  }
  
  .btn,
  .form-group select,
  .form-group input {
    font-size: 0.875rem;
    padding: 0.5rem 0.875rem;
  }

  .modal-box {
    padding: 1.25rem;
  }

  .form-group {
    margin-bottom: 1.25rem;
  }
}
