@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* ==== RESET & BASE ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --dark-blue: #03081f;
  --yellow: #fc8a06;
}
html,
body,
#root {
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

/* ==== GLOBAL LAYOUT WRAPPER ==== */
.LayoutWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.LayoutContent {
  flex: 1;
}

/* ==== NAVBAR ==== */
.navbar .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0;
  background-color: var(--background-color);
}

.navbar .logo a {
  font-weight: bold;
  font-size: 32px;
  color: var(--logo-color);
  text-decoration: none;
}

.navlinks .nav-item {
  font-weight: 500;
  font-size: 15px;
  color: var(--logo-color);
  text-decoration: none;
  padding: 6px 18px;
  transition: 0.2s ease;
  border-radius: 4px;
}

.navlinks .nav-item:hover {
  background-color: var(--yellow-hover);
  color: var(--logo-color);
  border-radius: 20px;
}

.navlinks .nav-item.active {
  background-color: var(--card-background);
  color: var(--logo-color);
  border-radius: 20px;
}

.reg_btn {
  background-color: var(--dark-blue);
  color: var(--text-color);
  padding: 6px 18px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
}

/* ==== HOME SECTION ==== */
.Home {
  background-color: var(--card-background);
  width: 98vw;
  margin: 20px auto;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.Home .Home_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  flex-wrap: wrap;
}

.Home .Home_text .text h2 {
  color: var(--logo-color);
  margin-bottom: 10px;
}

.Home .Home_text .person {
  max-width: 700px;
  height: auto;
  filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.25));
}

.deal-cards-wrapper {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 10px;
}

.deal-cards-wrapper::-webkit-scrollbar {
  display: none;
}
.deal-cards-wrapper {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
/* === Top Deals Section === */
.top-deals-container {
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.top-deals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.top-deals-header h3 {
  font-size: 32px;
  font-weight: 600;
  color: var(--logo-color);
}

.top-deals-header h3 span {
  color: var(--yellow);
}

.category-tabs {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.category-tabs button {
  padding: 8px 16px;
  border: 1px solid var(--yellow);
  background: transparent;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  color: var(--logo-color);
  cursor: pointer;
  transition: 0.3s;
}

.category-tabs button.active,
.category-tabs button:hover {
  background-color: var(--card-background);
  color: var(--logo-color);
}

/* === Deal Cards === */
.deal-cards {
  display: flex;
  gap: 20px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.deal-card {
  flex: 0 0 auto;
  scroll-snap-align: start;
  min-width: 280px;
  max-width: 280px;
  height: 240px;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 20px var(--shadow-color);
}

.deal-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deal-card .overlay {
  position: absolute;
  bottom: 0;
  padding: 20px;
  width: 100%;
  background: linear-gradient(205deg, transparent, rgba(0, 0, 0, 0.7));
  color: #fff;
}

.deal-card .overlay span {
  font-size: 13px;
  /* opacity: 0.85; */
  color: var(--yellow);
}

.deal-card .overlay h4 {
  margin: 5px 0 0;
  font-size: 16px;
  font-weight: 600;
}

.deal-card .badge {
  position: absolute;
  /* top: 10px; */
  right: 14px;
  background-color: #001233;
  color: #fff;
  padding: 13px 10px;
  border-radius: 0 0 10px 10px;
  font-size: 14px;
}

/* === Popular Categories === */
.popular-categories {
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.popular-categories h3 {
  font-size: 32px;
  font-weight: 600;
  color: var(--logo-color);
  margin-bottom: 30px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.category-card {
  width: 180px;
  /* height: 180px; */
  /* text-align: center; */
  transition: transform 0.3s;
  cursor: pointer;
  border: 1px solid #f5f5f5;
  /* background: #f5f5f5; */
  border-radius: 12px;
}
.category_text {
  padding-left: min(12px, 3%);
  padding-bottom: min(12px, 3%);
  color: var(--logo-color);
}
.category-card:hover {
  transform: translateY(-4px);
}

.category-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  margin-bottom: 10px;
}

.category-card h5 {
  font-size: 15px;
  color: var(--logo-color);
  margin: 5px 0;
  font-weight: 500;
}

.category-card p {
  font-size: 11px;
  color: var(--yellow);
  margin: 0;
}
/* ===== Popular restuarants ==== */
.popular_restaurants {
  /* padding: 40px 20px; */
  background-color: var(--card-background);
  margin: 40px auto;
  max-width: 1200px;
  padding: 2rem 0;
  text-align: center;
}

.popular_restaurants h3 {
  font-size: 32px;
  font-weight: 600;
  color: var(--logo-color);
  margin-bottom: 24px;
}

.restaurant-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}

.restaurant-card {
  background-color: var(--card-background);
  /* width: 110px; */
  /* padding: 16px 12px; */
  border-radius: 12px;
  text-align: center;
  transition: transform 0.2s ease;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.06);
}

.restaurant-card:hover {
  transform: translateY(-5px);
}

.restaurant-card img {
  width: 100%;
  height: 130px;
  object-fit: contain;
  /* margin-bottom: 12px; */
}

.restaurant-card p {
  font-size: 13px;
  font-weight: 500;
  color: var(--logo-color);
  margin: 0;
  padding: 6px 2px 6px 4px;
  border-radius: 0px 0px 12px 12px;
}

/* ==== FOOTER PLACEHOLDER ==== */
footer {
  /* padding: 30px 20px; */
  background-color: #001233;
  color: white;
  /* text-align: center; */
  font-size: 14px;
  margin-top: auto;
}

/* Dashboard */

.admin-dashboard {
  display: flex;
  flex-direction: column;
}

.admin-header h1 {
  margin-bottom: 20px;
  color: #03081f;
  font-weight: 900;
}

.admin-dashboard,
.admin-products,
.admin-orders,
.admin-users {
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.admin-header {
  margin-bottom: 20px;
}

.admin-subtitle {
  color: var(--text-color-dark);
}

.chart-container {
  width: 100%;
  height: 300px;
  margin-top: 40px;
}

.sales-overview-title {
  color: var(--text-color-dark);
}
