:root {
  --background-color: #f4f7f6;
  --text-color: #fcfcfc;
  --text-color-dark: #333333;
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --accent-color: #28a745;
  --border-color: #e0e0e0;
  --card-background: #ffffff;
  --text-color-sidebar: #fcfcfc;
  --text-color-header: #333333;
  --sidebar-background: #f0f0f0; /* Light theme sidebar background */
  --dark-blue: #2c3e50; /* Define dark blue for sidebar */
  --yellow: #f39c12; /* Define yellow for sidebar hover */
  --yellow-hover: #f7921e3a;
  --text-color-inverted: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --admin-sidebar-logo-color: var(--text-color);
  --logo-color: var(--text-color-dark);
}

[data-theme="dark"] {
  --background-color: #212121;
  --text-color: #e0e0e0;
  --primary-color: #66b3ff;
  --secondary-color: #9e9e9e;
  --accent-color: #4caf50;
  --border-color: #424242;
  --card-background: #333333;
  --text-color-sidebar: #e0e0e0;
  --text-color-header: #e0e0e0;
  --sidebar-background: #2c2c2c; /* Dark theme sidebar background */
  --dark-blue: #2c3e50; /* Define dark blue for sidebar in dark theme */
  --yellow: #f39c12; /* Define yellow for sidebar hover in dark theme */
  --yellow-hover: #f7921e3a;
  --text-color-inverted: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --admin-sidebar-logo-color: white;
  --logo-color: rgb(199, 199, 199);
}

body {
  background-color: var(--background-color);
  color: var(--text-color-dark);
  transition: background-color 0.3s ease, color 0.3s ease;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}
