.customers-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #222;
  font-family: 'Poppins', sans-serif;
}

/* Customers Table */
.customers-table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.customers-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
}

.customers-table th,
.customers-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #222;
  font-weight: 500;
}

.customers-table th {
  background-color: #0d1b2a;
  color: #fff;
  font-weight: 600;
}

.customers-table tr:hover {
  background-color: #f2f2f2;
}

/* Action Buttons */
.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.85em;
  margin-right: 8px;
  cursor: pointer;
}

.action-btn.view {
  background-color: #0d1b2a;
  color: white;
}

.action-btn.edit {
  background-color: #28a745;
  color: white;
}

.action-btn:hover {
  opacity: 0.9;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  color: #0d1b2a;
  font-size: 1.5em;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.modal-body {
  padding: 20px;
}

/* Customer Info Section */
.customer-info {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.customer-info p {
  margin: 8px 0;
  color: #333;
}

/* Order History Section */
.order-history {
  margin-top: 20px;
}

.order-history h3 {
  color: #0d1b2a;
  margin-bottom: 15px;
}

.order-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
}

.order-header {
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-header h4 {
  margin: 0;
  color: #0d1b2a;
}

.order-details {
  padding: 15px;
}

.order-details p {
  margin: 8px 0;
  color: #333;
}

/* Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 500;
}

.status-badge.preparing {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.out-for-delivery {
  background-color: #cce5ff;
  color: #004085;
}

.status-badge.delivered {
  background-color: #d4edda;
  color: #155724;
}

/* Items Table */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: #fff;
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #222;
}

.items-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.items-table tfoot {
  font-weight: 600;
}

.total-label {
  text-align: right;
  padding-right: 20px;
}

.total-amount {
  color: #0d1b2a;
  font-size: 1.1em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .customers-table {
    font-size: 0.9em;
  }

  .customers-table th,
  .customers-table td {
    padding: 8px 10px;
  }

  .action-btn {
    padding: 4px 8px;
    font-size: 0.8em;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }

  .items-table {
    font-size: 0.9em;
  }
} 