.orders-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #222;
  font-family: 'Poppins', sans-serif;
}

/* Filters Section */
.filters-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-weight: 500;
  color: #222;
}

.filter-group input,
.filter-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9em;
  background-color: #ffffff;
  color: #222;
}

/* Buttons */
.filter-actions {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.apply-btn,
.reset-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.3s ease;
  background-color: #0d1b2a;
  color: white;
}

.apply-btn:hover,
.reset-btn:hover {
  opacity: 0.9;
}

/* Orders Table */
.orders-table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 8px;
}

.orders-table th,
.orders-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #222;
  font-weight: 500;
  background-color: #fff;
}

.orders-table th {
  background-color: #0d1b2a;
  color: #ffffff;
  font-weight: 600;
}

.orders-table tr:hover {
  background-color: #f2f2f2;
}

/* Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 500;
}

.status-badge.preparing {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.out-for-delivery {
  background-color: #cce5ff;
  color: #004085;
}

.status-badge.delivered {
  background-color: #d4edda;
  color: #155724;
}

/* Action Buttons */
.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 0.85em;
  margin-right: 8px;
  cursor: pointer;
  font-weight: 500;
}

.action-btn.view {
  background-color: #0d1b2a;
  color: white;
}

.action-btn.update {
  background-color: #28a745;
  color: white;
}

.action-btn:hover {
  opacity: 0.9;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  color: #0d1b2a;
  font-size: 1.5em;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.modal-body {
  padding: 20px;
}

.order-info {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.order-info p {
  margin: 8px 0;
  color: #333;
}

/* Items Table */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: #fff;
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #222;
}

.items-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.items-table tfoot {
  font-weight: 600;
}

.total-label {
  text-align: right;
  padding-right: 20px;
}

.total-amount {
  color: #0d1b2a;
  font-size: 1.1em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .filters-section {
    grid-template-columns: 1fr;
  }

  .filter-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .apply-btn,
  .reset-btn {
    width: 100%;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }

  .items-table {
    font-size: 0.9em;
  }
}
