/* Loading Transition Styles */
.loading-transition {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  transition: opacity 0.3s ease-in-out;
}

.loading-transition.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  z-index: 9999;
  min-height: 100vh;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.3s ease-out;
}

.loading-spinner {
  position: relative;
  width: 40px;
  height: 40px;
}

.spinner-ring {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-message {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
  text-align: center;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .loading-content {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .loading-message {
    font-size: 0.8rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .loading-transition.overlay {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .loading-content {
    background: #1a1a1a;
    color: white;
  }
  
  .loading-message {
    color: #ccc;
  }
  
  .spinner-ring {
    border-color: #333;
    border-top-color: #007bff;
  }
}