/* BottomCard specific styles - Layout handled by HomeLayout.css */

.bottom-card-title {
  font-size: 2rem;
  font-weight: 700;
  color: #181818;
  margin-bottom: 24px;
  text-align: left;
  width: 100%;
}

.bottom-card-tabs {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  width: 100%;
}

.bottom-card-tab {
  background: #fff;
  border: 2px solid #fc8a06;
  color: #181818;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 24px;
  padding: 10px 32px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  outline: none;
}

.bottom-card-tab.active {
  background: #fc8a06;
  color: #fff;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(252, 138, 6, 0.08);
}

.bottom-card-container {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: row;
  gap: 32px;
  padding: 40px 32px 32px 32px;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.bottom-card-faqs {
  flex: 1.1;
  min-width: 260px;
  margin-right: 16px;
}

.faq-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.faq-list li {
  font-size: 1.08rem;
  color: #181818;
  font-weight: 600;
  margin-bottom: 18px;
  padding: 10px 0 10px 32px;
  border-radius: 24px;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  position: relative;
}

.faq-empty {
  color: #aaa;
  font-weight: 400;
  font-size: 1rem;
  padding: 12px 0;
}

.bottom-card-steps {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps-row {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 18px;
  justify-content: center;
}

.step-card {
  background: #f3f3f3;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 24px 18px 18px 18px;
  width: 180px;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: box-shadow 0.2s;
}

.step-card:hover {
  box-shadow: 0 6px 24px rgba(252, 138, 6, 0.13);
}

.step-img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 16px;
}

.step-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #181818;
  margin-bottom: 6px;
}

.step-desc {
  font-size: 0.98rem;
  color: #444;
  font-weight: 500;
}

.bottom-card-desc {
  font-size: 1rem;
  color: #222;
  margin-top: 18px;
  text-align: center;
  max-width: 600px;
}

.faq-answer {
  margin-top: 8px;
  background: #fff7ea;
  color: #181818;
  font-size: 0.98rem;
  border-radius: 12px;
  padding: 10px 18px;
  box-shadow: 0 2px 8px rgba(252, 138, 6, 0.06);
  font-weight: 500;
  animation: fadeInFaq 0.2s;
}

@keyframes fadeInFaq {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 992px) {
  .bottom-card-container {
    flex-direction: column;
    gap: 24px;
  }

  .bottom-card-faqs {
    width: 100%;
    margin-right: 0;
  }

  .steps-row {
    flex-wrap: wrap;
    justify-content: center;
  }

  .step-card {
    flex: 1 1 calc(50% - 24px);
    min-width: 280px;
  }
}

@media (max-width: 768px) {
  .bottom-card-title {
    font-size: 1.75rem;
    margin-bottom: 20px;
  }

  .bottom-card-tabs {
    gap: 16px;
    margin-bottom: 24px;
  }

  .bottom-card-tab {
    padding: 8px 24px;
    font-size: 0.9rem;
  }

  .step-card {
    flex: 1 1 calc(50% - 16px);
    min-width: 240px;
    padding: 20px 16px 16px 16px;
  }

  .bottom-card-desc {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .bottom-card-title {
    font-size: 1.5rem;
    margin-bottom: 16px;
  }

  .bottom-card-tabs {
    gap: 12px;
    margin-bottom: 20px;
  }

  .bottom-card-tab {
    padding: 6px 20px;
    font-size: 0.85rem;
  }

  .bottom-card-container {
    padding: 24px 20px 20px 20px;
  }

  .faq-list li {
    font-size: 1rem;
    padding: 8px 0 8px 24px;
  }

  .step-card {
    flex: 1 1 100%;
    min-width: 200px;
  }

  .step-title {
    font-size: 1rem;
  }

  .step-desc {
    font-size: 0.9rem;
  }
}
