/* Home.css - White Background Version with Enhanced Responsive Design */

/* CSS Variables */
:root {
  --primary-color: #ff9900;
  --primary-dark: #e88700;
  --primary-light: #ffb84d;
  --secondary-color: #232f3e;
  --accent-color: #146eb4;
  --success-color: #067d62;
  --warning-color: #f0ad4e;
  --danger-color: #d9534f;
  --light-gray: #f8f9fa;
  --medium-gray: #e9ecef;
  --dark-gray: #6c757d;
  --white: #ffffff;
  --black: #000000;

  /* Updated Design Variables for White Theme */
  --glass-bg: rgba(255, 255, 255, 0.9);
  --glass-border: rgba(0, 0, 0, 0.1);
  --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, #ff9900 0%, #ffb84d 100%);
  --gradient-secondary: linear-gradient(135deg, #232f3e 0%, #37475a 100%);
  --gradient-success: linear-gradient(135deg, #067d62 0%, #38a169 100%);
  --border-radius: 20px;
  --border-radius-lg: 30px;
  --transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.amazon-home-container {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--secondary-color);
  background: #ffffff;
  min-height: 100vh;
  position: relative;
}

.amazon-home-container::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 20%, rgba(255, 153, 0, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(35, 47, 62, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
  z-index: -1;
}

/* Hero Section */
.hero-banner {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #37475a 100%);
  color: var(--white);
  padding: 60px 20px;
  margin: 20px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.hero-banner::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: rotate 20s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 20px;
  background: linear-gradient(45deg, var(--primary-color), #fff, var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 153, 0, 0.5);
}

.hero-text p {
  color: var(--white);
  font-size: 1.3rem;
  margin-bottom: 30px;
  opacity: 0.9;
  font-weight: 300;
}

.search-container {
  background: transparent;
  display: flex;
  max-width: 500px;
}

.hero-search-input {
  flex: 1;
  padding: 18px 24px;
  border: none;
  background: transparent;
  color: var(--secondary-color);
  font-size: 16px;
  outline: none;
}

.hero-search-input::placeholder {
  color: var(--dark-gray);
}

.search-btn {
  padding: 18px 24px;
  background: var(--gradient-primary);
  border: none;
  cursor: pointer;
  color: var(--white);
  transition: var(--transition);
}

.search-btn:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-hover);
}

.hero-image img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  border-radius: var(--border-radius);
  padding: 20px;
}

/* Trust Badges */
.trust-badges {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  margin: 20px;
  flex-wrap: wrap;
}

.trust-badge {
  background: var(--white);
  border: 2px solid var(--light-gray);
  padding: 30px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  min-width: 180px;
  transition: var(--transition);
}

.trust-badge:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
  background: rgba(255, 153, 0, 0.05);
}

.trust-badge svg {
  color: var(--primary-color);
  filter: drop-shadow(0 0 10px rgba(255, 153, 0, 0.3));
}

.trust-badge span {
  font-weight: 600;
  font-size: 14px;
  color: var(--secondary-color);
  text-align: center;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 20px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
  font-weight: 800;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--dark-gray);
  font-weight: 400;
}

/* Shop by Categories - Clean and Simple */
.categories-section {
  max-width: 1200px;
  margin: 50px auto 80px auto;
  padding: 40px 20px;
}

.categories-section .section-header {
  text-align: center;
  margin-bottom: 40px;
}

.categories-section .section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  letter-spacing: 1.2px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

.categories-section .section-header p {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--dark-gray);
  max-width: 650px;
  margin: 0 auto;
  font-style: normal;
  letter-spacing: 0.6px;
}

.categories-section .cards-grid-medium {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 36px !important;
  padding: 0 10px;
  justify-items: center;
}

.categories-section .category-card {
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 15px;
}

.categories-section .category-card:hover {
  transform: translateY(-8px);
}

.categories-section .category-card .card-image-container {
  /* height: 100px;
  width: 100px;
  border-radius: 50%; */
  background: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 0;
  box-shadow: none;
  transition: transform 0.3s ease;
}

.categories-section .category-card:hover .card-image-container {
  transform: scale(1.1);
}

.categories-section .category-card .category-card-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-align: center;
  line-height: 1.3;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  user-select: none;
  margin-top: 0;
}

/* Featured Products Section */
.products-section {
  max-width: 1400px;
  margin: 70px auto 100px auto;
  padding: 50px 20px;
  background: #fefcf7;
  border-radius: 30px;
  box-shadow: 0 20px 50px rgba(6, 125, 98, 0.1);
  transition: box-shadow 0.4s ease;
}

.products-section:hover {
  box-shadow: 0 30px 70px rgba(6, 125, 98, 0.2);
}

.products-section .section-header {
  text-align: center;
  margin-bottom: 50px;
}

.products-section .section-header h2 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--success-color);
  letter-spacing: 1.7px;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 2px 8px rgba(6, 125, 98, 0.4);
}

.products-section .section-header p {
  font-size: 1.2rem;
  color: var(--dark-gray);
  font-style: italic;
  max-width: 700px;
  margin: 0 auto;
  letter-spacing: 0.9px;
}

.products-section .cards-grid-medium {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 36px;
  justify-items: center;
  padding: 0 20px;
}

.products-section .product-card {
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(6, 125, 98, 0.12);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
}

.products-section .product-card:hover {
  transform: translateY(-12px) scale(1.04);
  box-shadow: 0 25px 60px rgba(6, 125, 98, 0.25);
  z-index: 10;
}

.products-section .product-card .card-image-container {
  height: 280px;
  background: linear-gradient(135deg, #d0efe4, #9dd3c4);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  transition: filter 0.4s ease;
}

.products-section .product-card:hover .card-image-container {
  filter: brightness(1.1) saturate(1.15);
}

.products-section .product-card .card-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: transform 0.4s ease;
}

.products-section .product-card:hover .card-image {
  transform: scale(1.12);
}

.products-section .product-card .card-content {
  padding: 30px 25px 25px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  z-index: 2;
}

.products-section .product-card .card-title {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--secondary-color);
  line-height: 1.2;
  user-select: none;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  margin-bottom: 6px;
}

.products-section .product-card .card-description {
  font-size: 1rem;
  color: var(--dark-gray);
  font-weight: 400;
  line-height: 1.5;
  flex-grow: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  user-select: text;
}

.products-section .product-card .price-container {
  display: flex;
  align-items: center;
  gap: 14px;
  margin: 12px 0;
  flex-wrap: wrap;
}

.products-section .product-card .current-price {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--success-color);
}

.products-section .product-card .original-price {
  font-size: 1.1rem;
  color: #888;
  text-decoration: line-through;
}

.products-section .product-card .discount-percentage {
  font-size: 1.1rem;
  color: var(--danger-color);
  font-weight: 700;
}

.products-section .product-card .card-button {
  background: var(--gradient-success);
  color: var(--white);
  padding: 15px 22px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1.15rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 14px rgba(6, 125, 98, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.products-section .product-card .card-button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 30px rgba(6, 125, 98, 0.6);
  background: linear-gradient(135deg, #38a169, #065f46);
}

/* Responsive Improvements */
@media (max-width: 1024px) {
  .categories-section .cards-grid-medium {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 24px;
  }
  .products-section .cards-grid-medium {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 28px;
  }
  .products-section {
    padding: 40px 15px;
  }
}

@media (max-width: 600px) {
  .categories-section,
  .products-section {
    margin: 30px 12px 60px 12px;
    padding: 30px 15px;
  }
  .categories-section .section-header h2,
  .products-section .section-header h2 {
    font-size: 2.1rem;
  }
  .categories-section .cards-grid-medium,
  .products-section .cards-grid-medium {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .products-section .product-card {
    min-height: auto;
  }
}
