/* Menu.css - Modern Menu Page Styling */

/* Import variables from Home.css for consistency */
:root {
  --primary-color: #ff9900;
  --primary-dark: #e88700;
  --primary-light: #ffb84d;
  --secondary-color: #232f3e;
  --accent-color: #146eb4;
  --success-color: #067d62;
  --warning-color: #f0ad4e;
  --danger-color: #d9534f;
  --light-gray: #f8f9fa;
  --medium-gray: #e9ecef;
  --dark-gray: #6c757d;
  --white: #ffffff;
  --black: #000000;

  --glass-bg: rgba(173, 173, 173, 0.9);
  --glass-border: rgba(0, 0, 0, 0.1);
  --shadow-soft: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, #ff9900 0%, #ffb84d 100%);
  --gradient-secondary: linear-gradient(135deg, #232f3e 0%, #37475a 100%);
  --gradient-success: linear-gradient(135deg, #067d62 0%, #38a169 100%);
  --border-radius: 20px;
  --border-radius-lg: 30px;
  --transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

/* Main Container */
.modern-menu-page {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--secondary-color);
  background: #ffffff;
  min-height: 100vh;
  position: relative;
}

.modern-menu-page::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 20% 20%,
      rgba(255, 153, 0, 0.05) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 80%,
      rgba(35, 47, 62, 0.03) 0%,
      transparent 50%
    ),
    radial-gradient(circle at 40% 40%, rgba(0, 0, 0, 0.02) 0%, transparent 50%);
  z-index: -1;
}

/* Header Section */
.menu-header-section {
  background: linear-gradient(135deg, var(--secondary-color) 0%, #37475a 100%);
  color: var(--white);
  padding: 40px 20px;
  margin: 20px;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.menu-header-section::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    from 0deg,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: rotate 20s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.mall-info {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.mall-info h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin-bottom: 20px;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    #fff,
    var(--primary-light)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 153, 0, 0.5);
  cursor: pointer;
}

.mall-meta {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.rating-badge,
.delivery-badge,
.security-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--glass-bg);
  backdrop-filter: blur(15px);
  /* border: 1px solid var(--glass-border); */
  padding: 12px 20px;
  border-radius: 15px;
  font-weight: 600;
  transition: var(--transition);
}

.rating-badge:hover,
.delivery-badge:hover,
.security-badge:hover {
  cursor: pointer;
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.3);
}

.star-icon {
  color: var(--primary-color);
}

/* Search and Filter Bar */
.search-filter-bar {
  max-width: 1400px;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  width: 90%;
  position: sticky;
  top: 80px; /* Adjusted to account for navbar height */
  z-index: 98; /* Reduced z-index to be below navbar */
}

.search-section {
  flex: 1;
  max-width: 500px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 15px;
  color: var(--dark-gray);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 15px 20px 15px 50px;
  border: 2px solid var(--medium-gray);
  border-radius: 15px;
  font-size: 16px;
  outline: none;
  transition: var(--transition);
  background: var(--white);
  color: var(--secondary-color);
}

.search-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.2);
}

.search-input::placeholder {
  color: var(--dark-gray);
}

/* Filter Controls */
.filter-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.filter-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--white);
  border: 2px solid var(--medium-gray);
  border-radius: 15px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  color: var(--secondary-color);
}

.filter-toggle:hover {
  border-color: var(--primary-color);
  background: rgba(255, 153, 0, 0.05);
}

.filter-toggle .rotated {
  transform: rotate(180deg);
}

.sort-dropdown {
  padding: 12px 18px;
  border: 2px solid var(--medium-gray);
  border-radius: 15px;
  background: var(--white);
  color: var(--secondary-color);
  font-size: 14px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
  min-width: 180px;
}

.sort-dropdown:hover {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-soft);
}

.sort-dropdown:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.2);
}

/* View Toggle */
.view-toggle {
  display: flex;
  border: 2px solid var(--medium-gray);
  border-radius: 15px;
  overflow: hidden;
}

.switch-toggle-group .view-btn {
  display: flex;

  padding: 12px 15px;
  border: none;
  background: var(--white);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-gray);
}

.view-btn:hover {
  background: rgba(255, 153, 0, 0.1);
  color: var(--primary-color);
}

.view-btn.active {
  background: var(--primary-color);
  color: var(--white);
}

/* Filters Panel */
.filters-panel {
  max-width: 1400px;
  margin: 0 auto 30px;
  padding: 25px;
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  margin-left: 20px;
  margin-right: 20px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-size: 16px;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 15px;
}

.price-range input {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid var(--medium-gray);
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  transition: var(--transition);
}

.price-range input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 153, 0, 0.2);
}

.price-range span {
  color: var(--dark-gray);
  font-weight: 600;
}

/* Category Navigation */
.category-navigation {
  max-width: 1400px;
  margin: 0 auto 30px;
  padding: 0 20px;
}

.category-tabs {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 0;
}

.category-tab {
  padding: 12px 24px;
  border: 2px solid var(--medium-gray);
  background: var(--white);
  border-radius: 15px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  color: var(--secondary-color);
  white-space: nowrap;
}

.category-tab:hover {
  border-color: var(--primary-color);
  background: rgba(255, 153, 0, 0.05);
}

.category-tab.active {
  background: var(--gradient-primary);
  color: var(--white);
  border-color: var(--primary-color);
}

/* Products Section */
.products-section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  margin-bottom: 60px;
}

.products-container {
  /* display: grid; */
  gap: 30px;
  justify-items: center;
}

.products-container.grid {
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.products-container.list {
  grid-template-columns: 1fr;
  max-width: 800px;
  margin: 0 auto;
}

/* Product Cards */
.modern-product-card {
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
  cursor: pointer;
  position: relative;
  max-width: 360px;
  width: 100%;
}

.modern-product-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 153, 0, 0.1),
    transparent
  );
  transition: var(--transition);
  z-index: 1;
}

.modern-product-card:hover::before {
  left: 100%;
}

.modern-product-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
}

.modern-product-card.list-view {
  max-width: none;
  display: flex;
  align-items: stretch;
}

.modern-product-card.list-view .product-image-wrapper {
  flex: 0 0 200px;
  height: 200px;
}

.modern-product-card.list-view .product-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Product Image */
.product-image-wrapper {
  position: relative;
  height: 250px;
  overflow: hidden;
  background: var(--light-gray);
}

.product-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition);
  padding: 20px;
}

.modern-product-card:hover .product-image-wrapper img {
  transform: scale(1.1);
}

/* Product Labels */
.discount-label {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--danger-color);
  color: var(--white);
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-soft);
}

.prime-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--accent-color);
  color: var(--white);
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 700;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-soft);
}

/* Product Details */
.product-details {
  padding: 25px;
  position: relative;
  z-index: 2;
}

.product-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.product-description {
  font-size: 0.9rem;
  color: var(--dark-gray);
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

/* Product Rating */
.product-rating-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.rating-stars {
  display: flex;
  gap: 2px;
}

.star-filled {
  color: var(--primary-color);
}

.star-half {
  color: var(--primary-color);
}

.star-empty {
  color: var(--medium-gray);
}

.rating-value {
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.review-count {
  color: var(--dark-gray);
  font-size: 0.85rem;
}

/* Pricing Section */
.pricing-section {
  margin-bottom: 15px;
}

.current-price {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--danger-color);
  margin-right: 10px;
}

.current-price::before {
  content: "₹";
}

.original-price {
  font-size: 1rem;
  color: var(--dark-gray);
  text-decoration: line-through;
  margin-right: 10px;
}

.original-price::before {
  content: "₹";
}

.discount-percent {
  font-size: 0.9rem;
  color: var(--success-color);
  font-weight: 600;
}

/* Delivery Info */
.delivery-info {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.free-delivery {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--success-color);
  font-weight: 600;
  font-size: 0.85rem;
}

.delivery-date {
  color: var(--dark-gray);
  font-size: 0.85rem;
}

/* Add to Cart Button */
.add-cart-button {
  width: 100%;
  padding: 14px 20px;
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
  box-shadow: var(--shadow-soft);
}

.add-cart-button:hover {
  background: var(--gradient-secondary);
  transform: scale(1.02);
  box-shadow: var(--shadow-hover);
}

/* Loading States */
.loading-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.product-skeleton {
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--shadow-soft);
}

.skeleton-image {
  width: 100%;
  height: 200px;
  background: linear-gradient(
    90deg,
    var(--light-gray) 25%,
    var(--medium-gray) 50%,
    var(--light-gray) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: 15px;
  margin-bottom: 20px;
}

.skeleton-text {
  height: 16px;
  background: linear-gradient(
    90deg,
    var(--light-gray) 25%,
    var(--medium-gray) 50%,
    var(--light-gray) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
  margin-bottom: 15px;
}

.skeleton-text.short {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Empty State */
.under-development {
  text-align: center;
  padding: 80px 40px;
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-soft);
  max-width: 600px;
  margin: 0 auto;
}

.under-development h3 {
  font-size: 1.8rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-weight: 700;
}

.under-development p {
  color: var(--dark-gray);
  font-size: 1.1rem;
  font-weight: 400;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 60px 0;
  padding: 0 20px;
}

.pagination-btn {
  padding: 12px 16px;
  border: 2px solid var(--medium-gray);
  background: var(--white);
  border-radius: 12px;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 600;
  color: var(--secondary-color);
  min-width: 48px;
}

.pagination-btn:hover:not(:disabled) {
  border-color: var(--primary-color);
  background: rgba(255, 153, 0, 0.05);
}

.pagination-btn.active {
  background: var(--gradient-primary);
  color: var(--white);
  border-color: var(--primary-color);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Info Cards Section */
.info-cards-section {
  background: var(--light-gray);
  padding: 60px 20px;
  margin-top: 60px;
}

.info-cards-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.info-card {
  background: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow-soft);
  transition: var(--transition);
}

.info-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
}

.info-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--light-gray);
}

.info-item:last-child {
  border-bottom: none;
}

.info-item .label {
  color: var(--dark-gray);
  font-weight: 500;
}

.info-item .value {
  color: var(--secondary-color);
  font-weight: 700;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .search-filter-bar {
    flex-direction: column;
    gap: 15px;
  }

  .filter-controls {
    width: 100%;
    justify-content: space-between;
  }

  .mall-meta {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .mall-info h1 {
    font-size: 2rem;
  }

  .mall-meta {
    flex-direction: column;
    gap: 15px;
  }

  .filter-controls {
    flex-direction: column;
    gap: 15px;
  }

  .products-container.grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .modern-product-card.list-view {
    flex-direction: column;
  }

  .modern-product-card.list-view .product-image-wrapper {
    flex: none;
    height: 250px;
  }

  .pagination-container {
    flex-wrap: wrap;
    gap: 8px;
  }

  .category-tabs {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .modern-menu-page {
    margin: 0;
  }

  .menu-header-section,
  .search-filter-bar,
  .filters-panel {
    margin: 10px;
  }

  .mall-info h1 {
    font-size: 1.75rem;
  }

  .products-container.grid {
    grid-template-columns: 1fr;
    max-width: 350px;
    margin: 0 auto;
  }

  .info-cards-grid {
    grid-template-columns: 1fr;
  }

  .pagination-btn {
    padding: 10px 12px;
    font-size: 14px;
  }
}

/* Focus states for accessibility */
.search-input:focus,
.filter-toggle:focus,
.sort-dropdown:focus,
.view-btn:focus,
.category-tab:focus,
.add-cart-button:focus,
.pagination-btn:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .modern-product-card,
  .info-card,
  .search-filter-bar,
  .filters-panel {
    border-width: 3px;
  }
}

/* Print styles */
@media print {
  .menu-header-section,
  .search-filter-bar,
  .filters-panel,
  .pagination-container {
    display: none;
  }

  .modern-product-card {
    box-shadow: none;
    border: 2px solid var(--secondary-color);
    break-inside: avoid;
  }
}
