/* E-Mall World Theme Overrides - Compatible with Card System */

/* Ensure card system integration */
.card-base.category-card {
  background: white;
  border: 1px solid #e6e6e6;
  cursor: pointer;
}

.card-base.product-card {
  background: white;
  border: 1px solid #ddd;
}

.card-base.deal-card {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border: 1px solid #e6e6e6;
}

.card-base.admin-card {
  background: white;
  border-left: 4px solid #ff9900;
}

.card-base.seller-card {
  background: white;
  border-left: 4px solid #28a745;
}

/* Legacy card styles removed - now handled by unified card system */

/* Product cards in compact menu */
.compact-menu-card {
  width: 100% !important;
  max-width: 180px !important;
  min-width: 160px !important;
  border-radius: 8px !important;
  overflow: hidden;
  background: #fff !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #e6e6e6 !important;
  transition: all 0.3s ease !important;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 !important;
  margin: 0 auto;
}

.compact-menu-card:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15) !important;
}

.compact-menu-card .circular-image {
  width: 100%;
  height: 120px !important;
  overflow: hidden;
  position: relative;
}

.compact-menu-card .circular-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.compact-menu-card .item-title-wrapper {
  padding: 10px 8px !important;
  text-align: center;
  flex: 1;
}

.compact-menu-card .item-title {
  font-size: 13px !important;
  color: #232f3e !important;
  margin: 0 !important;
  line-height: 1.3;
  height: 2.6em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.compact-menu-card .add-to-cart-btn {
  position: absolute !important;
  bottom: 8px !important;
  right: 8px !important;
  background: #fc8a06 !important;
  color: white !important;
  border: none !important;
  border-radius: 50% !important;
  width: 28px !important;
  height: 28px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  cursor: pointer !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.compact-menu-card .add-to-cart-btn:hover {
  background: #e37800 !important;
  transform: scale(1.1) !important;
}

/* Standardize grid layouts */
.category-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)) !important;
  gap: 16px !important;
  justify-content: center;
  margin-top: 1rem;
}

.restaurant-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
  gap: 16px !important;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.compact-menu-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)) !important;
  gap: 16px !important;
  justify-content: center;
  padding: 1rem 0;
}

.offers-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)) !important;
  gap: 20px !important;
  justify-content: center;
}

/* Button standardization */
.add-to-cart-btn,
.plus-icon,
button.add-to-cart-btn {
  background: #fc8a06 !important;
  color: white !important;
  border: none !important;
  border-radius: 4px !important;
  padding: 6px 12px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: background 0.3s ease !important;
  font-size: 14px !important;
}

.add-to-cart-btn:hover,
.plus-icon:hover,
button.add-to-cart-btn:hover {
  background: #e37800 !important;
}

/* Theme color consistency */
:root {
  --primary-color: #ff9900 !important;
  --primary-dark: #e88700 !important;
  --text-primary: #232f3e !important;
  --border-light: #e6e6e6 !important;
}

/* Typography consistency */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #232f3e !important;
}

/* Remove any conflicting deal card styles */
.deal-cards {
  display: flex !important;
  gap: 20px !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
}

/* Product popup styles */
.product-popup {
  position: absolute !important;
  bottom: 40px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background: rgba(0, 0, 0, 0.8) !important;
  color: white !important;
  padding: 8px 12px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  white-space: nowrap !important;
  z-index: 10 !important;
}

.popup-price {
  font-weight: 600 !important;
  color: #ff9900 !important;
  margin: 0 !important;
}

.popup-desc {
  margin: 0 !important;
  opacity: 0.9;
}

/* Badge styles */
.popular-badge {
  position: absolute !important;
  top: 8px !important;
  left: 8px !important;
  background: #ff4757 !important;
  color: white !important;
  padding: 3px 6px !important;
  border-radius: 4px !important;
  font-size: 10px !important;
  font-weight: 600 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
    gap: 14px !important;
    padding: 0 8px !important;
  }

  .restaurant-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) !important;
    gap: 12px !important;
  }

  .compact-menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
    gap: 12px !important;
  }

  .offers-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) !important;
    gap: 16px !important;
  }

  .category-card,
  .restaurant-card,
  .compact-menu-card {
    max-width: 100% !important;
  }

  .category-card img {
    height: 100px !important;
  }

  .category-card h4 {
    font-size: 13px !important;
    line-height: 1.2 !important;
  }

  .category-card p {
    font-size: 11px !important;
  }
}

@media (max-width: 480px) {
  .category-grid,
  .restaurant-grid,
  .compact-menu-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 10px !important;
    padding: 0 5px !important;
  }

  .offers-grid {
    grid-template-columns: 1fr !important;
    padding: 0 10px !important;
  }

  .category-card img,
  .compact-menu-card .circular-image {
    height: 80px !important;
  }

  .restaurant-card img {
    height: 70px !important;
  }

  .category-card h4 {
    font-size: 12px !important;
    margin: 6px 0 3px !important;
  }

  .category-card p {
    font-size: 10px !important;
  }

  .compact-menu-card .item-title {
    font-size: 11px !important;
  }
}

@media (max-width: 360px) {
  .category-grid,
  .restaurant-grid,
  .compact-menu-grid {
    gap: 8px !important;
    padding: 0 3px !important;
  }

  .category-card img,
  .compact-menu-card .circular-image {
    height: 70px !important;
  }

  .restaurant-card img {
    height: 60px !important;
  }

  .category-card h4 {
    font-size: 11px !important;
    margin: 4px 0 2px !important;
  }

  .category-card p {
    font-size: 9px !important;
  }

  .compact-menu-card .item-title {
    font-size: 10px !important;
  }
}

.cards-grid-medium {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 1 !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  margin: 0 !important;
  padding: 0 !important;
}

.card-base.card-medium.category-card,
.card-medium.category-card,
.category-card {
  width: 120px !important;
  min-width: 120px !important;
  max-width: 120px !important;
  min-height: 50px !important;
  margin: 0 !important;
}

.category-card .card-image-container {
  height: 60px !important;
}

.category-card .card-title {
  font-size: 12px !important;
}

.category-card .card-subtitle {
  font-size: 10px !important;
}
@media (max-width: 768px) {
  .cards-grid-medium {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr)) !important;
    gap: 0 !important;
    justify-content: flex-start !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .card-base.card-medium.category-card,
  .card-medium.category-card,
  .category-card {
    width: 90px !important;
    min-width: 90px !important;
    max-width: 90px !important;
    min-height: 100px !important;
    margin: 0 !important;
  }
  .category-card .card-image-container {
    height: 40px !important;
  }
  .category-card .card-title {
    font-size: 10px !important;
  }
  .category-card .card-subtitle {
    font-size: 9px !important;
  }
}

