aside {
  width: 250px;
  background-color: var(--dark-blue);
  color: var(--text-color-sidebar);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

aside h2 {
  font-weight: bold;
  font-size: 32px;
  color: var(--admin-sidebar-logo-color);
  margin-bottom: 20px;
  text-align: center;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin-bottom: 10px;
}

aside ul li a {
  display: flex;
  align-items: center;
  padding: 12px 10px;
  color: var(--text-color-sidebar);
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 1.1em;
}

aside ul li a svg {
  margin-right: 10px;
  font-size: 1.3em;
}

aside ul li a:hover,
aside ul li a.active {
  background-color: var(--yellow);
  color: var(--admin-sidebar-logo-color);
  transition: background-color 0.5s ease, color 0.5s ease;
  text-decoration: none;
}

aside button {
  margin-top: 20px;
  width: 100%;
}
