header {
  background-color: var(--dark-blue);
  color: var(--text-color-header);
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header nav h1 {
  margin: 0;
  font-size: 24px;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

header nav ul li a {
  color: var(--text-color-header);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 12px;
  border-radius: 4px;
}

header nav ul li a:hover {
  color: var(--yellow);
  background-color: rgba(255, 255, 255, 0.1);
}

.theme-toggle-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

header button {
  padding: 8px 12px;
  font-size: 0.9em;
}
