/* About Page Styles */
.about-container {
  min-height: 100vh;
  background: #f8fafc;
}

/* Hero Section */
.about-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 100px 0;
  text-align: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.3rem;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.9;
  line-height: 1.6;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Mission Section */
.mission-section {
  padding: 80px 0;
  background: white;
}

.mission-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.mission-content h2 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 2rem;
  font-weight: 600;
}

.mission-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4a5568;
}

.mission-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.stat-item {
  text-align: center;
  padding: 30px 20px;
  background: #f7fafc;
  border-radius: 15px;
  transition: transform 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-5px);
}

.stat-item svg {
  color: #667eea;
  margin-bottom: 15px;
}

.stat-item h3 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 10px;
}

.stat-item p {
  color: #718096;
  font-weight: 500;
}

/* Values Section */
.values-section {
  padding: 80px 0;
  background: #edf2f7;
}

.values-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 60px;
  font-weight: 600;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.value-card {
  background: white;
  padding: 40px 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.value-icon {
  color: #667eea;
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
}

.value-card h3 {
  font-size: 1.4rem;
  color: #2d3748;
  margin-bottom: 15px;
  font-weight: 600;
}

.value-card p {
  color: #4a5568;
  line-height: 1.6;
}

/* Story Section */
.story-section {
  padding: 80px 0;
  background: white;
}

.story-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.story-content h2 {
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 40px;
  font-weight: 600;
}

.story-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4a5568;
  margin-bottom: 25px;
}

/* Features Section */
.features-section {
  padding: 80px 0;
  background: #f7fafc;
}

.features-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2d3748;
  margin-bottom: 60px;
  font-weight: 600;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.feature-item {
  text-align: center;
  padding: 40px 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-item svg {
  color: #667eea;
  margin-bottom: 20px;
}

.feature-item h3 {
  font-size: 1.3rem;
  color: #2d3748;
  margin-bottom: 15px;
  font-weight: 600;
}

.feature-item p {
  color: #718096;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .mission-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .mission-stats {
    grid-template-columns: 1fr;
  }
  
  .values-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .mission-content h2,
  .values-section h2,
  .story-content h2,
  .features-section h2 {
    font-size: 2rem;
  }
  
  .about-hero {
    padding: 60px 0;
  }
  
  .mission-section,
  .values-section,
  .story-section,
  .features-section {
    padding: 60px 0;
  }
}