/* Account Page Styles */
.account-container {
  min-height: 100vh;
  background: #f8fafc;
}

/* Hero Section */
.account-hero {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 60px 0;
  text-align: center;
}

.account-hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.account-hero p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Account Layout */
.account-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 40px;
  padding: 40px 0;
}

/* Sidebar */
.account-sidebar {
  background: white;
  border-radius: 12px;
  padding: 30px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.account-nav {
  display: flex;
  flex-direction: column;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 30px;
  border: none;
  background: transparent;
  color: #6b7280;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background: #f3f4f6;
  color: #3b82f6;
}

.nav-item.active {
  background: #eff6ff;
  color: #3b82f6;
  border-left-color: #3b82f6;
  font-weight: 600;
}

/* Content Area */
.account-content {
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Profile Section */
.profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid #f3f4f6;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
}

.profile-info h2 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.profile-info p {
  color: #6b7280;
  font-size: 1.1rem;
}

.edit-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
}

.edit-btn:hover {
  background: #2563eb;
  transform: translateY(-2px);
}

/* Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  z-index: 1;
}

.input-group input {
  width: 100%;
  padding: 12px 12px 12px 45px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.input-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.input-group input:disabled {
  background: #f9fafb;
  color: #6b7280;
  cursor: not-allowed;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.save-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #059669;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover {
  background: #047857;
}

.cancel-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #4b5563;
}

/* Section Headers */
.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 2rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.section-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

/* Orders Section */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  border: 2px solid #f3f4f6;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.order-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.order-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.order-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-details {
  flex: 1;
}

.order-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.order-header h3 {
  font-size: 1.2rem;
  color: #1f2937;
  font-weight: 600;
}

.order-status {
  font-weight: 600;
  font-size: 0.9rem;
}

.order-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #6b7280;
  font-size: 0.9rem;
}

.order-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.order-total {
  font-weight: 600;
  color: #1f2937 !important;
  font-size: 1rem !important;
}

.order-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.track-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.track-btn:hover {
  background: #2563eb;
}

.reorder-btn {
  padding: 10px 16px;
  background: transparent;
  color: #3b82f6;
  border: 2px solid #3b82f6;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reorder-btn:hover {
  background: #3b82f6;
  color: white;
}

/* Wishlist Section */
.wishlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.wishlist-card {
  border: 2px solid #f3f4f6;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.wishlist-card:hover {
  border-color: #3b82f6;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.wishlist-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.wishlist-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-wishlist {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-wishlist:hover {
  background: #dc2626;
}

.wishlist-info {
  padding: 20px;
}

.wishlist-info h3 {
  font-size: 1.1rem;
  color: #1f2937;
  margin-bottom: 10px;
  font-weight: 600;
}

.wishlist-rating {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}

.wishlist-rating span {
  color: #6b7280;
  font-size: 0.9rem;
}

.wishlist-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
}

.stock {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 4px;
}

.in-stock {
  background: #d1fae5;
  color: #059669;
}

.out-stock {
  background: #fee2e2;
  color: #dc2626;
}

.add-cart-btn {
  width: 100%;
  padding: 12px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-cart-btn:hover:not(.disabled) {
  background: #2563eb;
}

.add-cart-btn.disabled {
  background: #d1d5db;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Settings Section */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.settings-card {
  border: 2px solid #f3f4f6;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
}

.settings-card:hover {
  border-color: #3b82f6;
}

.settings-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.settings-icon {
  color: #3b82f6;
}

.settings-header h3 {
  font-size: 1.3rem;
  color: #1f2937;
  font-weight: 600;
}

.settings-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setting-item label {
  font-weight: 500;
  color: #374151;
}

/* Password Input */
.password-input {
  position: relative;
  display: flex;
  align-items: center;
  width: 200px;
}

.password-input input {
  width: 100%;
  padding: 8px 35px 8px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.9rem;
}

.password-toggle {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  background: #d1d5db;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-switch input[type="checkbox"]:checked + .switch {
  background: #3b82f6;
}

.toggle-switch input[type="checkbox"]:checked + .switch::after {
  transform: translateX(26px);
}

/* Payment Methods */
.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.payment-method {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: #f9fafb;
  border-radius: 8px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-type {
  font-weight: 600;
  color: #1f2937;
}

.card-number {
  color: #6b7280;
  font-size: 0.9rem;
}

.remove-card {
  padding: 6px 12px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-card:hover {
  background: #b91c1c;
}

.add-payment-btn {
  padding: 12px;
  background: transparent;
  color: #3b82f6;
  border: 2px dashed #3b82f6;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-payment-btn:hover {
  background: #eff6ff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .account-layout {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .account-sidebar {
    position: static;
  }
  
  .account-nav {
    flex-direction: row;
    overflow-x: auto;
    padding: 0 20px;
  }
  
  .nav-item {
    white-space: nowrap;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .nav-item.active {
    border-left: none;
    border-bottom-color: #3b82f6;
  }
  
  .account-content {
    padding: 20px;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .order-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .order-actions {
    flex-direction: row;
    width: 100%;
  }
  
  .wishlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .settings-grid {
    grid-template-columns: 1fr;
  }
  
  .account-hero h1 {
    font-size: 2rem;
  }
  
  .account-hero {
    padding: 40px 0;
  }
}