/* Become Seller Page Styles */
.become-seller-container {
  min-height: 100vh;
  background: #f8fafc;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  color: white;
  padding: 80px 0;
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-text p {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  gap: 40px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  width: 40px;
  height: 40px;
  color: #fbbf24;
}

.stat h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-graphic {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Benefits Section */
.benefits-section {
  padding: 80px 0;
  background: white;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-header p {
  font-size: 1.2rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.benefit-card {
  background: #f8fafc;
  padding: 40px 30px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #059669;
}

.benefit-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #059669, #047857);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
}

.benefit-card h3 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.benefit-card p {
  color: #6b7280;
  line-height: 1.6;
  font-size: 1.1rem;
}

/* Registration Section */
.registration-section {
  padding: 80px 0;
  background: #f8fafc;
}

.registration-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
}

.form-container {
  background: white;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  font-size: 2.2rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

/* Progress Steps */
.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 25px;
  left: 25px;
  right: 25px;
  height: 2px;
  background: #e5e7eb;
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #e5e7eb;
  color: #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.step.active .step-number {
  background: #059669;
  color: white;
}

.step.completed .step-number {
  background: #059669;
  color: white;
}

.step-info h4 {
  font-size: 1rem;
  color: #1f2937;
  margin-bottom: 5px;
  font-weight: 600;
}

.step-info p {
  font-size: 0.8rem;
  color: #6b7280;
  margin: 0;
}

/* Form Styles */
.registration-form {
  margin-bottom: 0;
}

.step-content h3 {
  font-size: 1.8rem;
  color: #1f2937;
  margin-bottom: 30px;
  font-weight: 600;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  z-index: 1;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 12px 12px 12px 45px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #059669;
  box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

.input-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Document Upload */
.document-upload {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.upload-item {
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 25px;
  transition: all 0.3s ease;
}

.upload-item:hover {
  border-color: #059669;
}

.upload-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.upload-header svg {
  color: #059669;
}

.upload-header h4 {
  font-size: 1.2rem;
  color: #1f2937;
  margin-bottom: 5px;
  font-weight: 600;
}

.upload-header p {
  color: #6b7280;
  margin: 0;
  font-size: 0.9rem;
}

.upload-area {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area:hover {
  border-color: #059669;
  background: #f0fdf4;
}

.upload-area svg {
  color: #9ca3af;
  margin-bottom: 15px;
}

.upload-area p {
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 5px;
}

.upload-area span {
  color: #9ca3af;
  font-size: 0.8rem;
}

/* Form Navigation */
.form-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 2px solid #f3f4f6;
}

.prev-btn {
  padding: 12px 24px;
  background: #6b7280;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.prev-btn:hover {
  background: #4b5563;
}

.next-btn,
.submit-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #059669;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-left: auto;
}

.next-btn:hover,
.submit-btn:hover {
  background: #047857;
  transform: translateY(-2px);
}

/* Sidebar */
.form-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.help-card,
.requirements-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.help-card h3,
.requirements-card h3 {
  font-size: 1.3rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.help-card p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #059669;
  font-weight: 500;
}

.requirements-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.requirements-card li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  color: #4b5563;
  border-bottom: 1px solid #f3f4f6;
}

.requirements-card li:last-child {
  border-bottom: none;
}

.requirements-card li svg {
  color: #059669;
}

/* Testimonials Section */
.testimonials-section {
  padding: 80px 0;
  background: white;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.testimonial-card {
  background: #f8fafc;
  border-radius: 16px;
  padding: 30px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  border-color: #059669;
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.testimonial-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-header h4 {
  font-size: 1.1rem;
  color: #1f2937;
  margin-bottom: 5px;
  font-weight: 600;
}

.testimonial-header p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

.rating {
  display: flex;
  gap: 2px;
  margin-left: auto;
}

.testimonial-text {
  color: #4b5563;
  line-height: 1.6;
  font-style: italic;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .registration-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .form-container {
    padding: 30px 20px;
  }
  
  .progress-steps {
    flex-direction: column;
    gap: 20px;
  }
  
  .progress-steps::before {
    display: none;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-navigation {
    flex-direction: column;
    gap: 15px;
  }
  
  .next-btn,
  .submit-btn {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .hero-section {
    padding: 60px 0;
  }
  
  .benefits-section,
  .registration-section,
  .testimonials-section {
    padding: 60px 0;
  }
}