/* Bulk Orders Page Styles */
.bulk-orders-container {
  min-height: 100vh;
  background: #f8fafc;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.bulk-hero {
  background: linear-gradient(135deg, #1e40af 0%, #1d4ed8 100%);
  color: white;
  padding: 80px 0;
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-text p {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  gap: 40px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  width: 40px;
  height: 40px;
  color: #fbbf24;
}

.stat h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-graphic {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Navigation Tabs */
.bulk-navigation {
  background: white;
  border-bottom: 2px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-tabs {
  display: flex;
  gap: 0;
  justify-content: center;
}

.nav-tab {
  padding: 20px 40px;
  background: none;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.nav-tab:hover {
  color: #1e40af;
  background: #f8fafc;
}

.nav-tab.active {
  color: #1e40af;
  border-bottom-color: #1e40af;
  background: #f8fafc;
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-header p {
  font-size: 1.2rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

/* Benefits Section */
.benefits-section {
  padding: 80px 0;
  background: white;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 80px;
}

.benefit-card {
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.benefit-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #1e40af;
}

.benefit-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #1e40af, #1d4ed8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
}

.benefit-card h3 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.benefit-card p {
  color: #6b7280;
  line-height: 1.6;
}

/* Process Section */
.process-section {
  background: #f8fafc;
  border-radius: 16px;
  padding: 40px;
}

.process-section h3 {
  font-size: 2rem;
  color: #1f2937;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 600;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.process-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.step-number {
  width: 60px;
  height: 60px;
  background: #1e40af;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.step-content h4 {
  font-size: 1.2rem;
  color: #1f2937;
  margin-bottom: 10px;
  font-weight: 600;
}

.step-content p {
  color: #6b7280;
  line-height: 1.5;
}

/* Pricing Section */
.pricing-section {
  padding: 80px 0;
  background: white;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.pricing-card {
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #1e40af;
}

.pricing-card.popular {
  border-color: #1e40af;
  background: white;
  box-shadow: 0 10px 20px rgba(30, 64, 175, 0.2);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #1e40af;
  color: white;
  padding: 6px 20px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
}

.pricing-header h3 {
  font-size: 1.3rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.discount {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e40af;
  margin-bottom: 25px;
}

.pricing-features {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4b5563;
}

.feature-item svg {
  color: #059669;
  flex-shrink: 0;
}

.pricing-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 12px 24px;
  background: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricing-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* Additional Info */
.additional-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.info-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 30px;
  border: 2px solid #e5e7eb;
}

.info-card h4 {
  font-size: 1.3rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.info-card p {
  color: #6b7280;
  line-height: 1.6;
}

/* Inquiry Section */
.inquiry-section {
  padding: 80px 0;
  background: white;
}

.inquiry-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
}

.form-container {
  background: #f8fafc;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  font-size: 2.2rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

/* Form Styles */
.bulk-inquiry-form {
  margin-bottom: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  z-index: 1;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 12px 12px 12px 45px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #1e40af;
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
}

.input-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Category Checkboxes */
.category-checkboxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.checkbox-label:hover {
  background: #e5e7eb;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  padding: 0;
  margin: 0;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 16px 24px;
  background: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

/* Inquiry Sidebar */
.inquiry-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-card,
.guarantee-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 2px solid #f3f4f6;
}

.contact-card h3,
.guarantee-card h3 {
  font-size: 1.3rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.contact-card p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1e40af;
  font-weight: 500;
}

/* Guarantee Items */
.guarantee-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.guarantee-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4b5563;
}

.guarantee-item svg {
  color: #059669;
  flex-shrink: 0;
}

/* Testimonials Section */
.testimonials-section {
  padding: 80px 0;
  background: #f8fafc;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  border-color: #1e40af;
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.testimonial-info h4 {
  font-size: 1.2rem;
  color: #1f2937;
  margin-bottom: 5px;
  font-weight: 600;
}

.testimonial-info p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

.testimonial-rating {
  display: flex;
  gap: 2px;
}

.testimonial-comment {
  color: #4b5563;
  line-height: 1.6;
  font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .nav-tabs {
    flex-direction: column;
  }
  
  .nav-tab {
    padding: 15px 20px;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .process-steps {
    grid-template-columns: 1fr;
  }
  
  .pricing-grid {
    grid-template-columns: 1fr;
  }
  
  .additional-info {
    grid-template-columns: 1fr;
  }
  
  .inquiry-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .form-container {
    padding: 30px 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .category-checkboxes {
    grid-template-columns: 1fr;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .bulk-hero {
    padding: 60px 0;
  }
  
  .benefits-section,
  .pricing-section,
  .inquiry-section,
  .testimonials-section {
    padding: 60px 0;
  }
  
  .testimonial-header {
    flex-direction: column;
    gap: 10px;
  }
}