.email-policy-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.email-policy-container h1 {
  color: #6f42c1;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  border-bottom: 3px solid #6f42c1;
  padding-bottom: 15px;
}

.email-policy-container h2 {
  color: #495057;
  font-size: 1.5rem;
  margin-top: 30px;
  margin-bottom: 15px;
  border-left: 4px solid #6f42c1;
  padding-left: 15px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.email-policy-container p {
  margin-bottom: 15px;
  text-align: justify;
  font-size: 1rem;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.email-policy-container ul {
  margin: 15px 0;
  padding-left: 20px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.email-policy-container li {
  margin-bottom: 12px;
  font-size: 1rem;
  position: relative;
}

.email-policy-container li::before {
  content: '✉️';
  position: absolute;
  left: -25px;
  top: 0;
}

.email-policy-container li b {
  color: #6f42c1;
  font-weight: 600;
}

.policy-section {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #6f42c1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.policy-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.highlight-box {
  background: linear-gradient(135deg, #6f42c1 0%, #5a2d91 100%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px 0;
  text-align: center;
}

.highlight-box h3 {
  margin: 0 0 10px 0;
  font-size: 1.3rem;
}

.contact-info {
  background: #e9ecef;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  border: 2px dashed #6f42c1;
}

.contact-info p {
  margin: 5px 0;
  background: none;
  box-shadow: none;
  padding: 0;
}

@media (max-width: 768px) {
  .email-policy-container {
    padding: 20px 15px;
  }
  
  .email-policy-container h1 {
    font-size: 2rem;
  }
  
  .email-policy-container h2 {
    font-size: 1.3rem;
    padding: 12px;
  }
  
  .policy-section {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .email-policy-container h1 {
    font-size: 1.8rem;
  }
  
  .email-policy-container h2 {
    font-size: 1.2rem;
  }
  
  .email-policy-container p,
  .email-policy-container li {
    font-size: 0.9rem;
  }
  
  .policy-section {
    padding: 15px;
  }
}