/* Partner Page Styles */
.partner-container {
  min-height: 100vh;
  background: #f8fafc;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.partner-hero {
  background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%);
  color: white;
  padding: 80px 0;
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-text p {
  font-size: 1.3rem;
  opacity: 0.9;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  gap: 40px;
}

.stat {
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  width: 40px;
  height: 40px;
  color: #fbbf24;
}

.stat h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat p {
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-graphic {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 1rem;
  font-weight: 600;
}

.section-header p {
  font-size: 1.2rem;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

/* Partnership Types Section */
.partnership-types-section {
  padding: 80px 0;
  background: white;
}

.partnership-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.partnership-card {
  background: #f8fafc;
  border: 2px solid #e5e7eb;
  border-radius: 16px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.partnership-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #7c3aed;
}

.partnership-card.selected {
  border-color: #7c3aed;
  background: #f3f4f6;
  box-shadow: 0 10px 20px rgba(124, 58, 237, 0.2);
}

.partnership-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #7c3aed, #5b21b6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 25px;
  color: white;
}

.partnership-card h3 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.partnership-card > p {
  color: #6b7280;
  margin-bottom: 25px;
  line-height: 1.6;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 25px;
  text-align: left;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #4b5563;
  font-size: 0.9rem;
}

.benefit-item svg {
  color: #059669;
  flex-shrink: 0;
}

.select-btn {
  width: 100%;
  padding: 12px 24px;
  background: #7c3aed;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select-btn:hover {
  background: #6d28d9;
}

.partnership-card.selected .select-btn {
  background: #059669;
}

/* Benefits Section */
.benefits-section {
  padding: 80px 0;
  background: #f8fafc;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.benefit-card {
  background: white;
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.benefit-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-color: #7c3aed;
}

.benefit-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #7c3aed, #5b21b6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
}

.benefit-card h3 {
  font-size: 1.3rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.benefit-card p {
  color: #6b7280;
  line-height: 1.6;
}

/* Application Section */
.application-section {
  padding: 80px 0;
  background: white;
}

.application-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 60px;
}

.form-container {
  background: #f8fafc;
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  font-size: 2.2rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

/* Form Styles */
.partnership-form {
  margin-bottom: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #9ca3af;
  z-index: 1;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 12px 12px 12px 45px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.input-group input:focus,
.input-group select:focus,
.input-group textarea:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.input-group textarea {
  resize: vertical;
  min-height: 80px;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  padding: 16px 24px;
  background: #7c3aed;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background: #6d28d9;
  transform: translateY(-2px);
}

/* Sidebar */
.form-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contact-card,
.process-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: 2px solid #f3f4f6;
}

.contact-card h3,
.process-card h3 {
  font-size: 1.3rem;
  color: #1f2937;
  margin-bottom: 15px;
  font-weight: 600;
}

.contact-card p {
  color: #6b7280;
  margin-bottom: 20px;
  line-height: 1.5;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #7c3aed;
  font-weight: 500;
}

/* Process Steps */
.process-steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.step-number {
  width: 30px;
  height: 30px;
  background: #7c3aed;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  flex-shrink: 0;
}

.step-content h4 {
  font-size: 1rem;
  color: #1f2937;
  margin-bottom: 5px;
  font-weight: 600;
}

.step-content p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

/* Success Stories Section */
.success-stories-section {
  padding: 80px 0;
  background: #f8fafc;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

.story-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.story-card:hover {
  border-color: #7c3aed;
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.story-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.story-header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.story-header h3 {
  font-size: 1.2rem;
  color: #1f2937;
  margin-bottom: 5px;
  font-weight: 600;
}

.story-header p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

.growth-badge {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #d1fae5;
  color: #059669;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-left: auto;
}

.story-description {
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 20px;
}

.story-rating {
  display: flex;
  gap: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .partnership-grid {
    grid-template-columns: 1fr;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .application-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .form-container {
    padding: 30px 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .stories-grid {
    grid-template-columns: 1fr;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .partner-hero {
    padding: 60px 0;
  }
  
  .partnership-types-section,
  .benefits-section,
  .application-section,
  .success-stories-section {
    padding: 60px 0;
  }
  
  .story-header {
    flex-direction: column;
    text-align: center;
  }
  
  .growth-badge {
    margin-left: 0;
  }
}