.privacy-container {
  max-width: 850px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.privacy-container h1 {
  color: #6f42c1;
  font-size: 2.6rem;
  margin-bottom: 25px;
  text-align: center;
  border-bottom: 4px solid #6f42c1;
  padding-bottom: 20px;
  position: relative;
}

.privacy-container h1::before {
  content: '🔒';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
  font-size: 2rem;
}

.privacy-container h2 {
  color: #495057;
  font-size: 1.5rem;
  margin-top: 35px;
  margin-bottom: 18px;
  border-left: 5px solid #6f42c1;
  padding-left: 20px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  position: relative;
}

.privacy-container h2::before {
  content: '🛡️';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #6f42c1;
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.privacy-container p {
  margin-bottom: 18px;
  text-align: justify;
  font-size: 1.05rem;
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
  border-left: 4px solid #e9ecef;
  transition: all 0.3s ease;
}

.privacy-container p:hover {
  border-left-color: #6f42c1;
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.privacy-section {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin: 25px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  position: relative;
  overflow: hidden;
}

.privacy-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #6f42c1, #28a745, #17a2b8, #6f42c1);
  background-size: 200% 100%;
  animation: gradientShift 3s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.data-protection-notice {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
  position: relative;
}

.data-protection-notice::before {
  content: '🔐';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: #17a2b8;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.data-protection-notice h3 {
  margin: 15px 0 15px 0;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.data-protection-notice p {
  margin: 0;
  background: none;
  box-shadow: none;
  padding: 0;
  border: none;
  font-weight: 500;
  transform: none;
}

.rights-section {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  border-left: 6px solid #155724;
}

.rights-section h3 {
  margin: 0 0 15px 0;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.rights-section h3::before {
  content: '⚖️';
  font-size: 1.5rem;
}

.contact-info {
  background: linear-gradient(135deg, #6f42c1 0%, #5a2d91 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  text-align: center;
  position: relative;
}

.contact-info::before {
  content: '📧';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: #6f42c1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
  margin: 15px 0 15px 0;
  font-size: 1.4rem;
}

.contact-info p {
  margin: 10px 0;
  background: none;
  box-shadow: none;
  padding: 0;
  border: none;
  font-weight: 500;
  transform: none;
}

.gdpr-compliance {
  background: #fff3cd;
  border: 2px solid #ffeaa7;
  color: #856404;
  padding: 20px;
  border-radius: 10px;
  margin: 25px 0;
  position: relative;
}

.gdpr-compliance::before {
  content: '🇪🇺';
  position: absolute;
  top: -10px;
  left: 20px;
  background: #ffeaa7;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 1.2rem;
}

.gdpr-compliance h4 {
  margin: 10px 0 15px 0;
  color: #856404;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .privacy-container {
    padding: 20px 15px;
  }
  
  .privacy-container h1 {
    font-size: 2.2rem;
  }
  
  .privacy-container h2 {
    font-size: 1.4rem;
    padding: 15px;
  }
  
  .privacy-section {
    padding: 20px;
  }
  
  .privacy-container p {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .privacy-container h1 {
    font-size: 1.9rem;
  }
  
  .privacy-container h2 {
    font-size: 1.2rem;
  }
  
  .privacy-container p {
    font-size: 0.95rem;
    padding: 15px;
  }
  
  .privacy-section {
    padding: 15px;
  }
}