.terms-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
}

.terms-container h1 {
  color: #6f42c1;
  font-size: 2.8rem;
  margin-bottom: 25px;
  text-align: center;
  border-bottom: 4px solid #6f42c1;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.terms-container h2 {
  color: #495057;
  font-size: 1.6rem;
  margin-top: 35px;
  margin-bottom: 18px;
  border-left: 5px solid #6f42c1;
  padding-left: 20px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.terms-container h2::before {
  content: '§';
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #6f42c1;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.terms-container p {
  margin-bottom: 18px;
  text-align: justify;
  font-size: 1.05rem;
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border-left: 3px solid #dee2e6;
  transition: border-left-color 0.3s ease;
}

.terms-container p:hover {
  border-left-color: #6f42c1;
}

.terms-section {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin: 25px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e9ecef;
  position: relative;
  overflow: hidden;
}

.terms-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #6f42c1, #5a2d91, #6f42c1);
}

.legal-notice {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.legal-notice h3 {
  margin: 0 0 15px 0;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.legal-notice p {
  margin: 0;
  background: none;
  box-shadow: none;
  padding: 0;
  border: none;
  font-weight: 500;
}

.important-section {
  background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
  color: #212529;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  border-left: 6px solid #fd7e14;
}

.important-section h3 {
  margin: 0 0 15px 0;
  color: #495057;
  font-size: 1.3rem;
}

.contact-section {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 25px;
  border-radius: 12px;
  margin: 25px 0;
  text-align: center;
}

.contact-section h3 {
  margin: 0 0 15px 0;
  font-size: 1.4rem;
}

.contact-section p {
  margin: 10px 0;
  background: none;
  box-shadow: none;
  padding: 0;
  border: none;
  font-weight: 500;
}

.last-updated {
  text-align: center;
  font-style: italic;
  color: #6c757d;
  margin-top: 40px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  border: 2px dashed #dee2e6;
}

@media (max-width: 768px) {
  .terms-container {
    padding: 20px 15px;
  }
  
  .terms-container h1 {
    font-size: 2.2rem;
  }
  
  .terms-container h2 {
    font-size: 1.4rem;
    padding: 15px;
  }
  
  .terms-section {
    padding: 20px;
  }
  
  .terms-container p {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .terms-container h1 {
    font-size: 1.9rem;
    letter-spacing: 0.5px;
  }
  
  .terms-container h2 {
    font-size: 1.2rem;
  }
  
  .terms-container p {
    font-size: 0.95rem;
    padding: 15px;
  }
  
  .terms-section {
    padding: 15px;
  }
}