/* Import Admin Button System */
@import url('../../admin-button-system.css');

header {
  background: linear-gradient(135deg, var(--admin-secondary) 0%, #37475a 100%);
  color: var(--admin-white);
  padding: 15px 20px;
  box-shadow: var(--admin-shadow-md);
  width: 100%;
  border-bottom: 3px solid var(--admin-primary);
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.nav-left {
  flex: 0 0 auto;
}

.nav-left h1 {
  margin: 0;
  font-size: 24px;
  color: white;
}

.nav-center {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
}

.nav-center ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-center ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
  padding: 8px 12px;
  border-radius: 4px;
}

.nav-center ul li a:hover {
  color: var(--admin-primary);
  background-color: rgba(255, 153, 0, 0.1);
  transform: translateY(-2px);
  box-shadow: var(--admin-shadow-sm);
}

.nav-right {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
}

.logout-btn {
  background: linear-gradient(135deg, var(--admin-danger) 0%, #ff6b81 100%);
  color: var(--admin-white);
  border: none;
  padding: 10px 18px;
  border-radius: var(--admin-radius-md);
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: var(--admin-transition);
  margin-left: 15px;
  box-shadow: var(--admin-shadow-sm);
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 40px;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #c9302c 0%, var(--admin-danger) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(217, 83, 79, 0.25);
}

.theme-toggle-container {
  display: flex;
  align-items: center;
}
