.login-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    var(--bg-color, #f8fafc) 0%,
    var(--bg-gradient, #e2e8f0) 100%
  );
  position: relative;
  overflow: hidden;
  /* Hide scrollbar while maintaining scroll functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.login-container::-webkit-scrollbar {
  display: none; /* WebKit browsers */
}

/* Left Visual Section */
.login-visual-section {
  flex: 0.6;
  background: linear-gradient(
    135deg,
    var(--primary-color, #e48a00) 0%,
    #d67e00 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.5rem;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.login-visual-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
      circle at 20% 80%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 40%,
      rgba(255, 255, 255, 0.05) 0%,
      transparent 50%
    );
  animation: backgroundFloat 20s ease-in-out infinite;
  pointer-events: none;
}

@keyframes backgroundFloat {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(1deg);
  }
  66% {
    transform: translateY(5px) rotate(-1deg);
  }
}

.welcome-content {
  text-align: center;
  z-index: 2;
  position: relative;
  max-width: 500px;
}

.logo-container {
  margin-bottom: 2rem;
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.main-logo {
  max-width: 250px;
  height: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  border-radius: 12px;
}

.welcome-text {
  margin-bottom: 3rem;
  animation: textSlideIn 1s ease-out 0.3s both;
}

.welcome-text h1 {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  line-height: 1.2;
}

.welcome-text p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 300;
  line-height: 1.6;
}

@keyframes textSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-highlights {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  text-align: left;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  animation: featureSlideIn 0.6s ease-out both;
}

.feature-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(10px);
}

.feature-item:nth-child(1) {
  animation-delay: 0.4s;
}
.feature-item:nth-child(2) {
  animation-delay: 0.6s;
}
.feature-item:nth-child(3) {
  animation-delay: 0.8s;
}

@keyframes featureSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.feature-icon {
  font-size: 1.5rem;
  margin-right: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
  min-width: 40px;
}

.feature-text h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: white;
}

.feature-text p {
  font-size: 0.8rem;
  opacity: 0.8;
  margin: 0;
}

.decorative-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: floatShape 6s ease-in-out infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 15%;
  animation-delay: 2s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  top: 60%;
  right: 20%;
  animation-delay: 4s;
}

@keyframes floatShape {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

/* Right Form Section */
.login-form-section {
  flex: 1.4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background: var(--bg-color, #f8fafc);
  min-height: 100vh;
  overflow-y: auto;
}

.login-card {
  background: var(--card-bg, rgba(255, 255, 255, 0.95)) !important;
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.2)) !important;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(255, 255, 255, 0.05);
  max-width: 700px;
  width: 100%;
  position: relative;
  animation: cardSlideIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  transition: all 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
  color: var(--text-primary, #1f2937);
  /* Hide scrollbar while maintaining scroll functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.login-card::-webkit-scrollbar {
  display: none; /* WebKit browsers */
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Enhanced transition effects */
.login-card {
  transform-origin: center;
  will-change: transform, opacity;
}

.login-header {
  animation: fadeInDown 0.6s ease-out 0.2s both;
}

.login-form .form-group {
  animation: slideInLeft 0.5s ease-out both;
}

.login-form .form-group:nth-child(1) {
  animation-delay: 0.3s;
}
.login-form .form-group:nth-child(2) {
  animation-delay: 0.4s;
}
.login-button {
  animation-delay: 0.5s;
}
.login-footer {
  animation-delay: 0.6s;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-icon {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.login-header h2 {
  font-size: 1.8rem;
  color: #1f2937 !important;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.login-header p {
  color: #6b7280 !important;
  font-size: 0.95rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: var(--text-muted);
  font-size: 1.1rem;
}

.form-input {
  width: 100%;
  padding: 0.8rem 1rem 0.8rem 3rem;
  border: 1.5px solid #e2e8f0 !important;
  border-radius: 8px;
  font-size: 0.95rem;
  background: #ffffff !important;
  color: #374151 !important;
  transition: all 0.3s ease;
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(228, 138, 0, 0.1);
  outline: none;
}

.role-select {
  padding-left: 1rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}

.login-button {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  background: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(228, 138, 0, 0.2);
  animation: slideInUp 0.5s ease-out both;
}

.login-button,
.login-button:active,
.login-button.loading {
  /* Prevent size change on click/loading */
  box-sizing: border-box;
  padding: 1rem !important;
  width: 100%;
}

.login-button:hover {
  background: #d67e00;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(228, 138, 0, 0.3);
}

.login-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(228, 138, 0, 0.2);
}

.login-button:active {
  transform: translateY(0);
}

.login-button.loading {
  background: #d67e00;
  cursor: not-allowed;
  opacity: 0.8;
}

.login-button.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.error-message {
  background: rgba(255, 59, 48, 0.1);
  border-left: 4px solid #ff3b30;
  color: #ff3b30;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.error-message p {
  margin: 0;
}

.login-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #6b7280 !important;
  font-size: 0.9rem;
}

.register-link {
  color: #e48a00 !important;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: inline-block;
}

.register-link:hover {
  color: #d67e00 !important;
  transform: translateX(3px);
}

.register-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #e48a00;
  transition: width 0.3s ease;
}

.register-link:hover::after {
  width: 100%;
}

.register-link:hover {
  color: #d67e00;
  text-decoration: none;
  /* text-decoration: underline; */
}

/* Override system dark mode preferences */
@media (prefers-color-scheme: dark) {
  .login-card {
    background: white !important;
    color: #1f2937 !important;
    border: 1px solid #e5e7eb !important;
  }

  .login-header h2 {
    color: #1f2937 !important;
  }

  .login-header p {
    color: #6b7280 !important;
  }

  .form-input {
    background: white !important;
    color: #374151 !important;
    border-color: #e2e8f0 !important;
  }

  .login-footer {
    color: #6b7280 !important;
  }

  .register-link {
    color: #e48a00 !important;
  }
}

/* Mobile Tablet - Hide branding section and optimize form */
@media (max-width: 768px) {
  .login-visual-section {
    display: none;
  }

  .login-container {
    flex-direction: row;
  }

  .login-form-section {
    flex: 1;
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-card {
    padding: 2rem;
    margin: 0;
    width: 100%;
    max-width: 500px;
  }

  .login-header h2 {
    font-size: 1.8rem;
  }

  .floating-shape {
    display: none;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: 1rem;
  }

  .login-visual-section {
    min-height: 30vh;
    padding: 1rem;
  }

  .welcome-text {
    margin-bottom: 2rem;
  }

  .welcome-text h1 {
    font-size: 1.8rem;
  }

  .feature-highlights {
    margin-bottom: 1rem;
  }

  .login-card {
    padding: 1.5rem;
  }

  .login-header h2 {
    font-size: 1.6rem;
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  .login-card {
    background: rgba(30, 30, 30, 0.8);
  }

  .form-input {
    background: rgba(255, 255, 255, 0.05);
  }
}
