.register-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    var(--bg-color, #f8fafc) 0%,
    var(--bg-gradient, #e2e8f0) 100%
  );
  position: relative;
  overflow: hidden;
  /* Hide scrollbar while maintaining scroll functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.register-container::-webkit-scrollbar {
  display: none; /* WebKit browsers */
}

/* Left Visual Section */
.register-visual-section {
  flex: 0.6;
  background: linear-gradient(
    135deg,
    var(--primary-color, #e48a00) 0%,
    #d67e00 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1.5rem;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.register-visual-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(
      circle at 20% 80%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 40%,
      rgba(255, 255, 255, 0.05) 0%,
      transparent 50%
    );
  animation: backgroundFloat 20s ease-in-out infinite;
  pointer-events: none;
}

@keyframes backgroundFloat {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(1deg);
  }
  66% {
    transform: translateY(10px) rotate(-1deg);
  }
}

/* Enhanced transition effects for register form */
.register-card {
  transform-origin: center;
  will-change: transform, opacity;
  animation: slideInFromRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.register-header {
  animation: fadeInDown 0.6s ease-out 0.2s both;
}

.register-form .form-group {
  animation: slideInUp 0.5s ease-out both;
  opacity: 0;
}

.register-form .form-group:nth-child(1) {
  animation-delay: 0.3s;
}
.register-form .form-group:nth-child(2) {
  animation-delay: 0.4s;
}
.register-form .form-group:nth-child(3) {
  animation-delay: 0.5s;
}
.register-form .form-group:nth-child(4) {
  animation-delay: 0.6s;
}
.register-form .form-group:nth-child(5) {
  animation-delay: 0.7s;
}
.register-form .form-group:nth-child(6) {
  animation-delay: 0.8s;
}
.register-form .form-group:nth-child(7) {
  animation-delay: 0.9s;
}
.register-button {
  animation-delay: 1.0s;
}
.register-footer {
  animation-delay: 1.1s;
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo-container {
  margin-bottom: 2rem;
  z-index: 2;
  position: relative;
}

.main-logo {
  max-width: 200px;
  width: 100%;
  height: auto;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
  animation: logoFloat 3s ease-in-out infinite;
}

@keyframes logoFloat {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.visual-content {
  text-align: center;
  color: white;
  z-index: 2;
  position: relative;
}

.welcome-text {
  margin-bottom: 2rem;
}

.welcome-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  animation: textSlideIn 1s ease-out;
}

.welcome-text p {
  font-size: 1rem;
  opacity: 0.9;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: textSlideIn 1s ease-out 0.2s both;
}

@keyframes textSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.feature-highlights {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.feature-item {
  display: flex;
  align-items: center;
  text-align: left;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: featureSlideIn 0.8s ease-out both;
}

.feature-item:nth-child(1) {
  animation-delay: 0.4s;
}
.feature-item:nth-child(2) {
  animation-delay: 0.6s;
}
.feature-item:nth-child(3) {
  animation-delay: 0.8s;
}

@keyframes featureSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.feature-icon {
  font-size: 1.5rem;
  margin-right: 0.8rem;
  color: rgba(255, 255, 255, 0.9);
  min-width: 40px;
}

.feature-text h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: white;
}

.feature-text p {
  font-size: 0.8rem;
  opacity: 0.8;
  margin: 0;
}

.decorative-elements {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: floatShape 6s ease-in-out infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 15%;
  animation-delay: 2s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  top: 60%;
  right: 20%;
  animation-delay: 4s;
}

@keyframes floatShape {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
  }
  66% {
    transform: translateY(10px) rotate(240deg);
  }
}

/* Right Form Section */
.register-form-section {
  flex: 1.4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background: var(--bg-color, #f8fafc);
  min-height: 100vh;
  overflow-y: auto;
}

.register-card {
  background: var(--card-bg, rgba(255, 255, 255, 0.95));
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-color, rgba(255, 255, 255, 0.2));
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04), 0 0 0 1px rgba(255, 255, 255, 0.05);
  max-width: 500px;
  width: 100%;
  position: relative;
  animation: cardSlideIn 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  transition: all 0.3s ease;
  max-height: 90vh;
  overflow-y: auto;
  color: var(--text-primary, #1f2937);
  /* Hide scrollbar while maintaining scroll functionality */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.register-card::-webkit-scrollbar {
  display: none; /* WebKit browsers */
}

@keyframes cardSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.register-header {
  text-align: center;
  margin-bottom: 1.5rem;
  position: relative;
}

.register-header::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(
    90deg,
    var(--primary-color, #e48a00),
    var(--secondary-color, #f59e0b)
  );
  border-radius: 2px;
  animation: lineExpand 0.8s ease-out 0.5s both;
}

@keyframes lineExpand {
  from {
    width: 0;
  }
  to {
    width: 60px;
  }
}

.header-icon {
  margin-bottom: 1rem;
}

.register-icon {
  font-size: 3rem;
  color: var(--primary-color, #e48a00);
  animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.register-header h2 {
  font-size: 1.8rem;
  color: var(--text-primary, #1f2937);
  margin-bottom: 0.5rem;
  font-weight: 600;
  background: linear-gradient(
    135deg,
    var(--primary-color, #e48a00),
    var(--secondary-color, #f59e0b)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.register-header p {
  color: var(--text-secondary, #6b7280);
  font-size: 0.95rem;
  margin: 0;
}

/* Form Styles */
.register-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.2rem;
  position: relative;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 1rem;
  color: var(--text-muted, #9ca3af);
  font-size: 1.1rem;
  z-index: 2;
  transition: all 0.3s ease;
  pointer-events: none;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1.5px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  font-size: 0.95rem;
  background: var(--input-bg, #ffffff);
  color: var(--text-primary, #374151);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  font-family: inherit;
  line-height: 1.5;
  position: relative;
}

.form-input:focus {
  border-color: var(--primary-color, #e48a00);
  box-shadow: 0 0 0 4px rgba(228, 138, 0, 0.1);
  outline: none;
  transform: translateY(-1px);
}

.form-input:focus + .input-icon,
.input-group:focus-within .input-icon {
  color: var(--primary-color, #e48a00);
  transform: scale(1.1);
}

.form-input::placeholder {
  color: var(--text-muted, #9ca3af);
  transition: all 0.3s ease;
}

.form-input:focus::placeholder {
  color: transparent;
  transform: translateX(10px);
}

/* Input validation states */
.form-input:valid {
  border-color: #10b981;
}

.form-input:invalid:not(:placeholder-shown) {
  border-color: #ef4444;
}

.form-input:valid + .input-icon {
  color: #10b981;
}

.form-input:invalid:not(:placeholder-shown) + .input-icon {
  color: #ef4444;
}

/* Hover effects */
.form-input:hover:not(:focus) {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Enhanced input animations */
.form-input {
  background-image: linear-gradient(135deg, transparent 0%, rgba(228, 138, 0, 0.02) 100%);
}

.form-input:focus {
  background-image: linear-gradient(135deg, rgba(228, 138, 0, 0.03) 0%, rgba(228, 138, 0, 0.01) 100%);
}

/* Input loading state */
.form-input.loading {
  background-image: linear-gradient(
    90deg,
    transparent 0%,
    rgba(228, 138, 0, 0.1) 50%,
    transparent 100%
  );
  background-size: 200% 100%;
  animation: inputShimmer 1.5s infinite;
}

@keyframes inputShimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Role Select Styling */
.role-select {
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  border: 1.5px solid var(--border-color, #e2e8f0);
  border-radius: 8px;
  background: var(--input-bg, #ffffff);
  color: var(--text-primary, #374151);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23374151' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1rem;
  padding-right: 3rem;
}

.role-select:focus {
  border-color: var(--primary-color, #e48a00);
  box-shadow: 0 0 0 4px rgba(228, 138, 0, 0.1);
  outline: none;
  transform: translateY(-1px);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23e48a00' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
}

.role-select:hover:not(:focus) {
  border-color: #d1d5db;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.role-select option {
  padding: 0.5rem;
  background: var(--input-bg, #ffffff);
  color: var(--text-primary, #374151);
}

/* Password Toggle Button */
.password-toggle {
  position: absolute;
  right: 1rem;
  background: none;
  border: none;
  color: var(--text-muted, #9ca3af);
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  min-height: 2rem;
}

.password-toggle:hover {
  color: var(--primary-color, #e48a00);
  background: rgba(228, 138, 0, 0.1);
  transform: scale(1.1);
}

.password-toggle:focus {
  outline: none;
  color: var(--primary-color, #e48a00);
  background: rgba(228, 138, 0, 0.15);
  box-shadow: 0 0 0 2px rgba(228, 138, 0, 0.2);
}

.password-toggle:active {
  transform: scale(0.95);
  background: rgba(228, 138, 0, 0.2);
}

/* Enhanced input focus states with icons */
.input-group:focus-within .password-toggle {
  color: var(--primary-color, #e48a00);
}

/* Input group hover effects */
.input-group:hover .input-icon {
  color: var(--primary-color, #e48a00);
  transform: scale(1.05);
}

/* Smooth transitions for all interactive elements */
.form-input,
.role-select,
.password-toggle,
.input-icon {
  will-change: transform, color, border-color, box-shadow;
}

/* Enhanced focus ring for accessibility */
.form-input:focus-visible,
.role-select:focus-visible,
.password-toggle:focus-visible {
  box-shadow: 0 0 0 3px rgba(228, 138, 0, 0.3);
}

/* Input error state styling */
.form-group.error .form-input {
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.1);
}

.form-group.error .input-icon {
  color: #ef4444;
}

/* Input success state styling */
.form-group.success .form-input {
  border-color: #10b981;
  box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
}

.form-group.success .input-icon {
  color: #10b981;
}

/* Register Button */
.register-button {
  width: 100%;
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  background: var(--primary-color, #e48a00);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(228, 138, 0, 0.2);
  animation: slideInUp 0.5s ease-out both;
  margin-top: 0.5rem;
}

.register-button:hover:not(:disabled) {
  background: #d67e00;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(228, 138, 0, 0.3);
}

.register-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(228, 138, 0, 0.2);
}

.register-button:disabled,
.register-button.loading {
  background: #d67e00;
  cursor: not-allowed;
  opacity: 0.8;
  transform: translateY(0);
}

.register-button.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error Message */
.error-message {
  background: rgba(255, 59, 48, 0.1);
  border-left: 4px solid #ff3b30;
  color: #ff3b30;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.error-message p {
  margin: 0;
}

/* Register Footer */
.register-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-muted, #6b7280);
  font-size: 0.9rem;
}

.login-link {
  color: var(--primary-color, #e48a00) !important;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  display: inline-block;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color, #e48a00);
  transition: width 0.3s ease;
}

.login-link:hover {
  color: #d67e00 !important;
  text-decoration: none;
}

.login-link:hover::after {
  width: 100%;
}

/* Force light theme for form elements */
.register-card,
.form-input,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
  background: #ffffff !important;
  color: #374151 !important;
  border-color: #e2e8f0 !important;
}

.register-header h2,
label {
  color: #1f2937 !important;
}

/* Dark mode overrides */
[data-theme="dark"] .register-card,
[data-theme="dark"] .form-input,
[data-theme="dark"] input[type="text"],
[data-theme="dark"] input[type="email"],
[data-theme="dark"] input[type="password"],
[data-theme="dark"] input[type="tel"],
[data-theme="dark"] select {
  background: #ffffff !important;
  color: #374151 !important;
  border-color: #e2e8f0 !important;
}

[data-theme="dark"] .register-header h2,
[data-theme="dark"] label {
  color: #1f2937 !important;
}

/* System dark mode overrides */
@media (prefers-color-scheme: dark) {
  .register-card,
  .form-input,
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="tel"],
  select {
    background: white !important;
    color: #374151 !important;
    border-color: #e2e8f0 !important;
  }

  .register-header h2,
  label {
    color: #1f2937 !important;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .register-container {
    flex-direction: column;
  }

  .register-visual-section {
    min-height: 40vh;
    padding: 2rem 1rem;
  }

  .welcome-text h1 {
    font-size: 2.2rem;
  }

  .main-logo {
    max-width: 180px;
  }

  .feature-highlights {
    flex-direction: row;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
  }

  .feature-item {
    min-width: 250px;
    flex-shrink: 0;
  }
}

/* Mobile Tablet - Hide branding section and optimize form */
@media (max-width: 768px) {
  .register-visual-section {
    display: none;
  }

  .register-container {
    flex-direction: row;
  }

  .register-form-section {
    flex: 1;
    width: 100%;
    padding: 1rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .register-card {
    padding: 2rem;
    margin: 0;
    width: 100%;
    max-width: 450px;
  }

  .register-header h2 {
    font-size: 1.6rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .floating-shape {
    display: none;
  }
}

@media (max-width: 480px) {
  .register-container {
    padding: 0.5rem;
  }

  .register-visual-section {
    min-height: 30vh;
    padding: 1rem;
  }

  .welcome-text h1 {
    font-size: 1.8rem;
  }

  .register-card {
    padding: 1.5rem;
    max-width: 100%;
  }

  .register-header h2 {
    font-size: 1.5rem;
  }

  .form-input {
    padding: 0.7rem 0.8rem 0.7rem 2.8rem;
    font-size: 0.9rem;
  }

  .register-button {
    padding: 0.8rem;
    font-size: 0.95rem;
  }
}
