.cart-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.cart-container h2 {
  margin-bottom: 2rem;
  color: #333;
}

.no-orders {
  text-align: center;
  color: #666;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 8px;
}

.orders-list {
  display: grid;
  gap: 2rem;
}

.order-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.status {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: bold;
}

.status.pending {
  background-color: #ffeeba;
  color: #856404;
}

.status.processing {
  background-color: #b8daff;
  color: #004085;
}

.status.completed {
  background-color: #c3e6cb;
  color: #155724;
}

.order-items {
  display: grid;
  gap: 1rem;
  margin: 1rem 0;
}

.order-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 4px;
}

.order-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details {
  flex-grow: 1;
}

.item-details h4 {
  margin: 0 0 0.5rem 0;
  color: #333;
}

.item-details p {
  margin: 0.25rem 0;
  color: #666;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.order-footer p {
  margin: 0;
  font-weight: bold;
}
