:root{
    --dark-blue: #03081F;
    --yellow: #FC8A06;
}
.restaurant-offers {
  padding: 30px 20px;
  font-family: 'Arial', sans-serif;
}

.offers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.offers-header h2 {
  font-size: 20px;
  font-weight: 600;
}

.search-bar input {
  padding: 10px 14px;
  border-radius: 25px;
  border: 1px solid #ccc;
  width: 220px;
  outline: none;
}

.offer-tabs {
    display: flex;
    justify-content: space-between;
  margin: 20px 0;
  /* background-color: #f3b7729a; */
  padding: 12px 16px;
  /* border-radius: 8px; */
  /* overflow-x: auto; */
  white-space: nowrap;
}

.offer-tabs a {
  /* background: transparent; */
  /* border: none; */
  color: var(--dark-blue);
  margin-left: 18px;
  margin-right: 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 10px;
}
.offer-tabs a:hover {
  background: #03081f33 ;
  color: #FFFFFF;
  border-radius: 20px;
}
.offer-tabs a.active {
  background: var(--dark-blue);
  color: #FFFFFF;
  border-radius: 20px;
}


.offers-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.offer-card {
  position: relative;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.offer-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.discount-badge {
  position: absolute;
  top: 0px;
  right: 10px;
  background: #001e3c;
  color: white;
  padding: 9px 10px;
  font-size: 13px;
  border-radius: 0 0 12px 12px;
}

.offer-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 14px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
}

.offer-info span {
    color: var(--dark-blue);
  font-size: 12px;
  opacity: 0.95;
  font-weight: 600;
}

.offer-info h4 {
  margin: 4px 0;
  font-size: 16px;
  font-weight: 600;
}

.plus-icon {
  position: absolute;
  right: 14px;
  bottom: 12px;
  background: #001e3c;
  color: #FFFFFF !important;
  font-size: 18px !important;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: 15px; */
}

