/* Footer CSS - Side by Side Layout */
:root {
  --primary-color: #ff9900;
  --primary-dark: #e88700;
  --primary-light: #ffb84d;
  --secondary-color: #232f3e;
  --accent-color: #146eb4;
  --success-color: #067d62;
  --light-gray: #f8f9fa;
  --medium-gray: #e9ecef;
  --dark-gray: #6c757d;
  --white: #ffffff;
  --black: #000000;

  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, #ff9900 0%, #ffb84d 100%);
  --gradient-secondary: linear-gradient(135deg, #232f3e 0%, #37475a 100%);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

/* Main Footer */
.footer {
  background: var(--gradient-secondary);
  color: var(--white);
  margin-top: 60px;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at 20% 20%,
    rgba(255, 153, 0, 0.08) 0%,
    transparent 50%
  );
  pointer-events: none;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 60px 30px 0;
  position: relative;
  z-index: 1;
}

/* Main Footer Content - Side by Side Layout */
.footer-main {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1.2fr;
  gap: clamp(30px, 5vw, 60px);
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  align-items: start;
}

/* Brand Section - Left Side */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-right: 20px;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.logo img {
  height: clamp(50px, 8vw, 70px);
  width: auto;
  filter: brightness(1.2);
  transition: var(--transition);
}

.logo:hover img {
  filter: brightness(1.4);
  transform: scale(1.05);
}

/* Responsive styles for footer brand section */
@media (max-width: 992px) {
  .footer-brand {
    padding-right: 15px;
    gap: 20px;
  }

  .logo img {
    height: clamp(45px, 7vw, 60px);
  }
}

@media (max-width: 768px) {
  .footer-brand {
    align-items: center;
    padding-right: 0;
    text-align: center;
    gap: 15px;
  }

  .logo {
    justify-content: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .footer-brand {
    gap: 12px;
  }

  .logo img {
    height: clamp(40px, 6vw, 50px);
  }
}

.footer-brand h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 800;
  margin: 0 0 12px 0;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    #fff,
    var(--primary-light)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

.footer-brand p {
  font-size: clamp(0.9rem, 1.8vw, 1.1rem);
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.85);
  margin: 0 0 25px 0;
  max-width: 350px;
  font-weight: 400;
}

/* Newsletter Section */
.newsletter-section {
  width: 100%;
}

.newsletter-section h4 {
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 700;
  color: var(--primary-color) !important;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.newsletter-form {
  margin-bottom: 12px;
}

.input-wrapper {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  max-width: 320px;
  width: 100%;
}

.input-wrapper:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.2);
  transform: scale(1.02);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
  z-index: 2;
}

.input-wrapper input {
  flex: 1;
  padding: clamp(10px, 2vw, 14px) 15px clamp(10px, 2vw, 14px) 40px;
  background: transparent;
  border: none;
  outline: none;
  color: var(--white);
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
  font-weight: 500;
}

.input-wrapper input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}

.input-wrapper button {
  padding: clamp(10px, 2vw, 14px) clamp(14px, 3vw, 18px);
  background: var(--gradient-primary);
  border: none;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(255, 153, 0, 0.3);
}

.input-wrapper button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.input-wrapper button:hover::before {
  left: 100%;
}

.input-wrapper button:hover {
  background: var(--primary-dark);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 153, 0, 0.4);
}

.input-wrapper button svg {
  filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.3));
}

.success-msg {
  font-size: clamp(0.8rem, 1.4vw, 0.9rem);
  color: var(--success-color);
  font-weight: 600;
  margin-top: 10px;
  padding: 8px 12px;
  background: rgba(6, 125, 98, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(6, 125, 98, 0.3);
}

@media (max-width: 425px) {
  .footer-container {
    padding: 25px 12px 0;
  }

  .footer-main {
    grid-template-columns: 1fr;
    gap: 25px;
    text-align: center;
  }

  .footer-brand {
    padding: 0 8px;
    gap: 15px;
  }

  .footer-brand h3 {
    font-size: clamp(1.2rem, 4.5vw, 1.6rem);
    margin-bottom: 12px;
  }

  .footer-brand p {
    font-size: clamp(0.8rem, 2.8vw, 0.9rem);
    padding: 0 8px;
    line-height: 1.4;
    max-width: 300px;
    margin: 0 auto 20px;
  }

  .newsletter-section {
    padding: 0 8px;
  }

  .newsletter-section h4 {
    font-size: clamp(0.9rem, 2.8vw, 1rem);
    text-align: center;
    margin-bottom: 12px;
  }

  .input-wrapper {
    flex-direction: row;
    max-width: 260px;
    margin: 0 auto;
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  .input-wrapper input {
    padding: 11px 14px;
    text-align: left;
    border: none;
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.8rem;
  }

  .input-wrapper input::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
  }

  .input-icon {
    display: block;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
  }

  .input-wrapper button {
    padding: 11px 14px;
    font-size: 0.8rem;
    background: #ff6b35;
    border: none;
    color: white;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .success-msg {
    font-size: 0.75rem;
    text-align: center;
    padding: 5px 8px;
  }

  .combined-links {
    flex-direction: column;
    gap: 18px;
    text-align: center;
  }

  .links-column h4 {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    margin-bottom: 15px;
  }

  .links-column h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .links-column ul {
    gap: 10px;
  }

  .links-column ul li a {
    font-size: clamp(0.8rem, 2.2vw, 0.85rem);
  }

  .footer-contact {
    padding: 20px 15px;
    margin: 0;
  }

  .footer-contact h4 {
    font-size: clamp(0.9rem, 2.5vw, 1rem);
    margin-bottom: 15px;
  }

  .contact-item {
    justify-content: center;
    font-size: clamp(0.8rem, 2.2vw, 0.85rem);
    padding: 6px 10px;
    margin-bottom: 12px;
  }

  .social-icons {
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  }

  .social-icons a {
    width: clamp(35px, 8vw, 40px);
    height: clamp(35px, 8vw, 40px);
  }

  .footer-bottom-content {
    padding: 12px;
    flex-direction: column;
    gap: 15px;
  }

  .footer-bottom-content p {
    font-size: clamp(0.75rem, 2vw, 0.8rem);
  }

  .payment-methods {
    flex-direction: column;
    gap: 8px;
    padding: 12px;
  }

  .payment-methods span {
    font-size: clamp(0.7rem, 1.8vw, 0.75rem);
  }

  .payment-icon {
    font-size: clamp(1rem, 2vw, 1.1rem);
  }

  .scroll-to-top {
    bottom: 15px;
    right: 15px;
    width: clamp(40px, 9vw, 45px);
    height: clamp(40px, 9vw, 45px);
  }
}

/* Links Sections - Side by Side */
.footer-links {
  display: contents;
}

.links-column {
  min-width: 0;
}

.combined-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.links-group {
  flex: 1;
}

@media (min-width: 769px) {
  .combined-links {
    flex-direction: row;
    gap: 40px;
  }

  .links-group {
    flex: 1;
    min-width: 0;
  }
}

.links-column h4 {
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 700;
  color: var(--primary-color) !important;

  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.links-column h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.links-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.links-column ul li {
  transition: var(--transition);
  position: relative;
}

.links-column ul li::before {
  content: "→";
  position: absolute;
  left: -18px;
  color: var(--primary-color);
  opacity: 0;
  transition: var(--transition);
  font-weight: bold;
}

.links-column ul li:hover {
  transform: translateX(8px);
}

.links-column ul li:hover::before {
  opacity: 1;
  left: -15px;
}

.links-column ul li a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  font-size: clamp(0.85rem, 1.6vw, 0.95rem);
  font-weight: 500;
  transition: var(--transition);
  display: inline-block;
  padding: 4px 0;
  position: relative;
  line-height: 1.4;
}

.links-column ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: var(--transition);
  border-radius: 1px;
}

.links-column ul li a:hover {
  color: var(--white);
  text-shadow: 0 0 8px rgba(255, 153, 0, 0.3);
}

.links-column ul li a:hover::after {
  width: 100%;
}

/* Contact Section - Right Side */
.footer-contact {
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 25px 20px;
  border-radius: var(--border-radius);
  border: 2px solid rgba(255, 153, 0, 0.2);
  transition: var(--transition);
  height: fit-content;
}

.footer-contact:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow-soft);
}

.footer-contact h4 {
  font-size: clamp(1rem, 2vw, 1.2rem);
  font-weight: 700;
  color: var(--primary-color) !important;

  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
}

.footer-contact h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  font-size: clamp(0.85rem, 1.6vw, 0.95rem);
  transition: var(--transition);
  padding: 8px 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.03);
}

.contact-item:hover {
  transform: translateX(5px);
  background: rgba(255, 255, 255, 0.08);
}

.contact-item svg {
  color: var(--primary-color);
  flex-shrink: 0;
  filter: drop-shadow(0 0 5px rgba(255, 153, 0, 0.3));
}

.contact-item a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  flex: 1;
}

.contact-item a:hover {
  color: var(--white);
  text-shadow: 0 0 8px rgba(255, 153, 0, 0.3);
}

.contact-item span {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 500;
  flex: 1;
}

/* Social Icons */
.social-icons {
  display: flex;
  gap: 12px;
  margin-top: 25px;
  justify-content: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(38px, 8vw, 45px);
  height: clamp(38px, 8vw, 45px);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
}

.social-icons a:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateY(-4px) scale(1.15);
  box-shadow: var(--shadow-soft);
}

.social-icons a:nth-child(1):hover {
  background: #1877f2;
  border-color: #1877f2;
  box-shadow: 0 8px 25px rgba(24, 119, 242, 0.4);
}
.social-icons a:nth-child(2):hover {
  background: #e1306c;
  border-color: #e1306c;
  box-shadow: 0 8px 25px rgba(225, 48, 108, 0.4);
}
.social-icons a:nth-child(3):hover {
  background: #1da1f2;
  border-color: #1da1f2;
  box-shadow: 0 8px 25px rgba(29, 161, 242, 0.4);
}
.social-icons a:nth-child(4):hover {
  background: #0077b5;
  border-color: #0077b5;
  box-shadow: 0 8px 25px rgba(0, 119, 181, 0.4);
}

/* Footer Bottom */
.footer-bottom {
  background: rgba(0, 0, 0, 0.4);
  border-top: 2px solid rgba(255, 153, 0, 0.3);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  position: relative;
}

.footer-bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-primary);
  box-shadow: 0 0 15px rgba(255, 153, 0, 0.5);
}

.footer-bottom-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: clamp(20px, 4vw, 30px) clamp(30px, 5vw, 50px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: clamp(0.8rem, 1.5vw, 0.95rem);
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.3px;
}

.payment-methods {
  display: flex;
  align-items: center;
  gap: 15px;
  background: rgba(255, 255, 255, 0.08);
  padding: 12px 18px;
  border-radius: 12px;
  border: 2px solid rgba(255, 153, 0, 0.2);
  transition: var(--transition);
}

.payment-methods:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

.payment-methods span {
  color: rgba(255, 255, 255, 0.8);
  font-size: clamp(0.75rem, 1.4vw, 0.85rem);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.payment-icons {
  display: flex;
  gap: 10px;
}

.payment-icon {
  font-size: clamp(1.1rem, 2.2vw, 1.3rem);
  opacity: 0.8;
  transition: var(--transition);
  filter: drop-shadow(0 0 5px rgba(255, 153, 0, 0.3));
}

.payment-icon:hover {
  opacity: 1;
  transform: scale(1.2);
  filter: drop-shadow(0 0 10px rgba(255, 153, 0, 0.5));
}

/* Scroll to Top */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: clamp(45px, 10vw, 55px);
  height: clamp(45px, 10vw, 55px);
  background: var(--gradient-primary);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-soft);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.scroll-to-top:hover {
  background: var(--gradient-secondary);
  transform: scale(1.15) rotate(360deg);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary-color);
}

/* Responsive Design - Maintain Side by Side as Much as Possible */
@media (max-width: 1200px) {
  .footer-main {
    grid-template-columns: 1.8fr 1.3fr 1fr 1.2fr;
    gap: 40px;
  }

  .footer-brand {
    padding-right: 15px;
  }

  .combined-links {
    gap: 25px;
  }
}

@media (max-width: 992px) {
  .footer-main {
    grid-template-columns: 1.5fr 1.2fr 1fr;
    gap: 30px;
  }

  .footer-contact {
    grid-column: 1 / -1;
    max-width: 400px;
    margin: 20px auto 0;
  }

  .newsletter-section {
    max-width: 100%;
  }

  .input-wrapper {
    max-width: 280px;
  }

  .combined-links {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 850px) {
  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-brand {
    grid-column: 1 / -1;
    text-align: center;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .footer-brand p {
    max-width: 500px;
    margin: 0 auto 20px;
  }

  .newsletter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
  }

  .input-wrapper {
    max-width: 300px;
    margin: 0 auto;
  }

  .combined-links {
    flex-direction: row;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-brand {
    grid-column: 1 / -1;
    text-align: center;
    padding-right: 0;
    max-width: 100%;
  }

  .footer-brand p {
    max-width: 100%;
    margin: 0 auto 25px;
  }

  .newsletter-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .newsletter-section h4 {
    text-align: center;
  }

  .input-wrapper {
    max-width: 100%;
    min-width: 280px;
  }

  .footer-container {
    padding: 40px 20px 0;
  }

  .footer-bottom-content {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .links-column h4::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .combined-links {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .footer-main {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .footer-brand {
    padding: 0 10px;
  }

  .footer-brand p {
    font-size: clamp(0.85rem, 2vw, 1rem);
    padding: 0 15px;
  }

  .newsletter-section {
    padding: 0 15px;
  }

  .input-wrapper {
    min-width: 250px;
    max-width: 300px;
    margin: 0 auto;
  }

  .footer-contact {
    margin: 0;
  }

  .contact-item {
    justify-content: center;
  }

  .social-icons {
    justify-content: center;
  }

  .combined-links {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 30px 15px 0;
  }

  .footer-brand {
    padding: 0 5px;
  }

  .footer-brand h3 {
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    margin-bottom: 15px;
  }

  .footer-brand p {
    font-size: clamp(0.8rem, 2.5vw, 0.95rem);
    padding: 0 10px;
    line-height: 1.5;
  }

  .newsletter-section {
    padding: 0 10px;
  }

  .newsletter-section h4 {
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    margin-bottom: 12px;
  }

  .input-wrapper {
    flex-direction: column;
    min-width: 200px;
    max-width: 280px;
    margin: 0 auto;
  }

  .input-wrapper input {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-align: center;
  }

  .input-wrapper button {
    justify-content: center;
    padding: 12px;
    border-radius: 0 0 10px 10px;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
  }

  .input-icon {
    left: 50%;
    transform: translate(-50%, -50%);
    top: 25%;
  }

  .footer-bottom-content {
    padding: 15px;
  }

  .scroll-to-top {
    bottom: 20px;
    right: 20px;
  }

  .payment-methods {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
}

/* Focus States for Accessibility */
.input-wrapper input:focus,
.input-wrapper button:focus,
.social-icons a:focus,
.links-column ul li a:focus,
.contact-item a:focus,
.scroll-to-top:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .footer {
    border-top: 4px solid var(--primary-color);
  }

  .footer-contact,
  .payment-methods {
    border-width: 3px;
  }

  .social-icons a {
    border-width: 3px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print Styles */
@media print {
  .footer::before,
  .scroll-to-top,
  .social-icons {
    display: none;
  }

  .footer {
    background: var(--secondary-color) !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .footer-main {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
