/* Cookies Policy Page Styles */

.cookies-page {
  background: var(--bg-primary);
  min-height: 100vh;
  padding: var(--spacing-6) 0;
}

.cookies-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

/* Header */
.cookies-header {
  text-align: center;
  margin-bottom: var(--spacing-8);
  padding-bottom: var(--spacing-6);
  border-bottom: 2px solid var(--border-color);
}

.cookies-title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0 0 var(--spacing-4) 0;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cookies-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cookies-last-updated {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-top: var(--spacing-4);
  border: 1px solid var(--border-color);
}

.cookies-last-updated-icon {
  color: var(--primary-color);
  font-size: 1rem;
}

/* Navigation */
.cookies-nav {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: var(--spacing-4);
  margin-bottom: var(--spacing-6);
  position: sticky;
  top: var(--spacing-4);
  z-index: 10;
}

.cookies-nav-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 var(--spacing-3) 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cookies-nav-icon {
  color: var(--primary-color);
  font-size: 1.25rem;
}

.cookies-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cookies-nav-item {
  margin: 0;
}

.cookies-nav-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: 10px;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.cookies-nav-link:hover {
  background: var(--primary-bg);
  color: var(--primary-color);
  border-color: var(--primary-color);
  transform: translateX(4px);
}

.cookies-nav-link.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.cookies-nav-link-icon {
  font-size: 1rem;
  width: 16px;
  text-align: center;
}

/* Content */
.cookies-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-8);
}

.cookies-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: var(--spacing-6);
  scroll-margin-top: 100px;
}

.cookies-section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: var(--spacing-4);
  padding-bottom: var(--spacing-3);
  border-bottom: 2px solid var(--border-color);
}

.cookies-section-icon {
  width: 48px;
  height: 48px;
  background: var(--primary-bg);
  color: var(--primary-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
}

.cookies-section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
}

.cookies-section-content {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text-primary);
}

.cookies-section-content p {
  margin: 0 0 var(--spacing-4) 0;
}

.cookies-section-content p:last-child {
  margin-bottom: 0;
}

.cookies-section-content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: var(--spacing-6) 0 var(--spacing-3) 0;
}

.cookies-section-content h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: var(--spacing-4) 0 var(--spacing-2) 0;
}

.cookies-section-content ul {
  margin: var(--spacing-3) 0;
  padding-left: var(--spacing-6);
}

.cookies-section-content li {
  margin: var(--spacing-2) 0;
  line-height: 1.6;
}

.cookies-section-content strong {
  color: var(--text-primary);
  font-weight: 700;
}

.cookies-section-content a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
}

.cookies-section-content a:hover {
  border-bottom-color: var(--primary-color);
}

/* Cookie Types Table */
.cookies-table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-4) 0;
  background: var(--bg-primary);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.cookies-table th {
  background: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cookies-table td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  font-size: 0.875rem;
  line-height: 1.6;
}

.cookies-table tr:last-child td {
  border-bottom: none;
}

.cookies-table tr:nth-child(even) {
  background: var(--bg-secondary);
}

.cookies-table-cookie-name {
  font-weight: 700;
  color: var(--text-primary);
}

.cookies-table-purpose {
  color: var(--text-secondary);
}

.cookies-table-duration {
  color: var(--text-secondary);
  font-family: var(--font-mono, 'Courier New', monospace);
}

/* Cookie Categories */
.cookies-category {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: var(--spacing-4);
  margin: var(--spacing-4) 0;
}

.cookies-category-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: var(--spacing-3);
}

.cookies-category-icon {
  width: 32px;
  height: 32px;
  background: var(--primary-bg);
  color: var(--primary-color);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  flex-shrink: 0;
}

.cookies-category-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.cookies-category-content {
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--text-secondary);
}

/* Settings Panel */
.cookies-settings {
  background: var(--bg-secondary);
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  padding: var(--spacing-6);
  margin: var(--spacing-6) 0;
}

.cookies-settings-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: var(--spacing-4);
}

.cookies-settings-icon {
  width: 48px;
  height: 48px;
  background: var(--primary-color);
  color: white;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.cookies-settings-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.cookies-settings-description {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0 0 var(--spacing-4) 0;
  line-height: 1.6;
}

.cookies-settings-controls {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.cookies-setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-3);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
}

.cookies-setting-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.cookies-setting-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.cookies-setting-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.cookies-setting-toggle {
  position: relative;
  width: 48px;
  height: 24px;
  background: var(--bg-tertiary);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.cookies-setting-toggle.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.cookies-setting-toggle::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cookies-setting-toggle.active::after {
  transform: translateX(24px);
}

.cookies-setting-toggle.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Action Buttons */
.cookies-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-3);
  margin-top: var(--spacing-6);
  padding-top: var(--spacing-6);
  border-top: 2px solid var(--border-color);
}

.cookies-btn {
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 140px;
  justify-content: center;
}

.cookies-btn-primary {
  background: var(--primary-color);
  color: white;
}

.cookies-btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.cookies-btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border: 2px solid var(--border-color);
}

.cookies-btn-secondary:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--primary-color);
}

/* Contact Info */
.cookies-contact {
  background: var(--primary-bg);
  border: 1px solid var(--primary-color);
  border-radius: 16px;
  padding: var(--spacing-4);
  margin: var(--spacing-6) 0;
  text-align: center;
}

.cookies-contact-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0 0 var(--spacing-2) 0;
}

.cookies-contact-text {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0 0 var(--spacing-3) 0;
  line-height: 1.6;
}

.cookies-contact-email {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.125rem;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.cookies-contact-email:hover {
  border-bottom-color: var(--primary-color);
}

/* Loading State */
.cookies-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-8);
  color: var(--text-secondary);
}

.cookies-loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spinner-rotate 1s linear infinite;
  margin-right: var(--spacing-3);
}

@keyframes spinner-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cookies-section {
  animation: fade-in 0.6s ease-out;
}

.cookies-section:nth-child(2) { animation-delay: 0.1s; }
.cookies-section:nth-child(3) { animation-delay: 0.2s; }
.cookies-section:nth-child(4) { animation-delay: 0.3s; }
.cookies-section:nth-child(5) { animation-delay: 0.4s; }

/* Responsive Design */
@media (max-width: 1024px) {
  .cookies-nav {
    position: static;
  }

  .cookies-table {
    font-size: 0.75rem;
  }

  .cookies-table th,
  .cookies-table td {
    padding: 0.75rem;
  }
}

@media (max-width: 768px) {
  .cookies-container {
    padding: 0 var(--spacing-3);
  }

  .cookies-title {
    font-size: 2.5rem;
  }

  .cookies-subtitle {
    font-size: 1.125rem;
  }

  .cookies-nav {
    padding: var(--spacing-3);
  }

  .cookies-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 0.5rem;
  }

  .cookies-section {
    padding: var(--spacing-4);
  }

  .cookies-section-title {
    font-size: 1.5rem;
  }

  .cookies-settings {
    padding: var(--spacing-4);
  }

  .cookies-actions {
    flex-direction: column;
    align-items: center;
  }

  .cookies-btn {
    width: 100%;
    max-width: 300px;
  }

  .cookies-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .cookies-setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-2);
  }

  .cookies-setting-toggle {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .cookies-title {
    font-size: 2rem;
  }

  .cookies-subtitle {
    font-size: 1rem;
  }

  .cookies-nav-list {
    grid-template-columns: 1fr;
  }

  .cookies-section {
    padding: var(--spacing-3);
  }

  .cookies-section-header {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-2);
  }

  .cookies-section-title {
    font-size: 1.25rem;
  }

  .cookies-settings {
    padding: var(--spacing-3);
  }

  .cookies-settings-header {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-2);
  }

  .cookies-btn {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  .cookies-page {
    background: var(--bg-primary-dark, #121212);
  }

  .cookies-section,
  .cookies-nav,
  .cookies-settings,
  .cookies-category,
  .cookies-table {
    background: var(--bg-secondary-dark, #1f1f1f);
    border-color: var(--border-color-dark, #404040);
  }

  .cookies-contact {
    background: var(--primary-bg-dark, rgba(59, 130, 246, 0.1));
  }
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  .cookies-section,
  .cookies-nav,
  .cookies-settings,
  .cookies-category {
    border-width: 2px;
  }

  .cookies-table {
    border-width: 2px;
  }

  .cookies-table th,
  .cookies-table td {
    border-width: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .cookies-nav-link:hover {
    transform: none;
  }

  .cookies-btn:hover {
    transform: none;
  }

  .cookies-section {
    animation: none;
  }

  .cookies-loading-spinner {
    animation: none;
  }
}