/* Modern Unified Card System - E-Mall World */

/* CSS Variables for Consistent Theming */
:root {
  --card-bg: #ffffff;
  --card-bg-hover: #fafbfc;
  --card-border: #e1e5e9;
  --card-border-hover: #3b82f6;
  --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  --card-shadow-hover: 0 8px 32px rgba(59, 130, 246, 0.15);
  --card-radius: 16px;
  --card-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --primary-color: #3b82f6;
  --primary-gradient: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-accent: #f59e0b;
}

/* Base Card Styles */
.card-base {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  box-shadow: var(--card-shadow);
  transition: var(--card-transition);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card-base::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary-gradient);
  opacity: 0;
  transition: var(--card-transition);
}

.card-base:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--card-shadow-hover);
  border-color: var(--card-border-hover);
  background: var(--card-bg-hover);
}

.card-base:hover::before {
  opacity: 1;
}

/* Modern Card Sizes with Flexible Proportions */
.card-small {
  width: 200px;
  min-width: 200px;
  max-width: 200px;
  min-height: 260px;
}

.card-medium {
  width: 280px;
  min-width: 280px;
  max-width: 280px;
  min-height: 100px;
}

.card-large {
  width: 340px;
  min-width: 340px;
  max-width: 340px;
  min-height: 400px;
}

.card-xlarge {
  width: 400px;
  min-width: 400px;
  max-width: 400px;
  min-height: 480px;
}

/* Flexible Card Variant */
.card-fluid {
  width: 100%;
  min-width: 200px;
  max-width: 100%;
  min-height: 280px;
}

/* Modern Card Image Containers */
.card-image-container {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.card-small .card-image-container {
  height: 140px;
}

.card-medium .card-image-container {
  height: 180px;
}

.card-large .card-image-container {
  height: 220px;
}

.card-xlarge .card-image-container {
  height: 260px;
}

.card-fluid .card-image-container {
  height: 200px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--card-transition);
  filter: brightness(1) contrast(1.05);
}

.card-base:hover .card-image {
  transform: scale(1.08);
  filter: brightness(1.1) contrast(1.1);
}

/* Image Loading State */
.card-image-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 3px solid var(--card-border);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  opacity: 0;
  z-index: 1;
}

.card-image-container.loading::before {
  opacity: 1;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Modern Card Content Areas */
.card-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: var(--card-bg);
}

.card-small .card-content {
  padding: 16px;
  gap: 8px;
}

.card-medium .card-content {
  padding: 20px;
  gap: 12px;
}

.card-large .card-content {
  padding: 24px;
  gap: 14px;
}

.card-xlarge .card-content {
  padding: 28px;
  gap: 16px;
}

.card-fluid .card-content {
  padding: 20px;
  gap: 12px;
}

/* Modern Typography System */
.card-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
  word-wrap: break-word;
  hyphens: auto;
  letter-spacing: -0.025em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.card-small .card-title {
  font-size: 16px;
  font-weight: 600;
}

.card-medium .card-title {
  font-size: 18px;
  font-weight: 700;
}

.card-large .card-title {
  font-size: 20px;
  font-weight: 700;
}

.card-xlarge .card-title {
  font-size: 22px;
  font-weight: 800;
}

.card-fluid .card-title {
  font-size: 18px;
  font-weight: 700;
}

.card-subtitle {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
  letter-spacing: 0.01em;
}

.card-small .card-subtitle {
  font-size: 13px;
}

.card-medium .card-subtitle {
  font-size: 14px;
}

.card-large .card-subtitle {
  font-size: 15px;
}

.card-xlarge .card-subtitle {
  font-size: 16px;
}

.card-fluid .card-subtitle {
  font-size: 14px;
}

/* Modern Description with Line Clamping */
.card-description {
  color: var(--text-secondary);
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
}

.card-small .card-description {
  font-size: 12px;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  max-height: 3.6em;
}

.card-medium .card-description {
  font-size: 14px;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  max-height: 6.3em;
}

.card-large .card-description {
  font-size: 15px;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  max-height: 9em;
}

.card-xlarge .card-description {
  font-size: 16px;
  line-clamp: 4;

  -webkit-line-clamp: 4;
  max-height: 9.6em;
}

.card-fluid .card-description {
  font-size: 14px;
  line-clamp: 4;

  -webkit-line-clamp: 3;
  max-height: 6.3em;
}

/* Modern Card Actions */
.card-actions {
  margin-top: auto;
  padding-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-action {
  background: var(--primary-gradient);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--card-transition);
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
  align-self: stretch;
}

.card-action:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.3);
}

.card-action:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.card-small .card-action {
  padding: 8px 16px;
  font-size: 12px;
  border-radius: 6px;
}

.card-medium .card-action {
  padding: 10px 18px;
  font-size: 13px;
  border-radius: 7px;
}

.card-large .card-action {
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 8px;
}

.card-xlarge .card-action {
  padding: 14px 24px;
  font-size: 15px;
  border-radius: 9px;
}

.card-fluid .card-action {
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 8px;
}

/* Secondary Action Button */
.card-action-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: var(--card-transition);
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.card-action-secondary:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-1px);
}

/* Legacy Button Support */
.card-button {
  background: #fc8a06 !important;
  color: white !important;
  border: none !important;
  border-radius: 6px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: all 0.3s ease !important;
  text-align: center !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 4px !important;
}

.card-button:hover {
  background: #e37800 !important;
  transform: scale(1.05) !important;
}

.card-small .card-button {
  padding: 6px 10px !important;
  font-size: 10px !important;
  min-height: 28px !important;
}

.card-medium .card-button {
  padding: 8px 12px !important;
  font-size: 11px !important;
  min-height: 32px !important;
}

.card-large .card-button {
  padding: 10px 16px !important;
  font-size: 12px !important;
  min-height: 36px !important;
}

.card-xlarge .card-button {
  padding: 12px 20px !important;
  font-size: 14px !important;
  min-height: 40px !important;
}

/* Modern Grid Layouts */
.card-grid {
  display: grid;
  gap: 24px;
  padding: 24px;
  width: 100%;
}

.card-grid-small {
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card-grid-medium {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.card-grid-large {
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 28px;
}

.card-grid-xlarge {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 32px;
}

.card-grid-fluid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

/* Masonry Layout Alternative */
.card-masonry {
  columns: 280px;
  column-gap: 24px;
  padding: 24px;
}

.card-masonry .card-base {
  break-inside: avoid;
  margin-bottom: 24px;
  width: 100%;
}

/* Legacy Grid Support */
.cards-grid {
  display: grid;
  gap: 16px;
  padding: 16px;
  justify-content: center;
  align-items: start;
}

.cards-grid-small {
  grid-template-columns: repeat(auto-fit, 180px);
  gap: 12px;
}

.cards-grid-medium {
  grid-template-columns: repeat(auto-fit, 240px);
  gap: 16px;
}

.cards-grid-large {
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 20px;
}

.cards-grid-xlarge {
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 24px;
}

/* Modern Badge System */
.card-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 3;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background: #e47911 !important;
  color: white !important;
}

.card-badge-discount {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
}

.card-badge-new {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

.card-badge-popular {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
}

.card-badge.discount {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.card-badge.new {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.card-badge.popular {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  color: white;
}

.card-badge.featured {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.card-badge.sale {
  background: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
  color: white;
}

/* Badge Animations */
.card-badge.pulse {
  animation: pulse-badge 2s infinite;
}

@keyframes pulse-badge {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Special Card Types */
.category-card {
  background: white !important;
  border: 1px solid #e6e6e6 !important;
}

.product-card {
  background: white !important;
  border: 1px solid #ddd !important;
}

.deal-card {
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%) !important;
  border: 1px solid #e6e6e6 !important;
}

.admin-card {
  background: white !important;
  border-left: 4px solid #ff9900 !important;
}

.seller-card {
  background: white !important;
  border-left: 4px solid #28a745 !important;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
  .cards-grid {
    gap: 14px;
    padding: 14px;
  }

  .cards-grid-xlarge {
    gap: 20px;
  }

  .cards-grid-large {
    gap: 16px;
  }
}

@media (max-width: 992px) {
  .card-xlarge {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
  }

  .cards-grid-xlarge {
    grid-template-columns: repeat(auto-fit, 300px);
  }

  .cards-grid {
    gap: 12px;
    padding: 12px;
  }
}

@media (max-width: 768px) {
  .card-large,
  .card-xlarge {
    width: 240px;
    min-width: 240px;
    max-width: 240px;
  }

  .cards-grid-large,
  .cards-grid-xlarge {
    grid-template-columns: repeat(auto-fit, 240px);
  }

  .cards-grid {
    gap: 10px;
    padding: 10px;
  }
}

@media (max-width: 576px) {
  .card-medium,
  .card-large,
  .card-xlarge {
    width: 180px;
    min-width: 180px;
    max-width: 180px;
  }

  .cards-grid-medium,
  .cards-grid-large,
  .cards-grid-xlarge {
    grid-template-columns: repeat(auto-fit, 180px);
  }

  .cards-grid {
    gap: 8px;
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .cards-grid-small,
  .cards-grid-medium,
  .cards-grid-large,
  .cards-grid-xlarge {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .card-small,
  .card-medium,
  .card-large,
  .card-xlarge {
    width: 100%;
    min-width: 160px;
    max-width: 180px;
  }
}

@media (max-width: 360px) {
  .cards-grid {
    padding: 6px;
    gap: 6px;
  }

  .card-small,
  .card-medium,
  .card-large,
  .card-xlarge {
    min-width: 150px;
    max-width: 170px;
  }
}

/* Flex Layout Alternative */
.cards-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
  justify-content: center;
  align-items: flex-start;
}

.cards-flex .card-base {
  flex: 0 0 auto;
}

/* Container Utilities */
.cards-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.cards-section {
  margin: 40px 0;
}

.cards-section-title {
  text-align: center;
  font-size: 2rem;
  color: #232f3e;
  margin-bottom: 30px;
  font-weight: 600;
}

.cards-section-subtitle {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .card-base {
    border: 2px solid #000;
  }

  .card-title,
  .card-subtitle,
  .card-description {
    background: white !important;
    color: #000 !important;
    text-shadow: none !important;
  }

  .card-button {
    border: 2px solid #000 !important;
  }
}

/* Accessibility & Performance */
@media (prefers-reduced-motion: reduce) {
  .card-base,
  .card-image,
  .card-action,
  .card-action-secondary,
  .card-badge {
    transition: none;
    animation: none;
  }

  .card-base:hover {
    transform: none;
  }

  .card-base:hover .card-image {
    transform: none;
  }
}

/* Focus States for Accessibility */
.card-base:focus-within {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.card-action:focus,
.card-action-secondary:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* Performance Optimizations */
.card-base {
  will-change: transform;
  contain: layout style paint;
}

.card-image {
  will-change: transform, filter;
}

/* Loading States */
.card-base.loading {
  pointer-events: none;
}

.card-base.loading .card-content {
  opacity: 0.6;
}

.card-base.loading .card-action {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Dark Theme Support */
[data-theme="dark"] {
  --card-bg: #1f2937;
  --card-bg-hover: #374151;
  --card-border: #374151;
  --card-border-hover: #60a5fa;
  --card-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  --card-shadow-hover: 0 8px 32px rgba(96, 165, 250, 0.2);
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-accent: #fbbf24;
}

/* Print Styles */
@media print {
  .card-base {
    box-shadow: none;
    border: 1px solid #000;
    break-inside: avoid;
  }

  .card-button {
    display: none !important;
  }

  .card-badge {
    display: none !important;
  }
}
