/* Hero Alignment Fix - Ensures all heroes align with card grids */

/* Main Home Hero */
.hero-banner .hero-content {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 30px !important;
}

/* Shops Hero */
.shops-hero .shops-hero-content {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 30px !important;
}

/* Offers Hero */
.offers-hero .offers-hero-content {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 30px !important;
}

/* Trust Badges Alignment */
.trust-badges {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 20px !important;
}

/* Categories Section Alignment */
.categories-section {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 40px 20px !important;
}

/* Products Section Alignment */
.products-section {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 40px 20px !important;
}

/* Deals Section Alignment */
.deals-section {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 40px 20px !important;
}

/* Business Section Alignment */
.business-section {
  padding: 60px 0 !important;
}

.business-content {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 0 20px !important;
}

/* Filter Sort Bar Alignment */
.filter-sort-bar {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 15px 20px !important;
}

/* Cards Grid Container Alignment */
.cards-grid {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 16px 20px !important;
}

/* Shops Page Specific Sections */
.shops-controls {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 20px !important;
}

.stores-main-content {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 40px 20px !important;
}

/* Offers Page Specific Sections */
.offers-controls {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 20px !important;
}

.offers-main-content {
  max-width: 1200px !important;
  margin: 0 auto !important;
  padding: 40px 20px !important;
}

/* Responsive Alignment - Tablet */
@media (max-width: 1200px) {
  .hero-banner .hero-content,
  .shops-hero .shops-hero-content,
  .offers-hero .offers-hero-content {
    max-width: 100% !important;
    padding: 0 15px !important;
  }

  .trust-badges,
  .categories-section,
  .products-section,
  .deals-section,
  .business-content,
  .filter-sort-bar,
  .cards-grid,
  .shops-controls,
  .stores-main-content,
  .offers-controls,
  .offers-main-content {
    max-width: 100% !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

/* Responsive Alignment - Mobile */
@media (max-width: 768px) {
  .hero-banner .hero-content,
  .shops-hero .shops-hero-content,
  .offers-hero .offers-hero-content {
    flex-direction: column !important;
    text-align: center !important;
    padding: 0 15px !important;
    gap: 25px !important;
    max-width: 100% !important;
  }

  .trust-badges,
  .categories-section,
  .products-section,
  .deals-section,
  .business-content,
  .filter-sort-bar,
  .cards-grid,
  .shops-controls,
  .stores-main-content,
  .offers-controls,
  .offers-main-content {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .categories-section,
  .products-section,
  .deals-section {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}

/* Responsive Alignment - Small Mobile */
@media (max-width: 480px) {
  .hero-banner .hero-content,
  .shops-hero .shops-hero-content,
  .offers-hero .offers-hero-content {
    padding: 0 10px !important;
    gap: 20px !important;
  }

  .trust-badges,
  .categories-section,
  .products-section,
  .deals-section,
  .business-content,
  .filter-sort-bar,
  .cards-grid,
  .shops-controls,
  .stores-main-content,
  .offers-controls,
  .offers-main-content {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }

  .categories-section,
  .products-section,
  .deals-section {
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }
}

/* Responsive Alignment - Extra Small Mobile */
@media (max-width: 360px) {
  .hero-banner .hero-content,
  .shops-hero .shops-hero-content,
  .offers-hero .offers-hero-content {
    padding: 0 8px !important;
    gap: 15px !important;
  }

  .trust-badges,
  .categories-section,
  .products-section,
  .deals-section,
  .business-content,
  .filter-sort-bar,
  .cards-grid,
  .shops-controls,
  .stores-main-content,
  .offers-controls,
  .offers-main-content {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  .categories-section,
  .products-section,
  .deals-section {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
}
