.jumping-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 0;
}

.jumping-loader .loader {
  width: 16px;
  height: 16px;
  background: var(--primary-color, #3b82f6);
  border-radius: 2px;
  animation: bounce 0.6s ease-in-out infinite alternate;
  position: relative;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.jumping-loader .loader::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  animation: shadowBounce 0.6s ease-in-out infinite alternate;
}

/* Size variants */
.jumping-loader.small .loader {
  width: 12px;
  height: 12px;
}

.jumping-loader.small .loader::after {
  bottom: -8px;
}

.jumping-loader.medium .loader {
  width: 16px;
  height: 16px;
}

.jumping-loader.large .loader {
  width: 24px;
  height: 24px;
}

.jumping-loader.large .loader::after {
  bottom: -16px;
}

/* Keyframe animations */
@keyframes bounce {
  0% {
    transform: translateY(0) scale(1, 1);
  }
  100% {
    transform: translateY(-20px) scale(1.1, 0.9);
  }
}

@keyframes shadowBounce {
  0% {
    opacity: 0.3;
    transform: translateX(-50%) scale(1);
  }
  100% {
    opacity: 0.1;
    transform: translateX(-50%) scale(1.2);
  }
}

/* Dark theme support */
[data-theme="dark"] .jumping-loader .loader {
  background: #60a5fa;
  box-shadow: 0 2px 4px rgba(96, 165, 250, 0.3);
}

[data-theme="dark"] .jumping-loader .loader::after {
  background: rgba(255, 255, 255, 0.08);
}

/* Centered container for full-page loading */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  width: 100%;
}

.loader-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Button loading state */
.loader-inline {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.loader-inline .loader {
  width: 12px;
  height: 12px;
}

.loader-inline .loader::after {
  bottom: -8px;
}