/* NotificationBell.css */
.notification-bell {
  position: relative;
  display: inline-block;
}

.bell-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  position: relative;
  color: #6c757d;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.bell-icon:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #495057;
}

.badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.7rem;
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 0 2px white;
}

.notification-dropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background-color: white;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 350px;
  max-width: 90vw;
  z-index: 1000;
  border-radius: 12px;
  max-height: 500px;
  overflow: hidden;
  border: 1px solid #e9ecef;
}

.notification-header {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f9fa;
}

.notification-header h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: #495057;
}

.unread-indicator {
  font-size: 0.75rem;
  color: #dc3545;
  background-color: #ffe6e6;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
}

.notification-list {
  max-height: 350px;
  overflow-y: auto;
}

.notification-loading {
  padding: 2rem;
  text-align: center;
  color: #6c757d;
  font-size: 0.875rem;
}

.no-notifications {
  padding: 2rem;
  text-align: center;
  color: #6c757d;
}

.no-notifications p {
  margin: 0;
  font-size: 0.875rem;
}

.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f8f9fa;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background-color: #fff3cd;
  border-left: 3px solid #ffc107;
}

.notification-item.read {
  opacity: 0.7;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-title {
  font-weight: 600;
  color: #495057;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
  line-height: 1.3;
}

.notification-message {
  font-size: 0.8rem;
  color: #6c757d;
  line-height: 1.4;
  margin-bottom: 0.25rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.notification-time {
  font-size: 0.7rem;
  color: #adb5bd;
  font-weight: 500;
}

.notification-actions {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-left: 0.5rem;
}

.mark-read-btn,
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  width: 24px;
  height: 24px;
}

.mark-read-btn {
  color: #ffc107;
  font-size: 1rem;
  font-weight: bold;
}

.mark-read-btn:hover {
  background-color: #fff3cd;
  color: #e0a800;
}

.delete-btn {
  color: #dc3545;
  font-size: 0.7rem;
}

.delete-btn:hover {
  background-color: #f8d7da;
  color: #721c24;
}

.notification-footer {
  padding: 0.75rem 1rem;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
  text-align: center;
}

.view-all-btn {
  background: none;
  border: none;
  color: #007bff;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.view-all-btn:hover {
  background-color: #e7f3ff;
  color: #0056b3;
}

/* Custom scrollbar for notification list */
.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 480px) {
  .notification-dropdown {
    width: 300px;
    right: -50px;
  }
  
  .notification-header {
    padding: 0.75rem;
  }
  
  .notification-item {
    padding: 0.5rem 0.75rem;
  }
  
  .notification-actions {
    margin-left: 0.25rem;
  }
}
