.gst-options {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.gst-option {
  flex: 1;
  padding: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  background: white;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}

.gst-option:hover {
  border-color: #2196f3;
  background: #f5f9ff;
}

.gst-option.selected {
  border-color: #2196f3;
  background: #f5f9ff;
  font-weight: 600;
}

.document-list {
  list-style: none;
  padding-left: 1.5rem;
  margin: 1rem 0;
}

.document-list li {
  position: relative;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
}

.document-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #2196f3;
  font-weight: bold;
}

.section-note {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.document-upload-item {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid #e0e0e0;
}

.document-preview {
  margin-top: 1rem;
  max-width: 300px;
}

.document-preview img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.pdf-preview {
  padding: 1rem;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  text-align: center;
  color: #666;
}

.add-document {
  width: 100%;
  padding: 1rem;
  background: #f5f9ff;
  border: 2px dashed #2196f3;
  border-radius: 8px;
  color: #2196f3;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.add-document:hover {
  background: #e3f2fd;
}

.remove-document {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background: #fff5f5;
  border: 1px solid #ff5252;
  border-radius: 4px;
  color: #ff5252;
  cursor: pointer;
  transition: all 0.3s ease;
}

.remove-document:hover {
  background: #ffe5e5;
}

/* Form Section Styling */
.form-section {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.form-section h3 {
  margin: 0 0 1.5rem;
  color: #333;
  font-size: 1.25rem;
}
