/* SellerProfile.css - Modern, clean, dashboard-matching profile styles */

.seller-profile-card {
  background: #fff;
  border-radius: 28px;
  box-shadow: 0 8px 32px rgba(60,72,88,0.13);
  border: 1.5px solid #e3e8ee;
  max-width: 820px;
  min-width: 340px;
  margin: 0 auto;
  padding: 3.5rem 2.5rem;
  font-family: 'Poppins', sans-serif;
}

.seller-profile-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: #f3f6fa;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(60,72,88,0.08);
  margin-bottom: 14px;
}

.seller-profile-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2.5px solid #e3e8ee;
}

.seller-profile-title {
  font-weight: 700;
  font-size: 22px;
  margin-top: 6px;
  letter-spacing: 0.2px;
  color: #1a237e;
}

.seller-profile-email {
  color: #888;
  font-size: 15px;
  margin-top: 2px;
}

.seller-profile-form {
  display: grid;
  gap: 28px;
  margin-top: 1.5rem;
}

.seller-profile-row {
  display: grid;
  grid-template-columns: 170px 1fr;
  align-items: center;
  gap: 18px;
}

.seller-profile-label {
  font-weight: 600;
  color: #1a237e;
  font-size: 16px;
}

.seller-profile-input {
  padding: 13px 16px;
  border: 1.5px solid #d1d9e6;
  border-radius: 10px;
  font-size: 16px;
  background: #fff;
  color: #222;
  outline: none;
  box-shadow: 0 1px 4px rgba(60,72,88,0.04);
  transition: border 0.2s;
}
.seller-profile-input:focus {
  border: 1.5px solid #1a237e;
  background: #f3f6fa;
}
.seller-profile-input[disabled],
.seller-profile-input[readonly] {
  background: #f3f6fa;
  color: #888;
}

.seller-profile-features {
  margin: 0;
  padding-left: 22px;
  color: #444;
  font-size: 15px;
  line-height: 1.7;
}

.seller-profile-actions {
  margin-top: 32px;
  text-align: right;
}
.seller-profile-actions .btn {
  padding: 12px 32px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
  font-size: 17px;
  margin-right: 10px;
  box-shadow: 0 2px 8px rgba(60,72,88,0.08);
  transition: background 0.2s, color 0.2s;
}
.seller-profile-actions .btn-primary {
  background: #1a237e;
  color: #fff;
}
.seller-profile-actions .btn-primary:hover {
  background: #283593;
}
.seller-profile-actions .btn-secondary {
  background: #eee;
  color: #222;
}
.seller-profile-actions .btn-secondary:hover {
  background: #e3e8ee;
}

.seller-profile-main {
  display: flex;
  gap: 36px;
  max-width: 1100px;
  margin: 0 auto;
  align-items: flex-start;
  flex-wrap: wrap;
}
.seller-profile-left {
  flex: 0 0 320px;
  min-width: 280px;
  max-width: 340px;
}
.seller-profile-right {
  flex: 1;
  min-width: 320px;
  max-width: 700px;
}
.seller-profile-section-card {
  margin: 32px 0 0 0;
  padding: 18px;
  border-radius: 14px;
  background: #f6f8fa;
  border: 1.5px solid #e3e8ee;
}
.seller-documents-list {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.seller-documents-list > div {
  border: 1.5px solid #e3e8ee;
  border-radius: 10px;
  padding: 10px;
  width: 130px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(60,72,88,0.04);
}
.seller-documents-list img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 4px;
  border: 1.5px solid #e3e8ee;
}
.seller-documents-list a {
  color: #1a237e;
  text-decoration: none;
  font-weight: 500;
}
.seller-profile-section-card label,
.seller-profile-section-card .seller-profile-label {
  color: #1a237e;
  font-weight: 600;
  font-size: 16px;
}
.seller-profile-upload-btn {
  background: #f6f8fa;
  color: #1a237e;
  border-radius: 8px;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 600;
  border: 1.5px solid #e3e8ee;
  margin-top: 8px;
  display: inline-block;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.seller-profile-upload-btn:hover {
  background: #e3e8ee;
  color: #283593;
}

/* Seller profile tag/badge style fix */
.seller-profile-tag, .seller-profile-badge {
  display: inline-block;
  background: #f6f8fa;
  color: #1a237e;
  border-radius: 16px;
  padding: 4px 14px;
  font-size: 14px;
  font-weight: 600;
  border: 1.5px solid #e3e8ee;
  box-shadow: 0 1px 4px rgba(60,72,88,0.06);
  margin: 4px 0;
}
.seller-profile-tag.gst {
  background: #e3f2fd;
  color: #1565c0;
  border-color: #90caf9;
}

@media (max-width: 900px) {
  .seller-profile-main {
    flex-direction: column;
    gap: 18px;
  }
  .seller-profile-left, .seller-profile-right {
    max-width: 100vw;
    min-width: 0;
  }
}

@media (max-width: 600px) {
  .seller-profile-card {
    padding: 1.5rem 0.5rem;
    min-width: 0;
    max-width: 98vw;
  }
  .seller-profile-row {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  .seller-profile-label {
    margin-bottom: 4px;
  }
  .seller-profile-actions {
    text-align: center;
  }
  .seller-profile-main {
    flex-direction: column;
    gap: 8px;
  }
}
