.seller-dashboard {
  padding: 2rem;
  background: var(--bg-color);
  min-height: 100vh;
}

/* Remove custom Seller Dashboard Header styles to use shared admin-header */
.seller-header {
  background: linear-gradient(135deg, var(--dark-blue), rgba(0, 0, 20, 0.95));
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  /* Removed blur effect */
  /* backdrop-filter: blur(10px); */
  /* -webkit-backdrop-filter: blur(10px); */
  border: 1px solid rgba(255, 255, 255, 0.08);
}
.seller-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 0;
  justify-content: center;
  align-items: start;
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 16px;
  /* Removed blur effect */
  border: 1px solid rgba(255, 255, 255, 0.08);
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  /* No blur effect on hover */
}

.stat-title {
  color: var(--text-color-dark);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  opacity: 0.8;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color-dark);
  margin-bottom: 0.25rem;
}

.stat-change {
  font-size: 0.875rem;
  color: #22c55e;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.chart-container {
  background: var(--bg-color-light);
  padding: 2rem;
  border-radius: 16px;
  height: 400px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.sales-overview-title {
  color: var(--text-color-dark);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Recent Orders Table */
.recent-orders {
  background: var(--bg-color-light);
  padding: 2rem;
  border-radius: 16px;
  margin-top: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.recent-orders h2 {
  color: var(--text-color-dark);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Enhanced Responsive Design */
@media (max-width: 1400px) {
  .seller-dashboard {
    padding: 1.5rem;
  }

  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.2rem;
  }

  .chart-container {
    padding: 1.5rem;
    height: 380px;
  }
}

@media (max-width: 1200px) {
  .seller-dashboard {
    padding: 1.2rem;
  }

  .seller-header {
    padding: 1.5rem;
  }

  .seller-header h1 {
    font-size: 2.2rem;
  }

  .dashboard-stats {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.2rem;
  }

  .chart-container {
    padding: 1.2rem;
    height: 350px;
  }
}

@media (max-width: 1024px) {
  .seller-dashboard {
    padding: 1rem;
  }

  .seller-header {
    padding: 1.2rem;
  }

  .seller-header h1 {
    font-size: 2rem;
  }

  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .chart-container {
    padding: 1rem;
    height: 320px;
  }

  .recent-orders {
    padding: 1.5rem;
  }
}

@media (max-width: 900px) {
  .seller-dashboard {
    padding: 0.8rem;
  }

  .seller-header {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  .seller-header h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .seller-subtitle {
    font-size: 1rem;
    text-align: center;
  }

  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }

  .stat-card {
    padding: 1.2rem;
    text-align: center;
  }

  .chart-container {
    padding: 1rem;
    height: 300px;
  }

  .sales-overview-title {
    font-size: 1.3rem;
    text-align: center;
  }

  .recent-orders {
    padding: 1.2rem;
  }

  .recent-orders h2 {
    font-size: 1.3rem;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .seller-dashboard {
    padding: 0.8rem;
  }

  .seller-header {
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .seller-header h1 {
    font-size: 1.6rem;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .chart-container {
    padding: 0.8rem;
    height: 280px;
  }

  .sales-overview-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .recent-orders {
    padding: 1rem;
    margin-top: 1.5rem;
  }

  .recent-orders h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 640px) {
  .seller-dashboard {
    padding: 0.5rem;
  }

  .seller-header {
    padding: 0.8rem;
    border-radius: 12px;
  }

  .seller-header h1 {
    font-size: 1.4rem;
    line-height: 1.3;
  }

  .seller-subtitle {
    font-size: 0.9rem;
  }

  .stat-card {
    padding: 0.8rem;
  }

  .stat-title {
    font-size: 0.9rem;
    text-align: center;
  }

  .stat-value {
    font-size: 1.6rem;
    text-align: center;
  }

  .stat-change {
    justify-content: center;
    font-size: 0.8rem;
  }

  .chart-container {
    padding: 0.6rem;
    height: 260px;
  }

  .sales-overview-title {
    font-size: 1.1rem;
  }

  .recent-orders {
    padding: 0.8rem;
  }

  .recent-orders h2 {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .seller-dashboard {
    padding: 0.4rem;
  }

  .seller-header {
    padding: 0.6rem;
    margin-bottom: 0.8rem;
  }

  .seller-header h1 {
    font-size: 1.2rem;
  }

  .seller-subtitle {
    font-size: 0.85rem;
  }

  .dashboard-stats {
    gap: 0.6rem;
  }

  .stat-card {
    padding: 0.6rem;
  }

  .stat-title {
    font-size: 0.85rem;
  }

  .stat-value {
    font-size: 1.4rem;
  }

  .stat-change {
    font-size: 0.75rem;
  }

  .chart-container {
    padding: 0.5rem;
    height: 240px;
  }

  .sales-overview-title {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }

  .recent-orders {
    padding: 0.6rem;
    margin-top: 1rem;
  }

  .recent-orders h2 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }
}

@media (max-width: 360px) {
  .seller-dashboard {
    padding: 0.3rem;
  }

  .seller-header {
    padding: 0.5rem;
    margin-bottom: 0.6rem;
  }

  .seller-header h1 {
    font-size: 1.1rem;
  }

  .seller-subtitle {
    font-size: 0.8rem;
  }

  .dashboard-stats {
    gap: 0.5rem;
  }

  .stat-card {
    padding: 0.5rem;
  }

  .stat-title {
    font-size: 0.8rem;
  }

  .stat-value {
    font-size: 1.2rem;
  }

  .stat-change {
    font-size: 0.7rem;
  }

  .chart-container {
    padding: 0.4rem;
    height: 220px;
  }

  .sales-overview-title {
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
  }

  .recent-orders {
    padding: 0.5rem;
    margin-top: 0.8rem;
  }

  .recent-orders h2 {
    font-size: 0.9rem;
    margin-bottom: 0.6rem;
  }
}

/* Touch-friendly improvements */
@media (hover: none) and (pointer: coarse) {
  .stat-card:hover {
    transform: none;
  }

  .stat-card {
    min-height: 44px;
    padding: 1rem;
  }
}

/* Onboarding Alert Styles */
.onboarding-alert {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(255, 107, 107, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  position: relative;
}

.onboarding-alert::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}

.alert-content {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.alert-icon {
  font-size: 2rem;
  color: white;
  flex-shrink: 0;
  animation: pulse 2s infinite;
}

.alert-text {
  flex: 1;
  color: white;
}

.alert-text h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.alert-text p {
  margin: 0;
  font-size: 1rem;
  opacity: 0.9;
  line-height: 1.4;
}

.complete-onboarding-btn {
  background: white;
  color: #ee5a24;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.complete-onboarding-btn:hover {
  background: #f8f9fa;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.read-only-badge {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

/* Skipped Steps Alert - Info variant */
.skipped-steps-alert {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.3);
}

.info-icon {
  color: #bfdbfe;
}

.alert-actions {
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

.dismiss-btn {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dismiss-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Responsive adjustments for onboarding alert */
@media (max-width: 768px) {
  .alert-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 1.2rem;
  }
  
  .alert-icon {
    font-size: 1.5rem;
  }
  
  .alert-text h3 {
    font-size: 1.1rem;
  }
  
  .alert-text p {
    font-size: 0.9rem;
  }
  
  .complete-onboarding-btn {
    width: 100%;
    padding: 1rem;
  }
  
  .alert-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .dismiss-btn {
    width: 100%;
    padding: 1rem;
  }
}
