/* Product Grid Layout */
.products-container {
  padding: 20px;
  background-color: var(--bg-color);
  border-radius: 8px;
  color: var(--text-color);
}

/* Consistent Header Styles for all Seller Pages */
.admin-header {
  background: linear-gradient(135deg, var(--dark-blue), rgba(0, 0, 20, 0.95));
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.admin-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}

.admin-header h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #fff, var(--yellow));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  z-index: 1;
}

.admin-header .admin-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.admin-header .add-product-btn {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--yellow);
  color: #000;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-decoration: none;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.admin-header .add-product-btn:hover {
  background-color: #e6b800;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

/* Product Cards Container */
.products-grid-container {
  margin-top: 20px;
}

.product-cards-container {
  display: block;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-card-header {
  position: relative;
  padding: 15px;
  background-color: #f8f9fa;
}

.product-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.product-card-name {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #222;
}

.product-card-body {
  padding: 15px;
}

.product-card-detail {
  margin-bottom: 8px;
  font-size: 0.95rem;
  color: #555;
}

/* Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 500;
}

.status-badge.in-stock {
  background-color: #e6f4ea;
  color: #1e7e34;
}

.status-badge.out-of-stock {
  background-color: #fbe9e7;
  color: #d32f2f;
}

.status-badge.low-stock {
  background-color: #fff3e0;
  color: #f57c00;
}

/* Product Card Actions */
.product-card-actions {
  padding: 15px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
}

.edit-product-btn {
  padding: 8px 16px;
  background-color: #0d1b2a;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.edit-product-btn:hover {
  background-color: #1a2b3c;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  color: #222;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: var(--dark-blue);
}

.modal-content .form-group {
  margin-bottom: 15px;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1em;
  background-color: #f9f9f9;
  color: #222;
}

.modal-content input:disabled,
.modal-content textarea:disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions .save-btn,
.modal-actions .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.modal-actions .save-btn {
  background-color: var(--dark-blue);
  color: #fff;
}

.modal-actions .save-btn:hover {
  background-color: #0a151f;
}

.modal-actions .cancel-btn {
  background-color: #ccc;
  color: #333;
}

.modal-actions .cancel-btn:hover {
  background-color: #bbb;
}

/* Responsive adjustments for cards */
@media (max-width: 768px) {
  .product-cards-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .product-cards-container {
    grid-template-columns: 1fr;
  }

  .modal-content {
    width: 95%;
    padding: 20px;
  }
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Form Buttons */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.submit-btn,
.cancel-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
}

.submit-btn {
  background-color: #0d1b2a;
  color: white;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
}

.submit-btn:hover,
.cancel-btn:hover {
  opacity: 0.9;
}

/* File Input */
.form-group input[type="file"] {
  padding: 8px;
  border: 1px dashed #ccc;
  background-color: #fff;
  cursor: pointer;
}

.form-group input[type="file"]:hover {
  border-color: #0d1b2a;
}

.edit-icon-btn {
  background: none;
  border: none;
  color: #0d1b2a;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.2s;
}
.edit-icon-btn:hover {
  background: #f2f2f2;
  color: #fc8a06;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}
.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  min-width: 320px;
  max-width: 95vw;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  animation: fadeInModal 0.2s;
}
@keyframes fadeInModal {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.modal-content h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
  font-size: 1.3rem;
  color: #0d1b2a;
}
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}
.btn.btn-secondary {
  background: #6c757d;
  color: #fff;
  border: none;
  padding: 10px 22px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.btn.btn-secondary:hover {
  background: #495057;
}
@media (max-width: 480px) {
  .modal-content {
    padding: 1rem 0.5rem;
    min-width: 90vw;
  }
}

/* Status Dropdown Styling */
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1.5px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  background-color: #f9f9f9;
  color: #222;
  font-weight: 500;
  transition: border-color 0.2s;
}
.form-group select:focus {
  border-color: #0d6efd;
  outline: none;
}

/* Status color cues for dropdown (visual only, not dynamic) */
.form-group select.status-dropdown {
  font-weight: 600;
}
.form-group select.status-dropdown option[value="In Stock"] {
  color: #1e7e34;
}
.form-group select.status-dropdown option[value="Low Stock"] {
  color: #f57c00;
}
.form-group select.status-dropdown option[value="Out of Stock"] {
  color: #d32f2f;
}

/* Modal tweaks for clarity */
.modal-content label {
  font-weight: 600;
  margin-bottom: 0.3em;
  display: block;
}
.modal-content select,
.modal-content input[type="text"],
.modal-content input[type="number"] {
  margin-bottom: 1em;
}

/* Responsive Design for Header */
@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
  }

  .admin-header h1 {
    font-size: 2rem;
  }

  .admin-header .add-product-btn {
    align-self: flex-end;
  }
}

/* Seller Horizontal Grid Layout */
.seller-horizontal-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 32px;
  justify-content: flex-start;
  align-items: stretch;
}
.seller-horizontal-grid .product-card {
  flex: 0 1 340px;
  max-width: 340px;
  min-width: 300px;
  margin: 0;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(60, 72, 88, 0.1);
  border: 1.5px solid #e3e8ee;
  transition: box-shadow 0.2s, transform 0.2s;
}
.seller-horizontal-grid .product-card:hover {
  box-shadow: 0 8px 32px rgba(60, 72, 88, 0.16);
  transform: translateY(-4px) scale(1.02);
}
.seller-horizontal-grid .product-card-header {
  padding: 18px 18px 0 18px;
  background: #f6f8fa;
  border-radius: 16px 16px 0 0;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.seller-horizontal-grid .product-card-image {
  width: 100%;
  height: 160px;
  object-fit: contain;
  background: #fff;
  border-radius: 8px;
  border: 1.5px solid #f0f0f0;
  margin-bottom: 8px;
}
.seller-horizontal-grid .product-card-name {
  font-weight: 700;
  font-size: 20px;
  margin: 12px 0 0 0;
  color: #1a237e;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}
.seller-horizontal-grid .product-card-body {
  padding: 18px;
  flex: 1;
}
.seller-horizontal-grid .product-card-detail {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #444;
}
.seller-horizontal-grid .status-badge {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.95em;
  font-weight: 600;
  background: #e6f4ea;
  color: #067d62;
  margin-left: 8px;
}
.seller-horizontal-grid .status-badge.out-of-stock {
  background: #fbe9e7;
  color: #d32f2f;
}
.seller-horizontal-grid .status-badge.low-stock {
  background: #fff3e0;
  color: #f57c00;
}
.seller-horizontal-grid .product-card-actions {
  padding: 16px 18px 18px 18px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  background: #f6f8fa;
  border-radius: 0 0 16px 16px;
}
@media (max-width: 900px) {
  .seller-horizontal-grid {
    gap: 20px 0;
  }
  .seller-horizontal-grid .product-card {
    flex: 0 1 100%;
    max-width: 100%;
    min-width: 220px;
  }
}

/* Category Filter Buttons */
.category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 28px;
  padding: 0 8px;
}
.category-btn {
  background: linear-gradient(90deg, #f6f8fa 0%, #e3e8ee 100%);
  color: #1a237e;
  border: 1.5px solid #e3e8ee;
  border-radius: 22px;
  padding: 10px 28px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, border-color 0.18s, box-shadow 0.18s;
  box-shadow: 0 2px 8px rgba(60,72,88,0.06);
  outline: none;
  margin-bottom: 4px;
}
.category-btn.active, .category-btn:focus {
  background: linear-gradient(90deg, #ff9900 0%, #fc8a06 100%);
  color: #fff;
  border-color: #ff9900;
  box-shadow: 0 4px 16px rgba(255,153,0,0.13);
}
.category-btn:hover {
  background: linear-gradient(90deg, #fc8a06 0%, #ff9900 100%);
  color: #fff;
  border-color: #ff9900;
}
@media (max-width: 600px) {
  .category-filter {
    gap: 8px;
    padding: 0 2px;
  }
  .category-btn {
    font-size: 0.95rem;
    padding: 8px 16px;
  }
}

/* Modern, elegant edit product modal styles */
.modern-edit-modal {
  border-radius: 18px;
  background: linear-gradient(120deg, #f6f8fa 60%, #e3e8ee 100%);
  box-shadow: 0 8px 32px rgba(60,72,88,0.18);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  max-width: 420px;
  width: 95vw;
  color: #1a237e;
  border: 1.5px solid #e3e8ee;
}
.modern-edit-modal h2 {
  font-size: 2rem;
  font-weight: 800;
  color: #1a237e;
  margin-bottom: 1.5rem;
  text-align: center;
}
.modern-edit-form .form-group {
  margin-bottom: 1.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.modern-edit-form label {
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 0.5em;
  font-size: 1.08rem;
}
.modern-edit-form select,
.modern-edit-form input.modern-input {
  width: 100%;
  padding: 14px 18px;
  border-radius: 12px;
  border: 1.8px solid #e3e8ee;
  font-size: 1.08rem;
  background: #f6f8fa;
  color: #222;
  font-weight: 600;
  transition: border-color 0.2s, box-shadow 0.2s;
  margin-bottom: 0.2em;
  box-shadow: 0 2px 8px rgba(60,72,88,0.06);
}
.modern-edit-form select:focus,
.modern-edit-form input.modern-input:focus {
  border-color: #ff9900;
  outline: none;
  box-shadow: 0 0 0 2px rgba(255,153,0,0.13);
}
.modern-edit-form .modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1.2rem;
}
.modern-edit-form .save-btn {
  background: linear-gradient(90deg, #067d62 0%, #38a169 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 22px;
  box-shadow: 0 2px 8px rgba(6,125,98,0.08);
  transition: background 0.18s, box-shadow 0.18s, transform 0.08s;
  letter-spacing: 0.3px;
  text-transform: none;
  outline: none;
}
.modern-edit-form .save-btn:hover, .modern-edit-form .save-btn:focus {
  background: linear-gradient(90deg, #38a169 0%, #067d62 100%);
  box-shadow: 0 4px 12px rgba(6,125,98,0.13);
  transform: translateY(-1px) scale(1.01);
}
.modern-edit-form .cancel-btn {
  background: linear-gradient(90deg, #e3e8ee 0%, #cfd8dc 100%);
  color: #1a237e;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  padding: 10px 22px;
  transition: background 0.18s, transform 0.08s;
  letter-spacing: 0.3px;
  text-transform: none;
  outline: none;
}
.modern-edit-form .cancel-btn:hover, .modern-edit-form .cancel-btn:focus {
  background: linear-gradient(90deg, #cfd8dc 0%, #e3e8ee 100%);
  color: #222;
  transform: translateY(-1px) scale(1.01);
}
@media (max-width: 600px) {
  .modern-edit-form .save-btn, .modern-edit-form .cancel-btn {
    padding: 8px 14px;
    font-size: 0.95rem;
  }
}
