.customers-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #222;
  font-family: 'Poppins', sans-serif;
}

/* Consistent Header Styles for all Seller Pages */
.admin-header {
  background: linear-gradient(135deg, var(--dark-blue), rgba(0, 0, 20, 0.95));
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.admin-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}

.admin-header h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #fff, var(--yellow));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  z-index: 1;
}

.admin-header .admin-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* Customers Grid */
.customers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.customer-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease-in-out;
}

.customer-card:hover {
  transform: translateY(-5px);
}

.customer-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.customer-card-header h3 {
  margin: 0;
  font-size: 1.4em;
  color: var(--dark-blue);
}

.customer-id {
  font-size: 0.9em;
  color: #888;
}

.customer-card-body p {
  margin-bottom: 8px;
  color: #333;
  font-size: 0.95em;
}

.customer-card-body p strong {
  color: var(--dark-blue);
}

.customer-card-actions {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.action-btn {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 0.9em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-btn.view {
  background-color: var(--dark-blue);
  color: white;
}

.action-btn.view:hover {
  background-color: rgba(0, 0, 20, 0.95);
}

.action-btn.orders {
  background-color: var(--yellow);
  color: white;
}

.action-btn.orders:hover {
  background-color: var(--yellow-dark);
}

.no-customers-found {
  text-align: center;
  grid-column: 1 / -1; /* Span across all columns */
  color: #888;
  padding: 20px;
  font-size: 1.1em;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  color: #0d1b2a;
  font-size: 1.5em;
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
}

.modal-body {
  padding: 20px;
}

/* Customer Info Section */
.customer-info {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.customer-info p {
  margin: 8px 0;
  color: #333;
}

/* Order History Section */
.order-history {
  margin-top: 20px;
}

.order-history h3 {
  color: #0d1b2a;
  margin-bottom: 15px;
}

.order-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
}

.order-header {
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-header h4 {
  margin: 0;
  color: #0d1b2a;
}

.order-details {
  padding: 15px;
}

.order-details p {
  margin: 8px 0;
  color: #333;
}

/* Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85em;
  font-weight: 500;
}

.status-badge.preparing {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.out-for-delivery {
  background-color: #cce5ff;
  color: #004085;
}

.status-badge.delivered {
  background-color: #d4edda;
  color: #155724;
}

/* Items Table */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: #fff;
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #222;
}

.items-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.items-table tfoot {
  font-weight: 600;
}

.total-label {
  text-align: right;
  padding-right: 20px;
}

.total-amount {
  color: #0d1b2a;
  font-size: 1.1em;
}

/* Filters Section */
.filters-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-weight: 500;
  color: #222;
}

.filter-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9em;
  background-color: #ffffff;
  color: #222;
}

.filter-actions {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.apply-btn,
.reset-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: opacity 0.3s ease;
  background-color: #0d1b2a;
  color: white;
}

.apply-btn:hover,
.reset-btn:hover {
  opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
  }

  .admin-header h1 {
    font-size: 2rem;
  }

  .customers-table {
    font-size: 0.9em;
  }

  .customers-table th,
  .customers-table td {
    padding: 8px 10px;
  }

  .action-buttons {
    flex-direction: row;
    gap: 6px;
    min-width: 70px;
  }

  .action-btn {
    padding: 6px;
    min-width: 32px;
    height: 32px;
  }

  .action-btn svg {
    width: 14px;
    height: 14px;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }

  .items-table {
    font-size: 0.9em;
  }

  .filters-section {
    grid-template-columns: 1fr;
  }
  .filter-actions {
    flex-direction: column;
    align-items: stretch;
  }
  .apply-btn,
  .reset-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .action-buttons {
    min-width: 60px;
    gap: 4px;
  }
  
  .action-btn {
    padding: 5px;
    min-width: 28px;
    height: 28px;
  }

  .action-btn svg {
    width: 12px;
    height: 12px;
  }
}