/* Invoice Container */
.invoice-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  background: #f8f9fa;
  padding-bottom: 100px; /* Space for bottom actions */
}

/* Success Header */
.success-header {
  background: white;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.success-icon {
  margin-bottom: 20px;
}

.success-header h1 {
  color: #28a745;
  margin: 0 0 10px 0;
  font-size: 2rem;
  font-weight: 600;
}

.success-header p {
  color: #666;
  margin: 0 0 25px 0;
  font-size: 16px;
}

.order-id-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #f8f9fa;
  padding: 15px 20px;
  border-radius: 8px;
  border: 2px dashed #28a745;
}

.order-id-label {
  color: #666;
  font-weight: 500;
}

.order-id {
  color: #28a745;
  font-weight: 600;
  font-family: monospace;
  font-size: 16px;
}

.copy-btn {
  background: none;
  border: 1px solid #28a745;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  color: #28a745;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.copy-btn:hover {
  background: #28a745;
  color: white;
}

/* Quick Actions */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 25px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 24px;
  border: 2px solid transparent;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  min-height: 52px;
  text-align: center;
  white-space: nowrap;
  min-width: 200px;
}

.action-btn.primary,
.action-btn.secondary {
  background: white !important;
  color: #fc8a06 !important;
  border: 2px solid #fc8a06 !important;
  box-shadow: 0 4px 12px rgba(252, 138, 6, 0.2) !important;
  font-weight: 700 !important;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}

.action-btn.primary:hover,
.action-btn.secondary:hover,
.action-btn.primary:focus,
.action-btn.secondary:focus {
  background: #fc8a06 !important;
  color: #fff !important;
  border-color: #fc8a06 !important;
  box-shadow: 0 4px 16px rgba(252, 138, 6, 0.3) !important;
  outline: none;
}

.action-btn.primary:active,
.action-btn.secondary:active {
  background: #e67e00 !important;
  color: #fff !important;
  border-color: #e67e00 !important;
  box-shadow: 0 2px 8px rgba(252, 138, 6, 0.18) !important;
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #f8f9fa !important;
  color: #ccc !important;
  border-color: #eee !important;
  box-shadow: none !important;
}

/* Invoice Content */
.invoice-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.invoice-main {
  padding: 30px;
}

/* Invoice Header */
.invoice-header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f0f0f0;
}

.company-info h2 {
  margin: 0 0 5px 0;
  color: #fc8a06;
  font-size: 1.8rem;
  font-weight: 700;
}

.company-info > p {
  margin: 0 0 15px 0;
  color: #666;
  font-style: italic;
}

.company-address p {
  margin: 0 0 5px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.invoice-meta {
  text-align: right;
}

.invoice-meta h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.invoice-meta p {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 14px;
}

/* Customer Section */
.customer-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid #f0f0f0;
}

.billing-address h3,
.delivery-info h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.address-details p,
.delivery-details p {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0 0 0;
  color: #666;
  font-size: 14px;
}

.delivery-date {
  color: #28a745 !important;
  font-weight: 600 !important;
  font-size: 15px !important;
}

.delivery-status {
  margin-top: 15px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge.confirmed {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* Order Items Section */
.order-items-section {
  margin-bottom: 30px;
}

.order-items-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 20px 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.items-table {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  /* display: grid; */
  /* grid-template-columns: 2fr auto auto auto; */
  gap: 15px;
  background: #f8f9fa;
  padding: 15px 20px;
  font-weight: 600;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #eee;
  border-radius: 10px;
  border: 1px solid #ff990030;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr auto auto auto;
  gap: 15px;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
}

.table-row:last-child {
  border-bottom: none;
}

.item-col {
  display: flex;
  align-items: flex-start;
}

.item-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.item-info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #eee;
}

.item-details h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
}

.item-desc {
  margin: 0;
  color: #666;
  font-size: 12px;
  line-height: 1.3;
}

.price-col,
.qty-col,
.total-col {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

/* Price Breakdown Section */
.price-breakdown-section {
  margin-bottom: 30px;
}

.price-breakdown-section h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.breakdown-table {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
}

.breakdown-row span:first-child {
  color: #666;
}

.breakdown-row span:last-child {
  font-weight: 500;
  color: #333;
}

.breakdown-row.discount span:last-child {
  color: #28a745;
  font-weight: 600;
}

.breakdown-row.total {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #ddd;
  font-size: 16px;
  font-weight: 600;
}

.breakdown-row.total span {
  color: #333;
  font-size: 18px;
}

.free {
  color: #28a745 !important;
  font-weight: 600 !important;
}

/* Additional Info */
.additional-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid #f0f0f0;
}

.terms-section h4,
.support-section h4 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
}

.terms-section ul {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
}

.terms-section li {
  margin-bottom: 8px;
  color: #666;
  font-size: 13px;
  line-height: 1.4;
}

.support-contacts p {
  margin: 0 0 8px 0;
  color: #666;
  font-size: 14px;
}

/* Invoice Footer */
.invoice-footer {
  text-align: center;
}

.thank-you h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}

.thank-you p {
  margin: 0 0 20px 0;
  color: #666;
  font-size: 14px;
}

.rating-prompt {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 25px;
}

.rating-prompt span {
  color: #666;
  font-size: 14px;
}

.star-rating {
  display: flex;
  gap: 2px;
}

.star-rating svg {
  cursor: pointer;
  transition: all 0.3s ease;
}

.star-rating svg:hover {
  fill: #ffc107;
  color: #ffc107;
}

.company-footer p {
  margin: 0 0 5px 0;
  color: #999;
  font-size: 12px;
}

/* Bottom Actions */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 15px 20px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 15px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 12px 12px 0 0;
  max-width: 400px;
  width: 100%;
}

.bottom-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: 2px solid #fc8a06;
  border-radius: 10px;
  background: white;
  color: #fc8a06;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  min-height: 44px;
  flex: 1;
  text-align: center;
  white-space: nowrap;
}

.bottom-action-btn:hover {
  background: #fc8a06;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(252, 138, 6, 0.3);
}

.bottom-action-btn:first-child {
  background: #fc8a06;
  color: white;
  border-color: #fc8a06;
}

.bottom-action-btn:first-child:hover {
  background: #e67e00;
  border-color: #e67e00;
}

/* Consistent button style for both actions */
.invoice-action-btn {
  display: inline-block;
  padding: 12px 28px;
  border: 2px solid #fc8a06;
  border-radius: 12px;
  background: #fff;
  color: #fc8a06;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, border-color 0.2s;
  box-shadow: 0 2px 8px rgba(252, 138, 6, 0.08);
  outline: none;
}

.invoice-action-btn:hover,
.invoice-action-btn:focus {
  background: #fc8a06;
  color: #fff;
  border-color: #fc8a06;
  box-shadow: 0 4px 16px rgba(252, 138, 6, 0.18);
}

.invoice-action-btn:active {
  /* No border shrinking or color jump */
  background: #e67e00;
  color: #fff;
  border-color: #e67e00;
  box-shadow: 0 2px 8px rgba(252, 138, 6, 0.12);
}

.invoice-action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background: #f8f9fa;
  color: #ccc;
  border-color: #eee;
  box-shadow: none;
}

/* Loading States */
.invoice-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f0f0f0;
  border-top: 3px solid #fc8a06;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.invoice-loading p {
  color: #666;
  font-size: 16px;
}

.invoice-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

.invoice-error h2 {
  color: #333;
  margin-bottom: 20px;
}

.invoice-error button {
  background: #fc8a06;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.invoice-error button:hover {
  background: #e67e00;
}

/* Print Styles */
@media print {
  body {
    background: white !important;
  }
  .invoice-container {
    box-shadow: none !important;
    border: 1.5px solid #e0e0e0 !important;
    border-radius: 12px !important;
    background: #fff !important;
    padding: 32px !important;
    margin: 0 auto !important;
    max-width: 900px !important;
    min-height: unset !important;
  }
  .success-header,
  .quick-actions,
  .bottom-actions,
  .rating-prompt,
  .star-rating,
  .bottom-action-btn,
  .action-btn,
  .invoice-action-btn {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    width: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: none !important;
    box-shadow: none !important;
  }
  .invoice-footer {
    margin-top: 40px !important;
    border-top: 1px solid #eee !important;
    padding-top: 24px !important;
  }
  .thank-you {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }
  .company-footer {
    font-size: 13px !important;
    color: #888 !important;
    text-align: center !important;
    margin-top: 16px !important;
  }
  /* Remove any box-shadows for print clarity */
  * {
    box-shadow: none !important;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .invoice-container {
    padding: 10px;
  }

  .success-header {
    padding: 25px 20px;
  }

  .success-header h1 {
    font-size: 1.5rem;
  }

  .quick-actions {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 100%;
  }
  
  .action-btn {
    padding: 14px 20px;
    min-height: 48px;
    min-width: 160px;
  }

  .invoice-main {
    padding: 20px;
  }

  .invoice-header {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: left;
  }

  .invoice-meta {
    text-align: left;
  }

  .customer-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .table-header,
  .table-row {
    grid-template-columns: 2fr auto auto auto;
    gap: 10px;
    padding: 15px;
  }

  .item-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .item-info img {
    width: 40px;
    height: 40px;
  }

  .additional-info {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .invoice-container {
    padding: 5px;
  }

  .success-header {
    padding: 20px 15px;
  }

  .order-id-display {
    flex-direction: column;
    gap: 10px;
  }

  .quick-actions {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 100%;
  }
  
  .action-btn {
    padding: 12px 16px;
    min-height: 44px;
    min-width: 140px;
    font-size: 14px;
  }

  .invoice-main {
    padding: 15px;
  }

  .table-header {
    font-size: 12px;
  }

  .table-row {
    font-size: 12px;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .price-col,
  .qty-col,
  .total-col {
    text-align: left;
  }

  .item-info {
    margin-bottom: 10px;
  }

  .bottom-actions {
    left: 0;
    transform: none;
    max-width: none;
    border-radius: 0;
    flex-direction: column;
    gap: 10px;
  }

  .bottom-action-btn {
    padding: 14px 20px;
    font-size: 16px;
  }

  .rating-prompt {
    flex-direction: column;
    gap: 10px;
  }
}
