/* Checkout Container */
.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
  background: #f8f9fa;
}

/* Checkout Header */
.checkout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: 1px solid #ddd;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #666;
}

.back-btn:hover {
  background: #f8f9fa;
  border-color: #fc8a06;
  color: #fc8a06;
}

.checkout-header h1 {
  margin: 0;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
}

/* Checkout Steps */
.checkout-steps {
  display: flex;
  gap: 20px;
}

.step {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  background: #f0f0f0;
  color: #666;
  font-size: 14px;
  transition: all 0.3s ease;
}

.step.active {
  background: #fc8a06;
  color: white;
}

.step-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
}

.step.active .step-number {
  background: rgba(255, 255, 255, 0.3);
}

/* Checkout Content */
.checkout-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 30px;
}

.checkout-main {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Section Styles */
.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}

/* Billing Section */
.billing-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.billing-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  background: #fff;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #fc8a06;
  box-shadow: 0 0 0 3px rgba(252, 138, 6, 0.1);
}

.form-group input:disabled {
  background: #f8f9fa;
  color: #666;
  cursor: not-allowed;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Coupon Section */
.coupon-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.applied-coupon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background: linear-gradient(135deg, #e8f5e8, #d4edda);
  border: 1px solid #c3e6cb;
  border-radius: 8px;
}

.coupon-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.coupon-code {
  font-weight: 600;
  color: #155724;
  background: rgba(21, 87, 36, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
}

.coupon-benefit {
  color: #155724;
  font-weight: 500;
}

.remove-coupon {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s ease;
}

.remove-coupon:hover {
  background: #c82333;
}

.coupon-input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.coupon-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  text-transform: uppercase;
}

.apply-coupon-btn {
  background: #fc8a06;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.apply-coupon-btn:hover {
  background: #e67e00;
}

.cancel-coupon-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancel-coupon-btn:hover {
  background: #5a6268;
}

.add-coupon-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f8f9fa;
  border: 2px dashed #ddd;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  color: #666;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 100%;
  margin-bottom: 15px;
}

.add-coupon-btn:hover {
  border-color: #fc8a06;
  color: #fc8a06;
  background: #fff5f0;
}

.available-coupons {
  margin-top: 15px;
}

.available-coupons p {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.coupon-suggestion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 8px;
  border-left: 3px solid #fc8a06;
}

.coupon-suggestion .coupon-code {
  font-weight: 600;
  color: #fc8a06;
  background: rgba(252, 138, 6, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.coupon-suggestion .coupon-desc {
  font-size: 12px;
  color: #666;
}

/* Sidebar */
.checkout-sidebar {
  position: sticky;
  top: 20px;
  height: fit-content;
}

.order-summary {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Order Items */
.order-items {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
  padding-right: 5px;
}

.order-item {
  display: flex;
  gap: 12px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #eee;
}

.order-item-details {
  flex: 1;
}

.order-item-name {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  line-height: 1.3;
}

.order-item-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.order-item-qty,
.order-item-price {
  font-size: 12px;
  color: #666;
}

.order-item-total {
  font-weight: 600;
  color: #333;
  font-size: 13px;
}

/* Price Breakdown */
.price-breakdown {
  border-top: 2px solid #f0f0f0;
  padding-top: 20px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  font-size: 14px;
}

.price-row span:first-child {
  color: #666;
  display: flex;
  align-items: center;
  gap: 5px;
}

.price-row span:last-child {
  font-weight: 500;
  color: #333;
}

.price-row.discount span:last-child {
  color: #28a745;
  font-weight: 600;
}

.price-row.total {
  font-size: 16px;
  font-weight: 600;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 2px solid #f0f0f0;
}

.price-row.total span {
  color: #333;
  font-size: 18px;
}

.free {
  color: #28a745 !important;
  font-weight: 600 !important;
}

.free-delivery-note {
  background: linear-gradient(135deg, #e8f5e8, #d4edda);
  color: #155724;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  text-align: center;
  margin: 10px 0;
  border: 1px solid #c3e6cb;
}

/* Proceed Button */
.proceed-payment-btn {
  background: linear-gradient(135deg, #fc8a06, #e67e00);
  color: white;
  border: none;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(252, 138, 6, 0.3);
}

.proceed-payment-btn:hover {
  background: linear-gradient(135deg, #e67e00, #d67300);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(252, 138, 6, 0.4);
}

.proceed-payment-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Security Badges */
.secure-checkout {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #f0f0f0;
}

.security-badges {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.security-badges span {
  font-size: 12px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Empty Cart */
.checkout-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 40px;
  margin: 20px auto;
  max-width: 500px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empty-cart-icon {
  color: #ddd;
  margin-bottom: 20px;
}

.checkout-empty h2 {
  color: #333;
  margin-bottom: 10px;
}

.checkout-empty p {
  color: #666;
  margin-bottom: 25px;
}

.continue-shopping-btn {
  background: #fc8a06;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.continue-shopping-btn:hover {
  background: #e67e00;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .checkout-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .checkout-sidebar {
    position: static;
    order: -1;
  }

  .checkout-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .checkout-steps {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .checkout-container {
    padding: 10px;
  }

  .checkout-header {
    padding: 15px;
  }

  .checkout-header h1 {
    font-size: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .billing-section,
  .coupon-section,
  .order-summary {
    padding: 20px;
  }

  .coupon-input-group {
    flex-direction: column;
  }

  .checkout-steps {
    flex-direction: column;
    gap: 10px;
  }

  .step {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .checkout-container {
    padding: 5px;
  }

  .checkout-header,
  .billing-section,
  .coupon-section,
  .order-summary {
    padding: 15px;
  }

  .order-item-image {
    width: 50px;
    height: 50px;
  }

  .security-badges {
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
}
